<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>544635181.64273298</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>279</integer>
						<key>Actions</key>
						<array/>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Path</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>280</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/bash
result=`python3 "$KMVAR_MACRO_EXEC"/bt-thumb.py -u "$KMVAR_Path"`
echo $result</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>281</integer>
						<key>DeviceID</key>
						<string>AppleHDAEngineOutput:1B,0,1,1:0</string>
						<key>MacroActionType</key>
						<string>PlaySound</string>
						<key>Path</key>
						<string>/System/Library/Sounds/Glass.aiff</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>631472473.12707698</real>
				<key>ModificationDate</key>
				<real>664119893.34296596</real>
				<key>Name</key>
				<string>BT_Thumb</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>A380ED86-2D87-4845-B15F-D26E758BD2FC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>BlenderTube Tools</string>
		<key>ToggleMacroUID</key>
		<string>0038F7E4-BAFD-4BA5-80B6-A1A501C03761</string>
		<key>UID</key>
		<string>A210706B-1713-4311-8477-0A2E279104AA</string>
	</dict>
</array>
</plist>
