<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>544635181.64273298</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>2157</integer>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>OK</string>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Please input start time of first frame extracted
Use formatting h:mm:ss </string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Input Start Time</string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>0:00:00</string>
								<key>Variable</key>
								<string>StartTime</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2158</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>VarName</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2545</integer>
						<key>Actions</key>
						<array/>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>FinderSelection</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>Path</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1781</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/bash
result=`python3 "$KMVAR_MACRO_EXEC"/bt-tmp-thumb.py -u "$KMVAR_Path" -s "$KMVAR_StartTime"`
echo $result</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>1782</integer>
						<key>DeviceID</key>
						<string>AppleHDAEngineOutput:1B,0,1,1:0</string>
						<key>MacroActionType</key>
						<string>PlaySound</string>
						<key>Path</key>
						<string>/System/Library/Sounds/Glass.aiff</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>664233476.31231904</real>
				<key>ModificationDate</key>
				<real>664901753.60391903</real>
				<key>Name</key>
				<string>BT_TmpThumb</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>498DE49F-6EA4-448D-B03D-87ABC536F7A6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>BlenderTube Tools</string>
		<key>ToggleMacroUID</key>
		<string>0038F7E4-BAFD-4BA5-80B6-A1A501C03761</string>
		<key>UID</key>
		<string>A210706B-1713-4311-8477-0A2E279104AA</string>
	</dict>
</array>
</plist>
