<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>544635181.64273298</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionName</key>
						<string>get title</string>
						<key>ActionUID</key>
						<integer>243</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>244</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Text</string>
											<key>Text</key>
											<string>0</string>
											<key>TextConditionType</key>
											<string>Equal</string>
											<key>TextValue</key>
											<string>1</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>246</integer>
										<key>DisplayKind</key>
										<string>Variable</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<true/>
										<key>MacroActionType</key>
										<string>ExecuteJavaScript</string>
										<key>NotifyOnFailure</key>
										<false/>
										<key>Path</key>
										<string></string>
										<key>StopOnFailure</key>
										<false/>
										<key>Text</key>
										<string>var title = document.getElementsByClassName("title style-scope ytd-video-primary-info-renderer")
title = title[0].innerText;</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
										<key>Variable</key>
										<string>BlenderTubePost_Title</string>
										<key>WebBrowser</key>
										<string>Google Chrome</string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>245</integer>
										<key>DisplayKind</key>
										<string>Variable</string>
										<key>HonourFailureSettings</key>
										<true/>
										<key>IncludeStdErr</key>
										<true/>
										<key>MacroActionType</key>
										<string>ExecuteJavaScript</string>
										<key>NotifyOnFailure</key>
										<false/>
										<key>Path</key>
										<string></string>
										<key>StopOnFailure</key>
										<false/>
										<key>Text</key>
										<string>var secNameElem = document.getElementsByClassName("section-name")
var numElem = secNameElem.length
eval(numElem)</string>
										<key>TimeOutAbortsMacro</key>
										<true/>
										<key>TrimResults</key>
										<true/>
										<key>TrimResultsNew</key>
										<true/>
										<key>UseText</key>
										<true/>
										<key>Variable</key>
										<string>BlenderTubePost_Title</string>
										<key>WebBrowser</key>
										<string>Google Chrome</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>Action</key>
								<string>DisplayBriefly</string>
								<key>ActionUID</key>
								<integer>247</integer>
								<key>MacroActionType</key>
								<string>InsertText</string>
								<key>Text</key>
								<string>%Variable%BlenderTubePost_Title%</string>
							</dict>
						</array>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>544635210.33036602</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>658261272.670753</real>
				<key>Name</key>
				<string>NewBlogPostTest</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>E6EF426A-F3B1-43B2-BF1A-FBEB081C89F2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>BlenderTube Tools</string>
		<key>ToggleMacroUID</key>
		<string>0038F7E4-BAFD-4BA5-80B6-A1A501C03761</string>
		<key>UID</key>
		<string>A210706B-1713-4311-8477-0A2E279104AA</string>
	</dict>
</array>
</plist>
