<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666379809.57884705</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>3716</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.bome.miditranslator.pro</string>
										<key>Name</key>
										<string>Bome MIDI Translator Pro</string>
										<key>NewFile</key>
										<string>/Applications/Bome MIDI Translator Pro.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotRunning</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>3740</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.bome.miditranslator.pro</string>
									<key>Name</key>
									<string>Bome MIDI Translator Pro</string>
									<key>NewFile</key>
									<string>/Applications/Bome MIDI Translator Pro.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>3741</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.bome.miditranslator.pro</string>
												<key>Name</key>
												<string>Bome MIDI Translator Pro</string>
												<key>NewFile</key>
												<string>/Applications/Bome MIDI Translator Pro.app</string>
											</dict>
											<key>ConditionType</key>
											<string>FrontWindow</string>
											<key>FrontWindowConditionType</key>
											<string>Exists</string>
											<key>IsFrontApplication</key>
											<false/>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>MacroActionType</key>
								<string>PauseUntil</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>3742</integer>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.bome.miditranslator.pro</string>
									<key>Name</key>
									<string>Bome MIDI Translator Pro</string>
									<key>NewFile</key>
									<string>/Applications/Bome MIDI Translator Pro.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>HideSpecificApp</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4124</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.4drX.VirtualKeyboard</string>
							<key>Name</key>
							<string>VirtualKeyboard</string>
							<key>NewFile</key>
							<string>/Applications/VirtualKeyboard.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>4496</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.4drX.VirtualKeyboard</string>
										<key>Name</key>
										<string>VirtualKeyboard</string>
										<key>NewFile</key>
										<string>/Applications/VirtualKeyboard.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Running</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>PauseUntil</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>3715</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.PlugInGuru.Unify</string>
							<key>Name</key>
							<string>Unify</string>
							<key>NewFile</key>
							<string>/Applications/Unify.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>666468635.99928403</real>
				<key>ModificationDate</key>
				<real>666482185.02533102</real>
				<key>Name</key>
				<string>Open Unify &amp; Bome &amp; VirtualKeyboard</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.PlugInGuru.Unify</string>
							<key>Name</key>
							<string>Unify</string>
							<key>NewFile</key>
							<string>/Applications/Unify.app</string>
						</dict>
						<key>FireType2</key>
						<string>Launch</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>DDDF504F-23A8-41C3-B2F2-BC69F9803C98</string>
			</dict>
		</array>
		<key>Name</key>
		<string>SamMIDI [UnifyBome]</string>
		<key>ToggleMacroUID</key>
		<string>4FA5F776-6703-4CCF-B9DD-5C959D9F29FC</string>
		<key>UID</key>
		<string>AE7D282F-9B61-4DEE-97B8-65482877BB95</string>
	</dict>
</array>
</plist>
