<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666379809.57884705</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>2951</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.PlugInGuru.Unify</string>
										<key>Name</key>
										<string>Unify</string>
										<key>NewFile</key>
										<string>/Applications/Unify.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotRunning</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>2952</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.PlugInGuru.Unify</string>
									<key>Name</key>
									<string>Unify</string>
									<key>NewFile</key>
									<string>/Applications/Unify.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>2953</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.bome.miditranslator.pro</string>
										<key>Name</key>
										<string>Bome MIDI Translator Pro</string>
										<key>NewFile</key>
										<string>/Applications/Bome MIDI Translator Pro.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotRunning</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>2959</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.bome.miditranslator.pro</string>
												<key>Name</key>
												<string>Bome MIDI Translator Pro</string>
												<key>NewFile</key>
												<string>/Applications/Bome MIDI Translator Pro.app</string>
											</dict>
											<key>ConditionType</key>
											<string>FrontWindow</string>
											<key>FrontWindowConditionType</key>
											<string>Exists</string>
											<key>IsFrontApplication</key>
											<false/>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>MacroActionType</key>
								<string>PauseUntil</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>2960</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>2961</integer>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string>already running - hide Bome MT</string>
								<key>Title</key>
								<string>Hiding Bome MT</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>2962</integer>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.bome.miditranslator.pro</string>
									<key>Name</key>
									<string>Bome MIDI Translator Pro</string>
									<key>NewFile</key>
									<string>/Applications/Bome MIDI Translator Pro.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>HideSpecificApp</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>2954</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.bome.miditranslator.pro</string>
									<key>Name</key>
									<string>Bome MIDI Translator Pro</string>
									<key>NewFile</key>
									<string>/Applications/Bome MIDI Translator Pro.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>2955</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.bome.miditranslator.pro</string>
												<key>Name</key>
												<string>Bome MIDI Translator Pro</string>
												<key>NewFile</key>
												<string>/Applications/Bome MIDI Translator Pro.app</string>
											</dict>
											<key>ConditionType</key>
											<string>FrontWindow</string>
											<key>FrontWindowConditionType</key>
											<string>Exists</string>
											<key>IsFrontApplication</key>
											<false/>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>MacroActionType</key>
								<string>PauseUntil</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>2956</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>2957</integer>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string>not running - activate then hide Bome MT</string>
								<key>Title</key>
								<string>Hiding Bome MT</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>2958</integer>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.bome.miditranslator.pro</string>
									<key>Name</key>
									<string>Bome MIDI Translator Pro</string>
									<key>NewFile</key>
									<string>/Applications/Bome MIDI Translator Pro.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>HideSpecificApp</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>666379809.58034205</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>666468881.617082</real>
				<key>Name</key>
				<string>ZZZ Open Unify &amp; Bome</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.PlugInGuru.Unify</string>
							<key>Name</key>
							<string>Unify</string>
							<key>NewFile</key>
							<string>/Applications/Unify.app</string>
						</dict>
						<key>FireType2</key>
						<string>Launch</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Attach</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>USBDevice</string>
						<key>Name</key>
						<string>Launch Control XL</string>
						<key>TargetType</key>
						<string>Named</string>
					</dict>
				</array>
				<key>UID</key>
				<string>1F312D22-9132-464A-A371-815179220700</string>
			</dict>
		</array>
		<key>Name</key>
		<string>SamMIDI [UnifyBome]</string>
		<key>ToggleMacroUID</key>
		<string>4FA5F776-6703-4CCF-B9DD-5C959D9F29FC</string>
		<key>UID</key>
		<string>AE7D282F-9B61-4DEE-97B8-65482877BB95</string>
	</dict>
</array>
</plist>
