<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>539283234.70654297</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>632</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>AnyWindowConditionType</key>
									<string>Is</string>
									<key>AnyWindowTitle</key>
									<string></string>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.unity3d.UnityEditor5.x</string>
										<key>Name</key>
										<string>Unity</string>
									</dict>
									<key>ConditionType</key>
									<string>AnyWindow</string>
									<key>IsFrontApplication</key>
									<false/>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>639</integer>
								<key>KeyCode</key>
								<integer>125</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>633</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.unity3d.UnityEditor5.x</string>
												<key>Name</key>
												<string>Unity</string>
											</dict>
											<key>ConditionType</key>
											<string>FrontWindow</string>
											<key>FrontWindowConditionType</key>
											<string>TitleIs</string>
											<key>FrontWindowTitle</key>
											<string></string>
											<key>IsFrontApplication</key>
											<false/>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array>
									<dict>
										<key>ActionUID</key>
										<integer>637</integer>
										<key>KeyCode</key>
										<integer>125</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>SelectWindow</string>
										<key>ActionUID</key>
										<integer>638</integer>
										<key>HeightExpression</key>
										<string>300</string>
										<key>HorizontalExpression</key>
										<string>125</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.unity3d.UnityEditor5.x</string>
											<key>Name</key>
											<string>Unity</string>
										</dict>
										<key>Targeting</key>
										<string>WindowIndex</string>
										<key>TargetingType</key>
										<string>Specific</string>
										<key>VerticalExpression</key>
										<string>125</string>
										<key>WidthExpression</key>
										<string>300</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
								</array>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>SelectWindow</string>
										<key>ActionUID</key>
										<integer>634</integer>
										<key>HeightExpression</key>
										<string>300</string>
										<key>HorizontalExpression</key>
										<string>125</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.unity3d.UnityEditor5.x</string>
											<key>Name</key>
											<string>Unity</string>
										</dict>
										<key>Targeting</key>
										<string>WindowIndex</string>
										<key>TargetingType</key>
										<string>Specific</string>
										<key>VerticalExpression</key>
										<string>125</string>
										<key>WidthExpression</key>
										<string>300</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
									<dict>
										<key>ActionUID</key>
										<integer>635</integer>
										<key>KeyCode</key>
										<integer>125</integer>
										<key>MacroActionType</key>
										<string>SimulateKeystroke</string>
										<key>Modifiers</key>
										<integer>0</integer>
										<key>ReleaseAll</key>
										<false/>
										<key>TargetApplication</key>
										<dict/>
										<key>TargetingType</key>
										<string>Front</string>
									</dict>
									<dict>
										<key>Action</key>
										<string>SelectWindow</string>
										<key>ActionUID</key>
										<integer>636</integer>
										<key>HeightExpression</key>
										<string>300</string>
										<key>HorizontalExpression</key>
										<string>125</string>
										<key>MacroActionType</key>
										<string>ManipulateWindow</string>
										<key>TargetApplication</key>
										<dict>
											<key>BundleIdentifier</key>
											<string>com.unity3d.UnityEditor5.x</string>
											<key>Name</key>
											<string>Unity</string>
										</dict>
										<key>Targeting</key>
										<string>WindowIndex</string>
										<key>TargetingType</key>
										<string>Specific</string>
										<key>VerticalExpression</key>
										<string>125</string>
										<key>WidthExpression</key>
										<string>300</string>
										<key>WindowIndexExpression</key>
										<string>2</string>
										<key>WindowName</key>
										<string></string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>539283211.69670403</real>
				<key>ModificationDate</key>
				<real>539284369.95789695</real>
				<key>Name</key>
				<string>SamUnity_DownArrow</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>125</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CF986330-FBED-48C9-BA14-D918D47D682F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>ZZZ SamUnity3d</string>
		<key>ToggleMacroUID</key>
		<string>70167C4C-255D-4970-BB89-2BA429848D55</string>
		<key>UID</key>
		<string>E93A68CB-3058-41E9-9D69-E5208F4F9D5C</string>
	</dict>
</array>
</plist>
