<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666384920.94792295</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>4872</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>10</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAACwqABSBP8AQWDQeEQmFQ
						uGQ2HQ+IRGJROKRWGAWMABdRuGQI
						KQSLSGRSOSSWTSYDSkALmWR2ByeY
						TGZTOaReMxtdS6PgEATyCSCaySeT
						4AUCgyKh0WlUeGykDSuWwekx6jUy
						rVesTOMAWNRyF1Ss2GxWOK06oLmd
						VWyWu2WSt12cwsNjkZVWeQW1UC7w
						h8vZ7gB+Pp9QkAz5/wTC3fDwXCwa
						QXrFSDG4fEXue3i1VLDZXI4y94+D
						Y2i5LNz3LZ2GZPF4kAAR9PwAL9Xr
						OGCUjj+7ajNZilgB6PV6AB8Pl86b
						dUTEY7Q5e8Z7eZDFc3M57j0rk83G
						cyl6LF9DsT/U9y9daevV8ABhKlX7
						UkEDweTT9WDvPgAB8vri0v38u75/
						lu+pSku0xbsoS0kALs5j/QK/UAwU
						xzxwM50GwSu57POYRUFc/6lNs3DT
						Oe/j4N237gnufDzwEy0IOW/bqRC7
						LkIQ1iDsoy7+oVAjLxc40YRu8jNR
						XG0VRykB7OLDMNoWEr2p/CLPwO0b
						enrKjhHy87xwXB7eRBIctylEEpSy
						5UxuxL8CNU5McS48TewFIEfzNC0M
						Q02ojvc6UOPC7D6OC+78tAzkfTfG
						s3R3B01gKBoFgABgRg6AAEgwCjWg
						dRgAgIAiCn6foAH2ei/nwdR2gAep
						vnK+x1nfMkRPBIkzO26L4TbUsMPU
						hgSNuf9XoRNDSr2356gAe8rx7MTQ
						zTHsvTXXqCAKB4GgACQahYAAFg8D
						NlUQ3rmqTVzLnvUYAHcZZquEdJ2Q
						NA8vKlWbOu83y/vS9clybMEZxHBb
						Gnmek/WLeCjQjWNBsuBgSg8AAKh2
						GKegGAcB0NbrtTzBk1PIeBpG1cZm
						XNZblS61eP2NgKCyO9E6yXO7u5HK
						NAu0eh7WFFD83bBGRwlQQHhUEYAA
						oHIX5s7J+wu3xvHG+x2HgAB/H0fa
						egJh4DAiB1GhCDgAAKCFov9ix5G0
						cAAHWYhnZtXjMwXV2TSS9k8ZXBk9
						xtKmZX+hWzP3GiQAUEANAADAhhvD
						ifn5Tp2mUaYAHmbOwH+fx/W5EUBo
						IBVsYSHWGAGBYE5Enh3mea9xmca1
						lZDrm6y/UD0Vveu2yjGuWqrmGZRR
						CcINy1DGgEAyuA8KojAAAYDgO8h/
						HwwZzFuYgAH0d2lTDX1m9s3gBgUB
						AAAyI4eAAA4JAfZvHHKWRgaR5uBz
						A0XaxntWUIVDy1RlFf3sbfsTWLN+
						BTzbylAmGgVgACILwUJAH8QQcotB
						gnCHWO5m4AABAIKeAsD7fACOZaWf
						dUo4hzqePoj88ABHqAAA4FAIbvwE
						vCOyPccg6AADmFyMWBa30tIrVKvJ
						1RClcm4bwk9FjFXEJVT+aNQT5lZE
						IAETwEAWQlQMARCYgw8RqjcAAO0Z
						A0XAqNBIwgCoPAZMNAFBxx48Bosa
						HcM1jpqzGqOUgBYH4NWIEEHEKsnI
						/B5HBO8kNWhojzMnSUiJJieHXKGX
						0aVYJ9jiQ8RGnIgwCQNgWAABoJAP
						UgEgHEKoXCnmYI9AUB0DDfQiA5Oc
						lqRBzR3jOc+O8aA2CGAfCwEk1oCn
						NHgHcMoagAB3jTY0/CQy3yDR5Xmn
						Y3D947nVZgiZ2cMXzubIKBAFwJlp
						P8OWPodiqxyCxF8hMkDvHfLPAZEA
						org1hjoXSAgCgEYSPCR040AA4RTi
						2MAcNH8WYtgNBOCA7Q8xvDkAAOoX
						4ykCrsTdMcgsvH1kJfbIZQ51yGOx
						WHMU7ihTso8Z80ACAKgSHkHoN1o4
						6RgDLR+AQBoCgAAeCsEiNoABzi2G
						GsMc66XMPVA8FN3wAQCsPIOOkXoy
						VSjgHMcoB4LQSgAAmDYFpyx8TghW
						LWA7IIgskQKPWGi9H2L2efEKbir3
						5pWZouuM0Qy7gVcsAABoKJ6FJa82
						BsTZEbPbAgAADoUYRmZG+KEWJRVO
						TcA+FUI7WAHTbIOOoYQzAADyG2OF
						HoDgUgiYSDkGB5B8jraUOUWYv1YU
						OWSjSgUe6CK6RmbpZCPkS1YZYi1B
						yZgKVCABT2n5SR6jhp2OcXgx0egC
						IyCALgS3aEFHmNqwg8JbLWA83xab
						/YeDmFqMI4VRkQARBhAECIMgUo/H
						sOYdUKxb0pIXDm0RiJeQ1oJVJ/Bu
						17orT6fY/DQXIILAdPNnsWjlD9WJ
						OkU4ty8OOOyBcIQNlrNWYhQ5yBBh
						9DxHmAAcYrRds2kc9kBQGwLnkHkN
						YbwAB2DHiodihqcEYslTpHs/1BU2
						pjl0c6z6J0Upfj/Q8pQBa9gArvXk
						qpBB0C6tgPUccGSDgEiWAADYTQgK
						VUuxOfpi2mGwuJAcfI7h4o9g85oD
						wV68mFi6eCm1OLV07dcxbHyXH1WY
						IRH1Jx/0oTWP23JKyWL+w6TYTwDQ
						SwfKRAupQg4+JogAsg+JpbjigPAK
						eBIGi1VHNXtkVzOoAB7DjhUO0Zcs
						x94AOcjYCwPgaAAAcCUD5vR/QWnV
						Owf1dX7SAmRoLDKdo/N3IfhW8cP0
						KWhTKQZya2QMBFBxFWJw3YojJGkr
						BlpBXcqaH8PtTpRc7X9IKwZhGjQZ
						xVlHKWU+tprP4VpduqBCYbq7xJDu
						ypBpBrERTh1ZCv9qk8euDoAACgOS
						bhgAAeA1tZDt1oQWAa7lB2VMaA4F
						FiKIrGv9HPOQsBegAH6Ps2EuFXba
						RevF1Oz8t1SbOvlj6+1+yEzJwOpl
						+02gChLCAJoQTW0fT0p4eA8paDRG
						zTlVA/pvN4P/gnBYD5l7hAyBVx5P
						9eZyqQ8oduR8KK/c3hU7GWdQMruw
						8675BaFMzMIx/gMQ1WGsAIAykGB6
						9Tb1EXvTKnR9Dv48P9ppBWoAAAMt
						B34BynsCPB1g2A5xdDGOEuLU7ZnT
						Nl546vLr97rmlzEcPh6+FmNuhetu
						BpT2FMMAYCADacJQOm8KxYfECZ8j
						BsBok4LFHR5Wwtefa1T22ZdTDiVW
						m1mYnCdn5kzD0aqejfQawBGbQAAQ
						BbRWTK2UQQy8mUke46VSYNigPRU5
						DI7dIdfbebhUu3vss0vjD+JlBVX2
						wnFiPSaD/K6Ddm2LuntAVAl1wB82
						1MMPH+P1xw/JL+JgUP2PO5VC0I+N
						3vyXcoZ8FVwrrn6Z+xQ9WFD/3eZ7
						J7uvCxX+Mdat/2ce/wR07y/222qq
						mCoC0+XaJ4y4Wa045um4kGOIPybQ
						tG+W9A9+VaQC2qZrAmoQmASER0wu
						6OqqXwv2+K2cl9ACvAqnBSmGoWxG
						TkoA+W70bs0WdIx/A7AIV6cC6i/1
						BqysMjBw4GIOsvBQoMfeIcoUxEgW
						kQR4lxCYW2/u3g94+gZqiq/O02s3
						ALCmqa8sIWAmBiBUKMNYRs1GLuH2
						6yU417BWdaIc/7BS/s8K2odu9gSK
						dHB2k+ZFAYecQOAKHyNgGEFiFqIY
						AUBIA6PfDHBA8iIhEQMlDy7aViNK
						SDAuIbEYoMuu4WWTElDIIdEqv2AO
						H4ccGEFokqIWAWiubch1EiNON5E6
						7mciUEPfFS9/FWSlFabqftDcQaQK
						W8TQZrDdETCyAQH2ccGCFovkh4AU
						UeV3EzBU9EfQ9eSLEbCjGYs6XvCE
						9DDwXVGk//FszAs3A+QO9grSH4IJ
						FFGOIVFMA8MpHC9LGpEtCtGhGxE6
						MaShFhGBDiv3HjC1FnFxHsfdEdCM
						J5GFGJGNEHFPGtEpBCj/DHF1G7Cz
						IQNTIURZIYNBEUT3IhEui9ImMnIa
						WSAPGGPQFrFIIVGTEMQfHBItGbJS
						Re/rDIRxJRIcTbG7ErHmwuyrJXG9
						JmMaAM5jFFJGISICABMBAAADAAAA
						AQAyAAABAQADAAAAAQAuAAABAgAD
						AAAABAAADAQBAwADAAAAAQAFAAAB
						BgADAAAAAQACAAABCgADAAAAAQAB
						AAABEQAEAAAAAQAAAAgBEgADAAAA
						AQABAAABFQADAAAAAQAEAAABFgAD
						AAAAAQAuAAABFwAEAAAAAQAACwIB
						GgAFAAAAAQAAC/QBGwAFAAAAAQAA
						C/wBHAADAAAAAQABAAABKAADAAAA
						AQACAAABPQADAAAAAQACAAABUgAD
						AAAAAQACAAABUwADAAAABAAADAyH
						cwAHAAAM5AAADBQAAAAAAAAAkAAA
						AAEAAACQAAAAAQAIAAgACAAIAAEA
						AQABAAEAAAzkYXBwbAIQAABtbnRy
						UkdCIFhZWiAH5gABAAIAEQASABZh
						Y3NwQVBQTAAAAABBUFBMAAAAAAAA
						AAAAAAAAAAAAAAAA9tYAAQAAAADT
						LWFwcGwAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAABFkZXNjAAABUAAA
						AGJkc2NtAAABtAAAAcpjcHJ0AAAD
						gAAAACN3dHB0AAADpAAAABRyWFla
						AAADuAAAABRnWFlaAAADzAAAABRi
						WFlaAAAD4AAAABRyVFJDAAAD9AAA
						CAxhYXJnAAAMAAAAACB2Y2d0AAAM
						IAAAADBuZGluAAAMUAAAAD5jaGFk
						AAAMkAAAACxtbW9kAAAMvAAAAChi
						VFJDAAAD9AAACAxnVFJDAAAD9AAA
						CAxhYWJnAAAMAAAAACBhYWdnAAAM
						AAAAACBkZXNjAAAAAAAAAAhEaXNw
						bGF5AAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						bWx1YwAAAAAAAAAjAAAADGhySFIA
						AAAWAAABtGtvS1IAAAAWAAABtG5i
						Tk8AAAAWAAABtGlkAAAAAAAWAAAB
						tGh1SFUAAAAWAAABtGNzQ1oAAAAW
						AAABtGRhREsAAAAWAAABtG5sTkwA
						AAAWAAABtGZpRkkAAAAWAAABtGl0
						SVQAAAAWAAABtHJvUk8AAAAWAAAB
						tGVzRVMAAAAWAAABtGFyAAAAAAAW
						AAABtHVrVUEAAAAWAAABtGhlSUwA
						AAAWAAABtHpoVFcAAAAWAAABtHZp
						Vk4AAAAWAAABtHNrU0sAAAAWAAAB
						tHpoQ04AAAAWAAABtHJ1UlUAAAAW
						AAABtGZyRlIAAAAWAAABtG1zAAAA
						AAAWAAABtGhpSU4AAAAWAAABtHRo
						VEgAAAAWAAABtGNhRVMAAAAWAAAB
						tGVzWEwAAAAWAAABtGRlREUAAAAW
						AAABtGVuVVMAAAAWAAABtHB0QlIA
						AAAWAAABtHBsUEwAAAAWAAABtGVs
						R1IAAAAWAAABtHN2U0UAAAAWAAAB
						tHRyVFIAAAAWAAABtHB0UFQAAAAW
						AAABtGphSlAAAAAWAAABtABEAEUA
						TABMACAAUAAzADIAMgAxAEQAAHRl
						eHQAAAAAQ29weXJpZ2h0IEFwcGxl
						IEluYy4sIDIwMjIAAFhZWiAAAAAA
						AADz2AABAAAAARYIWFlaIAAAAAAA
						AHStAAA5DAAAAUdYWVogAAAAAAAA
						XE8AALvSAAAL6FhZWiAAAAAAAAAl
						2gAACyIAAMX+Y3VydgAAAAAAAAQA
						AAAABQAKAA8AFAAZAB4AIwAoAC0A
						MgA2ADsAQABFAEoATwBUAFkAXgBj
						AGgAbQByAHcAfACBAIYAiwCQAJUA
						mgCfAKMAqACtALIAtwC8AMEAxgDL
						ANAA1QDbAOAA5QDrAPAA9gD7AQEB
						BwENARMBGQEfASUBKwEyATgBPgFF
						AUwBUgFZAWABZwFuAXUBfAGDAYsB
						kgGaAaEBqQGxAbkBwQHJAdEB2QHh
						AekB8gH6AgMCDAIUAh0CJgIvAjgC
						QQJLAlQCXQJnAnECegKEAo4CmAKi
						AqwCtgLBAssC1QLgAusC9QMAAwsD
						FgMhAy0DOANDA08DWgNmA3IDfgOK
						A5YDogOuA7oDxwPTA+AD7AP5BAYE
						EwQgBC0EOwRIBFUEYwRxBH4EjASa
						BKgEtgTEBNME4QTwBP4FDQUcBSsF
						OgVJBVgFZwV3BYYFlgWmBbUFxQXV
						BeUF9gYGBhYGJwY3BkgGWQZqBnsG
						jAadBq8GwAbRBuMG9QcHBxkHKwc9
						B08HYQd0B4YHmQesB78H0gflB/gI
						CwgfCDIIRghaCG4IggiWCKoIvgjS
						COcI+wkQCSUJOglPCWQJeQmPCaQJ
						ugnPCeUJ+woRCicKPQpUCmoKgQqY
						Cq4KxQrcCvMLCwsiCzkLUQtpC4AL
						mAuwC8gL4Qv5DBIMKgxDDFwMdQyO
						DKcMwAzZDPMNDQ0mDUANWg10DY4N
						qQ3DDd4N+A4TDi4OSQ5kDn8Omw62
						DtIO7g8JDyUPQQ9eD3oPlg+zD88P
						7BAJECYQQxBhEH4QmxC5ENcQ9RET
						ETERTxFtEYwRqhHJEegSBxImEkUS
						ZBKEEqMSwxLjEwMTIxNDE2MTgxOk
						E8UT5RQGFCcUSRRqFIsUrRTOFPAV
						EhU0FVYVeBWbFb0V4BYDFiYWSRZs
						Fo8WshbWFvoXHRdBF2UXiReuF9IX
						9xgbGEAYZRiKGK8Y1Rj6GSAZRRlr
						GZEZtxndGgQaKhpRGncanhrFGuwb
						FBs7G2MbihuyG9ocAhwqHFIcexyj
						HMwc9R0eHUcdcB2ZHcMd7B4WHkAe
						ah6UHr4e6R8THz4faR+UH78f6iAV
						IEEgbCCYIMQg8CEcIUghdSGhIc4h
						+yInIlUigiKvIt0jCiM4I2YjlCPC
						I/AkHyRNJHwkqyTaJQklOCVoJZcl
						xyX3JicmVyaHJrcm6CcYJ0kneier
						J9woDSg/KHEooijUKQYpOClrKZ0p
						0CoCKjUqaCqbKs8rAis2K2krnSvR
						LAUsOSxuLKIs1y0MLUEtdi2rLeEu
						Fi5MLoIuty7uLyQvWi+RL8cv/jA1
						MGwwpDDbMRIxSjGCMbox8jIqMmMy
						mzLUMw0zRjN/M7gz8TQrNGU0njTY
						NRM1TTWHNcI1/TY3NnI2rjbpNyQ3
						YDecN9c4FDhQOIw4yDkFOUI5fzm8
						Ofk6Njp0OrI67zstO2s7qjvoPCc8
						ZTykPOM9Ij1hPaE94D4gPmA+oD7g
						PyE/YT+iP+JAI0BkQKZA50EpQWpB
						rEHuQjBCckK1QvdDOkN9Q8BEA0RH
						RIpEzkUSRVVFmkXeRiJGZ0arRvBH
						NUd7R8BIBUhLSJFI10kdSWNJqUnw
						SjdKfUrESwxLU0uaS+JMKkxyTLpN
						Ak1KTZNN3E4lTm5Ot08AT0lPk0/d
						UCdQcVC7UQZRUFGbUeZSMVJ8UsdT
						E1NfU6pT9lRCVI9U21UoVXVVwlYP
						VlxWqVb3V0RXklfgWC9YfVjLWRpZ
						aVm4WgdaVlqmWvVbRVuVW+VcNVyG
						XNZdJ114XcleGl5sXr1fD19hX7Ng
						BWBXYKpg/GFPYaJh9WJJYpxi8GND
						Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm
						6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
						ap9q92tPa6dr/2xXbK9tCG1gbblu
						Em5rbsRvHm94b9FwK3CGcOBxOnGV
						cfByS3KmcwFzXXO4dBR0cHTMdSh1
						hXXhdj52m3b4d1Z3s3gReG54zHkq
						eYl553pGeqV7BHtje8J8IXyBfOF9
						QX2hfgF+Yn7CfyN/hH/lgEeAqIEK
						gWuBzYIwgpKC9INXg7qEHYSAhOOF
						R4Wrhg6GcobXhzuHn4gEiGmIzokz
						iZmJ/opkisqLMIuWi/yMY4zKjTGN
						mI3/jmaOzo82j56QBpBukNaRP5Go
						khGSepLjk02TtpQglIqU9JVflcmW
						NJaflwqXdZfgmEyYuJkkmZCZ/Jpo
						mtWbQpuvnByciZz3nWSd0p5Anq6f
						HZ+Ln/qgaaDYoUehtqImopajBqN2
						o+akVqTHpTilqaYapoum/adup+Co
						UqjEqTepqaocqo+rAqt1q+msXKzQ
						rUStuK4trqGvFq+LsACwdbDqsWCx
						1rJLssKzOLOutCW0nLUTtYq2AbZ5
						tvC3aLfguFm40blKucK6O7q1uy67
						p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
						wOzBZ8Hjwl/C28NYw9TEUcTOxUvF
						yMZGxsPHQce/yD3IvMk6ybnKOMq3
						yzbLtsw1zLXNNc21zjbOts83z7jQ
						OdC60TzRvtI/0sHTRNPG1EnUy9VO
						1dHWVdbY11zX4Nhk2OjZbNnx2nba
						+9uA3AXcit0Q3ZbeHN6i3ynfr+A2
						4L3hROHM4lPi2+Nj4+vkc+T85YTm
						DeaW5x/nqegy6LzpRunQ6lvq5etw
						6/vshu0R7ZzuKO6070DvzPBY8OXx
						cvH/8ozzGfOn9DT0wvVQ9d72bfb7
						94r4Gfio+Tj5x/pX+uf7d/wH/Jj9
						Kf26/kv+3P9t//9wYXJhAAAAAAAD
						AAAAAmZmAADypwAADVkAABPQAAAK
						W3ZjZ3QAAAAAAAAAAQABAAAAAAAA
						AAEAAAABAAAAAAAAAAEAAAABAAAA
						AAAAAAEAAG5kaW4AAAAAAAAANgAA
						qYAAAFOAAABMQAAAqAAAACYAAAAL
						QAAAUEAAAFRAAAIzMwACMzMAAjMz
						AAAAAAAAAABzZjMyAAAAAAABC7cA
						AAWW///zVwAABykAAP3X///7t///
						/aYAAAPaAADA9m1tb2QAAAAAAAAQ
						rAAAQelCTVlV3HBfgAAAAAAAAAAA
						AAAAAAAAAAA=
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>WindowFront</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>666718392.03485</real>
				<key>ModificationDate</key>
				<real>666723873.10402</real>
				<key>Name</key>
				<string>UnifyCompanionTest1</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>141682DF-9134-4780-957F-802A1D9340C7</string>
			</dict>
		</array>
		<key>Name</key>
		<string>SamUnify</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.PlugInGuru.Unify</string>
					<key>Name</key>
					<string>Unify</string>
					<key>NewFile</key>
					<string>/Applications/Unify.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>26D0B9B1-5478-4E7E-B281-5EA895F70CB1</string>
		<key>UID</key>
		<string>551A4DDB-E7D3-4F5E-924D-857CB738C211</string>
	</dict>
</array>
</plist>
