<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459726000.223423</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>31</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>BringWindowsForward</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>481999305.20988101</real>
				<key>ModificationDate</key>
				<real>574350079.867347</real>
				<key>Name</key>
				<string>Bring App Windows to Front</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>D37E37D7-40CD-4206-9F4C-DE76BAB2EAEE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>ZZZ WindowMovers</string>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>20</integer>
			<key>Theme</key>
			<string>Evening</string>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>CAFD2CFC-3FE7-4D3E-8EF4-DBB7AEFE0189</string>
		<key>UID</key>
		<string>618E299E-9D4C-4245-B7C3-6B58EA165E2C</string>
	</dict>
</array>
</plist>
