<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459726000.223423</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>10</integer>
						<key>HeightExpression</key>
						<string>SCREEN(Main,Height)</string>
						<key>HorizontalExpression</key>
						<string>WINDOW(1,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREEN(Main,Top)</string>
						<key>WidthExpression</key>
						<string>WINDOW(1,Width)</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459726000.223423</real>
				<key>ModificationDate</key>
				<real>574350096.81486297</real>
				<key>Name</key>
				<string>Stretch-Tall</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>FFAF9412-E688-4584-867F-F587EBD3582E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>ZZZ WindowMovers</string>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>20</integer>
			<key>Theme</key>
			<string>Evening</string>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>CAFD2CFC-3FE7-4D3E-8EF4-DBB7AEFE0189</string>
		<key>UID</key>
		<string>618E299E-9D4C-4245-B7C3-6B58EA165E2C</string>
	</dict>
</array>
</plist>
