<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>459726000.223423</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>MoveWindowTo</string>
						<key>ActionUID</key>
						<integer>7</integer>
						<key>HeightExpression</key>
						<string>(SCREEN(Main,Height)-22)*50%</string>
						<key>HorizontalExpression</key>
						<string>SCREEN(Main,Left)</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>SCREEN(Main,Top)+22</string>
						<key>WidthExpression</key>
						<string>SCREEN(Main,Width)*50%</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC6OAQAAKwAAAAEA
						AACGAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNDA0
						XGNvY29hc3VicnRmNDcwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcZnMyNCBcY2Yw
						IFNDUkVFTiggbiwgTGVmdHxSaWdo
						dHxUb3B8Qm90dG9tfFdpZHRofEhl
						aWdodHxNaWRYfE1pZFksIHAgKVwK
						V0lORE9XKCBuLCBMZWZ0fFJpZ2h0
						fFRvcHxCb3R0b218V2lkdGh8SGVp
						Z2h0fE1pZFh8TWlkWSApXAp9AQAA
						ACMAAAABAAAABwAAAFRYVC5ydGYQ
						AAAAvqqLXLYBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>WINDOW/SCREEN</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>459726000.223423</real>
				<key>ModificationDate</key>
				<real>574350100.90671098</real>
				<key>Name</key>
				<string>Top Left</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>3C07F1BF-0AEC-4931-9F74-221A94156468</string>
			</dict>
		</array>
		<key>Name</key>
		<string>ZZZ WindowMovers</string>
		<key>Theme</key>
		<dict>
			<key>Opacity</key>
			<integer>100</integer>
			<key>Size</key>
			<integer>20</integer>
			<key>Theme</key>
			<string>Evening</string>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>CAFD2CFC-3FE7-4D3E-8EF4-DBB7AEFE0189</string>
		<key>UID</key>
		<string>618E299E-9D4C-4245-B7C3-6B58EA165E2C</string>
	</dict>
</array>
</plist>
