<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>612546856.71844006</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>44</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.native-instruments.Komplete Kontrol</string>
										<key>Name</key>
										<string>Komplete Kontrol</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotRunning</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>45</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.native-instruments.Komplete Kontrol</string>
									<key>Name</key>
									<string>Komplete Kontrol</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>46</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.bome.miditranslator.pro</string>
										<key>Name</key>
										<string>Bome MIDI Translator Pro</string>
										<key>NewFile</key>
										<string>/Applications/Bome MIDI Translator Pro.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>NotRunning</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>52</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.bome.miditranslator.pro</string>
												<key>Name</key>
												<string>Bome MIDI Translator Pro</string>
												<key>NewFile</key>
												<string>/Applications/Bome MIDI Translator Pro.app</string>
											</dict>
											<key>ConditionType</key>
											<string>FrontWindow</string>
											<key>FrontWindowConditionType</key>
											<string>Exists</string>
											<key>IsFrontApplication</key>
											<false/>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>MacroActionType</key>
								<string>PauseUntil</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>53</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>54</integer>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string></string>
								<key>Title</key>
								<string>Hiding Bome MT</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>55</integer>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.bome.miditranslator.pro</string>
									<key>Name</key>
									<string>Bome MIDI Translator Pro</string>
									<key>NewFile</key>
									<string>/Applications/Bome MIDI Translator Pro.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>HideSpecificApp</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>47</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.bome.miditranslator.pro</string>
									<key>Name</key>
									<string>Bome MIDI Translator Pro</string>
									<key>NewFile</key>
									<string>/Applications/Bome MIDI Translator Pro.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>48</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>Application</key>
											<dict>
												<key>BundleIdentifier</key>
												<string>com.bome.miditranslator.pro</string>
												<key>Name</key>
												<string>Bome MIDI Translator Pro</string>
												<key>NewFile</key>
												<string>/Applications/Bome MIDI Translator Pro.app</string>
											</dict>
											<key>ConditionType</key>
											<string>FrontWindow</string>
											<key>FrontWindowConditionType</key>
											<string>Exists</string>
											<key>IsFrontApplication</key>
											<false/>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>MacroActionType</key>
								<string>PauseUntil</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>49</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>50</integer>
								<key>MacroActionType</key>
								<string>Notification</string>
								<key>SoundName</key>
								<string></string>
								<key>Subtitle</key>
								<string></string>
								<key>Text</key>
								<string>Hiding Bome MT</string>
								<key>Title</key>
								<string></string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>51</integer>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.bome.miditranslator.pro</string>
									<key>Name</key>
									<string>Bome MIDI Translator Pro</string>
									<key>NewFile</key>
									<string>/Applications/Bome MIDI Translator Pro.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>HideSpecificApp</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>549743498.95363903</real>
				<key>ModificationDate</key>
				<real>666380913.91578698</real>
				<key>Name</key>
				<string>Open Kontrol &amp; Bome</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.native-instruments.Komplete Kontrol</string>
							<key>Name</key>
							<string>Komplete Kontrol</string>
						</dict>
						<key>FireType2</key>
						<string>Launch</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>Attach</key>
						<true/>
						<key>MacroTriggerType</key>
						<string>USBDevice</string>
						<key>Name</key>
						<string>Launch Control XL</string>
						<key>TargetType</key>
						<string>Named</string>
					</dict>
				</array>
				<key>UID</key>
				<string>7477A8A1-2ABD-4EE5-A1A1-7599550EE408</string>
			</dict>
		</array>
		<key>Name</key>
		<string>ZZZ SamMIDI [KompleteBome]</string>
		<key>ToggleMacroUID</key>
		<string>FC7DB6E4-138B-412E-88F7-A3715337DB0C</string>
		<key>UID</key>
		<string>17DEEFFA-D822-429C-B2E7-496517CFFF19</string>
	</dict>
</array>
</plist>
