<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>562083748.92087901</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>68</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentMouse%</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>69</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>14</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAA0KANyBP8AQWDQeEQmFQ
						uGQ2HQ+EwJuQSIRWLReMQuJP98R0
						AKiQAADSMAAGTRmURd+SsAPWXAA0
						TGERt5TUAJ+cABFTuIP+fSkAT6KR
						ahAA4UcAGqlAAHU0ARt4VEAJqqAB
						H1eGSYA0Gfw+TgB/P6hw2wv6EP20
						UakG62AAH2+nwOavIAJi7ABHXmSy
						etVyCV+u32ixWCV2y34ASt+AA5Y0
						AG3IAAIZO4xOXPUAJXNABG5291u+
						wui6GFYODUXTQW0P0AasAHPYAA2b
						MABHbZV/3O63dF70AAPgZ+uWaovE
						ANnkb/ghLmAAO88AATpWCw8KD0XF
						a20nXuAC2G63XCaTa7JgAIn0AABe
						v1AKt11mMxlgBDIZDgAej0eACavM
						AHJAAAC7Ab8PyhifLMlbWOyO8GgA
						NMIAACkJtweMLAATMMgAREOMQ9YB
						OE+JmAAVMSs4RpGK4gp3RYAAxReA
						BKRkAANRq6izKK1zXDzHjXtiBUgQ
						rC8Mky+j6r2grAq2AD4maABVlWVU
						NkQRLTsQQZBkIAAdh2HQACAIAgys
						gqtsO1w9zQAA3zWpinI2dk4AAT05
						gAQk7IQ0aTmeZ5nRIVMpPQRCEMOv
						JHgAE1EAAJYliUg0yurHK0j7ScfD
						mAEgAU3B502ABL08ABBVChyCT2aE
						nygABC1U9r3p/CA1R8OQABEEQRxv
						JDqII1w/142TaNsCLcMuzLNkBYzr
						KChBmmbPpW2dOs7tcU1pgAa9rWgQ
						a9xAw6FuyQNvu8tq3ge3DdPKAA/X
						SrM9T2AFeD+AAL3kAB9XqAAW3wAA
						zDMMoAAZf6zn6sz10fXS01CQQADj
						hd/YAjdNv9TxLgAPmKqAw7STJJau
						tQrrTp+107S1hY44aBjcHblIAE7l
						gAD1l6ep+vuCMSfjWOBbdILGwqxo
						S7L6kMx7IsmCGUZVlhOgBHg8sQh7
						UvbECisPmiw57p7XEPrOhDayTKYf
						ThI7CtQ4O01jr48oED7RQbqkltwA
						O4OuTNxOB2KsrF6n1su074ha+ukA
						gAUmPu5o3CzjRYdwAHtxmoAAfPIO
						i6bD8BmrF0i1nK4zpqDOy4AB67ot
						x9C3G+9N06GI31HV9YgIABEBAAAD
						AAAAAQAWAAABAQADAAAAAQAXAAAB
						AgADAAAABAAABBQBAwADAAAAAQAF
						AAABBgADAAAAAQACAAABCgADAAAA
						AQABAAABEQAEAAAAAQAAAAgBEgAD
						AAAAAQABAAABFQADAAAAAQAEAAAB
						FgADAAAAAQAXAAABFwAEAAAAAQAA
						AzoBHAADAAAAAQABAAABKAADAAAA
						AQACAAABPQADAAAAAQACAAABUgAD
						AAAAAQACAAABUwADAAAABAAABByH
						cwAHAAAM1AAABCQAAAAAAAgACAAI
						AAgAAQABAAEAAQAADNRhcHBsAhAA
						AG1udHJSR0IgWFlaIAfiAAEAAQAN
						ACYACGFjc3BBUFBMAAAAAEFQUEwA
						AAAAAAAAAAAAAAAAAAAAAAD21gAB
						AAAAANMtYXBwbAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAEWRlc2MA
						AAFQAAAAYmRzY20AAAG0AAABvGNw
						cnQAAANwAAAAI3d0cHQAAAOUAAAA
						FHJYWVoAAAOoAAAAFGdYWVoAAAO8
						AAAAFGJYWVoAAAPQAAAAFHJUUkMA
						AAPkAAAIDGFhcmcAAAvwAAAAIHZj
						Z3QAAAwQAAAAMG5kaW4AAAxAAAAA
						PmNoYWQAAAyAAAAALG1tb2QAAAys
						AAAAKGJUUkMAAAPkAAAIDGdUUkMA
						AAPkAAAIDGFhYmcAAAvwAAAAIGFh
						Z2cAAAvwAAAAIGRlc2MAAAAAAAAA
						CERpc3BsYXkAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAABtbHVjAAAAAAAAACIAAAAM
						aHJIUgAAABQAAAGoa29LUgAAABQA
						AAGobmJOTwAAABQAAAGoaWQAAAAA
						ABQAAAGoaHVIVQAAABQAAAGoY3ND
						WgAAABQAAAGoZGFESwAAABQAAAGo
						dWtVQQAAABQAAAGoYXIAAAAAABQA
						AAGoaXRJVAAAABQAAAGocm9STwAA
						ABQAAAGobmxOTAAAABQAAAGoaGVJ
						TAAAABQAAAGoZXNFUwAAABQAAAGo
						ZmlGSQAAABQAAAGoemhUVwAAABQA
						AAGodmlWTgAAABQAAAGoc2tTSwAA
						ABQAAAGoemhDTgAAABQAAAGocnVS
						VQAAABQAAAGoZnJGUgAAABQAAAGo
						bXMAAAAAABQAAAGoY2FFUwAAABQA
						AAGodGhUSAAAABQAAAGoZXNYTAAA
						ABQAAAGoZGVERQAAABQAAAGoZW5V
						UwAAABQAAAGocHRCUgAAABQAAAGo
						cGxQTAAAABQAAAGoZWxHUgAAABQA
						AAGoc3ZTRQAAABQAAAGodHJUUgAA
						ABQAAAGoamFKUAAAABQAAAGocHRQ
						VAAAABQAAAGoAEQARQBMAEwAIABV
						ADIANAAxADB0ZXh0AAAAAENvcHly
						aWdodCBBcHBsZSBJbmMuLCAyMDE4
						AABYWVogAAAAAAAA89gAAQAAAAEW
						CFhZWiAAAAAAAACYowAARVoAAAFi
						WFlaIAAAAAAAADg+AACsZAAAFQdY
						WVogAAAAAAAAJfQAAA5BAAC8w2N1
						cnYAAAAAAAAEAAAAAAUACgAPABQA
						GQAeACMAKAAtADIANgA7AEAARQBK
						AE8AVABZAF4AYwBoAG0AcgB3AHwA
						gQCGAIsAkACVAJoAnwCjAKgArQCy
						ALcAvADBAMYAywDQANUA2wDgAOUA
						6wDwAPYA+wEBAQcBDQETARkBHwEl
						ASsBMgE4AT4BRQFMAVIBWQFgAWcB
						bgF1AXwBgwGLAZIBmgGhAakBsQG5
						AcEByQHRAdkB4QHpAfIB+gIDAgwC
						FAIdAiYCLwI4AkECSwJUAl0CZwJx
						AnoChAKOApgCogKsArYCwQLLAtUC
						4ALrAvUDAAMLAxYDIQMtAzgDQwNP
						A1oDZgNyA34DigOWA6IDrgO6A8cD
						0wPgA+wD+QQGBBMEIAQtBDsESARV
						BGMEcQR+BIwEmgSoBLYExATTBOEE
						8AT+BQ0FHAUrBToFSQVYBWcFdwWG
						BZYFpgW1BcUF1QXlBfYGBgYWBicG
						NwZIBlkGagZ7BowGnQavBsAG0Qbj
						BvUHBwcZBysHPQdPB2EHdAeGB5kH
						rAe/B9IH5Qf4CAsIHwgyCEYIWghu
						CIIIlgiqCL4I0gjnCPsJEAklCToJ
						TwlkCXkJjwmkCboJzwnlCfsKEQon
						Cj0KVApqCoEKmAquCsUK3ArzCwsL
						Igs5C1ELaQuAC5gLsAvIC+EL+QwS
						DCoMQwxcDHUMjgynDMAM2QzzDQ0N
						Jg1ADVoNdA2ODakNww3eDfgOEw4u
						DkkOZA5/DpsOtg7SDu4PCQ8lD0EP
						Xg96D5YPsw/PD+wQCRAmEEMQYRB+
						EJsQuRDXEPURExExEU8RbRGMEaoR
						yRHoEgcSJhJFEmQShBKjEsMS4xMD
						EyMTQxNjE4MTpBPFE+UUBhQnFEkU
						ahSLFK0UzhTwFRIVNBVWFXgVmxW9
						FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
						QRdlF4kXrhfSF/cYGxhAGGUYihiv
						GNUY+hkgGUUZaxmRGbcZ3RoEGioa
						URp3Gp4axRrsGxQbOxtjG4obshva
						HAIcKhxSHHscoxzMHPUdHh1HHXAd
						mR3DHeweFh5AHmoelB6+HukfEx8+
						H2kflB+/H+ogFSBBIGwgmCDEIPAh
						HCFIIXUhoSHOIfsiJyJVIoIiryLd
						IwojOCNmI5QjwiPwJB8kTSR8JKsk
						2iUJJTglaCWXJccl9yYnJlcmhya3
						JugnGCdJJ3onqyfcKA0oPyhxKKIo
						1CkGKTgpaymdKdAqAio1KmgqmyrP
						KwIrNitpK50r0SwFLDksbiyiLNct
						DC1BLXYtqy3hLhYuTC6CLrcu7i8k
						L1ovkS/HL/4wNTBsMKQw2zESMUox
						gjG6MfIyKjJjMpsy1DMNM0YzfzO4
						M/E0KzRlNJ402DUTNU01hzXCNf02
						NzZyNq426TckN2A3nDfXOBQ4UDiM
						OMg5BTlCOX85vDn5OjY6dDqyOu87
						LTtrO6o76DwnPGU8pDzjPSI9YT2h
						PeA+ID5gPqA+4D8hP2E/oj/iQCNA
						ZECmQOdBKUFqQaxB7kIwQnJCtUL3
						QzpDfUPARANER0SKRM5FEkVVRZpF
						3kYiRmdGq0bwRzVHe0fASAVIS0iR
						SNdJHUljSalJ8Eo3Sn1KxEsMS1NL
						mkviTCpMcky6TQJNSk2TTdxOJU5u
						TrdPAE9JT5NP3VAnUHFQu1EGUVBR
						m1HmUjFSfFLHUxNTX1OqU/ZUQlSP
						VNtVKFV1VcJWD1ZcVqlW91dEV5JX
						4FgvWH1Yy1kaWWlZuFoHWlZaplr1
						W0VblVvlXDVchlzWXSddeF3JXhpe
						bF69Xw9fYV+zYAVgV2CqYPxhT2Gi
						YfViSWKcYvBjQ2OXY+tkQGSUZOll
						PWWSZedmPWaSZuhnPWeTZ+loP2iW
						aOxpQ2maafFqSGqfavdrT2una/9s
						V2yvbQhtYG25bhJua27Ebx5veG/R
						cCtwhnDgcTpxlXHwcktypnMBc11z
						uHQUdHB0zHUodYV14XY+dpt2+HdW
						d7N4EXhueMx5KnmJeed6RnqlewR7
						Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
						f4R/5YBHgKiBCoFrgc2CMIKSgvSD
						V4O6hB2EgITjhUeFq4YOhnKG14c7
						h5+IBIhpiM6JM4mZif6KZIrKizCL
						lov8jGOMyo0xjZiN/45mjs6PNo+e
						kAaQbpDWkT+RqJIRknqS45NNk7aU
						IJSKlPSVX5XJljSWn5cKl3WX4JhM
						mLiZJJmQmfyaaJrVm0Kbr5wcnImc
						951kndKeQJ6unx2fi5/6oGmg2KFH
						obaiJqKWowajdqPmpFakx6U4pamm
						GqaLpv2nbqfgqFKoxKk3qamqHKqP
						qwKrdavprFys0K1ErbiuLa6hrxav
						i7AAsHWw6rFgsdayS7LCszizrrQl
						tJy1E7WKtgG2ebbwt2i34LhZuNG5
						SrnCuju6tbsuu6e8IbybvRW9j74K
						voS+/796v/XAcMDswWfB48JfwtvD
						WMPUxFHEzsVLxcjGRsbDx0HHv8g9
						yLzJOsm5yjjKt8s2y7bMNcy1zTXN
						tc42zrbPN8+40DnQutE80b7SP9LB
						00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
						ZNjo2WzZ8dp22vvbgNwF3IrdEN2W
						3hzeot8p36/gNuC94UThzOJT4tvj
						Y+Pr5HPk/OWE5g3mlucf56noMui8
						6Ubp0Opb6uXrcOv77IbtEe2c7iju
						tO9A78zwWPDl8XLx//KM8xnzp/Q0
						9ML1UPXe9m32+/eK+Bn4qPk4+cf6
						V/rn+3f8B/yY/Sn9uv5L/tz/bf//
						cGFyYQAAAAAAAwAAAAJmZgAA8qcA
						AA1ZAAAT0AAACg52Y2d0AAAAAAAA
						AAEAAQAAAAAAAAABAAAAAQAAAAAA
						AAABAAAAAQAAAAAAAAABAABuZGlu
						AAAAAAAAADYAAK4AAABPQAAANMAA
						ALGAAAAmwAAADgAAAFBAAABUQAAC
						MzMAAjMzAAIzMwAAAAAAAAAAc2Yz
						MgAAAAAAAQu3AAAFlv//81cAAAcp
						AAD91///+7f///2mAAAD2gAAwPZt
						bW9kAAAAAAAAEKwAAPAXMDdITMhc
						FwAAAAAAAAAAAAAAAAAAAAAA
						</data>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>WindowFront</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetMouse</string>
						<key>ActionUID</key>
						<integer>70</integer>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>71</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>562083763.95018101</real>
				<key>ModificationDate</key>
				<real>562084464.81453705</real>
				<key>Name</key>
				<string>Duplicate Notes</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F20ADC5A-FF1C-48E2-8476-4DEBEF5F830B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>ZZZ SamBFD3</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.FXpansion.StubLoader</string>
					<key>Name</key>
					<string>BFD3</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>E6C1C5A3-3C6F-485D-881F-42F7F728510A</string>
		<key>UID</key>
		<string>250381BC-6179-4772-8878-E2D7C512F7D7</string>
	</dict>
</array>
</plist>
