<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>540</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5kAgAAKwAAAAEA
						AABcAgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxMzQ4
						XGNvY29hc3VicnRmMTcwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsCgpcZjBcZnMyNCBc
						Y2YwIFRoaXMgbWFjcm8gZGV0ZXJt
						aW5lcyB0aGUgYmVzdCB3aW5kb3cg
						c2l6ZSB0byB1c2UuIEl0J3Mgbm90
						IHRyaWdnZXJlZCBkaXJlY3RseTsg
						aXQncyB1c2VkIGJ5IHRoZSBvdGhl
						ciBMZWZ0LCBSaWdodCwgYW5kIENl
						bnRlciBtYWNyb3MuXApcClRoZSBz
						aXplcyB0byByb3RhdGUgd2luZG93
						cyB0aHJvdWdoIGNhbiBiZSBzZXQg
						aW4gdGhlIFdpblNuYXBTaXplcyB2
						YXJpYWJsZSBiZWxvdy4gU2VwYXJh
						dGUgYW55IG51bWJlciBvZiBzaXpl
						cyB3aXRoIGNvbW1hcy4gRWFjaCBz
						aXplIGlzIGEgcGVyY2VudGFnZSBv
						ZiB0aGUgbWFpbiBzY3JlZW4gc2l6
						ZSBhcyBhIGRlY2ltYWwgKGkuZS4s
						IDEwMCUgPSAxLCA1MCUgPSAuNSku
						fQEAAAAjAAAAAQAAAAcAAABUWFQu
						cnRmEAAAABa7w1m2AQAAAAAAAAAA
						AAA=
						</data>
						<key>Title</key>
						<string>README</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>541</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>1, .66, .5, .33</string>
						<key>Variable</key>
						<string>WinSnapSizes</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>542</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>5</string>
						<key>Variable</key>
						<string>WinSnapGutterSize</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>543</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>WinSnapPos</string>
									<key>VariableConditionType</key>
									<string>IsNot</string>
									<key>VariableValue</key>
									<string>%Variable%WinSnapLastPos%</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>545</integer>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6sAQAA
								KwAAAAEAAACk
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								MzQ4XGNvY29h
								c3VicnRmMTcw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O30K
								XHBhcmRcdHg1
								NjBcdHgxMTIw
								XHR4MTY4MFx0
								eDIyNDBcdHgy
								ODAwXHR4MzM2
								MFx0eDM5MjBc
								dHg0NDgwXHR4
								NTA0MFx0eDU2
								MDBcdHg2MTYw
								XHR4NjcyMFxw
								YXJkaXJuYXR1
								cmFsCgpcZjBc
								ZnMyNCBcY2Yw
								IEFsbCB0aGlz
								IHNjcmlwdCBk
								b2VzIGlzIGZp
								bmQgdGhlIG1v
								ZHVsbyBvZiB0
								aGUgbmV4dCBz
								aXplIGluZGV4
								LCBpLmUuLCAo
								V2luU25hcFNp
								emVJbmRleCAr
								IDEpICUgbnVt
								YmVyX29mX3Np
								emVzLiBJIGNv
								dWxkbid0IGZp
								bmQgYSBuYXRp
								dmUgS2V5Ym9h
								cmQgTWFlc3Ry
								byB3YXkgdG8g
								ZG8gdGhpcy59
								AQAAACMAAAAB
								AAAABwAAAFRY
								VC5ydGYQAAAA
								FrvDWbYBAAAA
								AAAAAAAAAA==
								</data>
								<key>Title</key>
								<string>Why a shell script?</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>546</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>#!/usr/bin/env python

import os, sys, re

sizes = re.split(r'\s*,\s*', os.environ['KMVAR_WinSnapSizes'])

try:
	last_index = int(os.environ['KMVAR_WinSnapSizeIndex'])
	new_index = (last_index + 1) % len(sizes)
	print new_index
except:
	print 0</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>WinSnapSizeIndex</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>544</integer>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>0</string>
								<key>Variable</key>
								<string>WinSnapSizeIndex</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>547</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%WinSnapPos%</string>
						<key>Variable</key>
						<string>WinSnapLastPos</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>548</integer>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>(SCREEN(0, width) * WinSnapSizes[WinSnapSizeIndex + 1]) - WinSnapGutterSize</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>WinSnapWidth</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>503409708.81211001</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>574350954.92983103</real>
				<key>Name</key>
				<string>_Get WinSnapWidth</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>D9BC34C5-37CA-4EE6-BC54-52BAC1DD3393</string>
			</dict>
		</array>
		<key>Name</key>
		<string>~Sam~ Macros</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
</array>
</plist>
