<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>385</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>PlugIn</string>
						<key>PlugInFolderName</key>
						<string>Activate an Application by Name</string>
						<key>PlugInParameters</key>
						<dict>
							<key>Activate</key>
							<string>Finder</string>
							<key>All windows</key>
							<string>1</string>
							<key>If already at the front</key>
							<string>leave it at the front</string>
							<key>Reopen initial windows</key>
							<string>0</string>
						</dict>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>574352547.66883802</real>
				<key>ModificationDate</key>
				<real>574352569.99948001</real>
				<key>Name</key>
				<string>Activate</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>02689F37-71B2-4632-8449-26379AF513D9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>~Sam~ Macros</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
</array>
</plist>
