<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>350</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%CurrentMouse[2]%</string>
						<key>Variable</key>
						<string>MouseY</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CenterWindowAt</string>
						<key>ActionUID</key>
						<integer>351</integer>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>MOUSEX()</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>MOUSEY()</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>352</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>MouseY</string>
									<key>VariableConditionType</key>
									<string>GreaterThan</string>
									<key>VariableValue</key>
									<string>800</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndResize</string>
								<key>ActionUID</key>
								<integer>354</integer>
								<key>HeightExpression</key>
								<string>SCREENVISIBLE(Internal,Height)</string>
								<key>HorizontalExpression</key>
								<string>SCREENVISIBLE(Internal,Left)</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>SCREENVISIBLE(Internal,Top)</string>
								<key>WidthExpression</key>
								<string>SCREENVISIBLE(Internal,Width)</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>Action</key>
								<string>MoveAndResize</string>
								<key>ActionUID</key>
								<integer>353</integer>
								<key>HeightExpression</key>
								<string>SCREENVISIBLE(External,Height)</string>
								<key>HorizontalExpression</key>
								<string>SCREENVISIBLE(External,Left)</string>
								<key>MacroActionType</key>
								<string>ManipulateWindow</string>
								<key>TargetApplication</key>
								<dict/>
								<key>Targeting</key>
								<string>FrontWindow</string>
								<key>TargetingType</key>
								<string>Front</string>
								<key>VerticalExpression</key>
								<string>SCREENVISIBLE(External,Top)</string>
								<key>WidthExpression</key>
								<string>SCREENVISIBLE(External,Width)</string>
								<key>WindowIndexExpression</key>
								<string>2</string>
								<key>WindowName</key>
								<string></string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>612621137.41163099</real>
				<key>ModificationDate</key>
				<real>612622561.18569303</real>
				<key>Name</key>
				<string>Drag Window To Monitor And Resize</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>864C444B-8A5C-48CD-AE3E-B1A085389A20</string>
			</dict>
		</array>
		<key>Name</key>
		<string>~Sam~ Macros</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
</array>
</plist>
