<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>337</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.stairways.keyboardmaestro.editor</string>
							<key>Name</key>
							<string>Keyboard Maestro</string>
							<key>NewFile</key>
							<string>/Applications/Keyboard Maestro.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>559933555.34527194</real>
				<key>ModificationDate</key>
				<real>666378831.22379899</real>
				<key>Name</key>
				<string>Keyboard Maestro - Open Editor</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>4A810527-1E02-487C-9FA9-7B2C15327503</string>
			</dict>
		</array>
		<key>Name</key>
		<string>~Sam~ Macros</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
</array>
</plist>
