<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Aqua</string>
						<key>ActionName</key>
						<string>Macro Notes</string>
						<key>ActionUID</key>
						<integer>479</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7zBgAAKwAAAAEA
						AADrBgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTA0
						XGNvY29hc3VicnRmODMwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30Ke1wqXGV4cGFu
						ZGVkY29sb3J0Ymw7O30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNCBc
						Y2YwIFwnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wKQXV0
						aG9yCTogIENocmlzdG9waGVyIFN0
						b25lIDxzY3JpcHRtZWlzdGVyQHRo
						ZXN0b25lZm9yZ2UuY29tPlwKQ3Jl
						YXRlZAk6ICAyMDE4LzA4LzI2IDE4
						OjE4XApNb2RpZmllZAk6ICAyMDE4
						LzA4LzI2IDE4OjE4XApUYWdzCQk6
						ICBAY2NzdG9uZSwgQEtNRm9ydW0s
						IEBMYXN0LCBATnVtYmVyLCBATWFj
						cm9zLCBAUnVuXApWZXJzaW9uCTog
						IDEuMDBcClxwYXJkXHR4NTYwXHR4
						MTEyMFx0eDE2ODBcdHgyMjQwXHR4
						MjgwMFx0eDMzNjBcdHgzOTIwXHR4
						NDQ4MFx0eDUwNDBcdHg1NjAwXHR4
						NjE2MFx0eDY3MjBccGFyZGlybmF0
						dXJhbFxwYXJ0aWdodGVuZmFjdG9y
						MApcY2YwIFRhc2sJCTogIFJldHVy
						biB0aGUgbGFzdCBOIG1hY3JvcyBy
						dW4gYnkgcmVhZGluZyB0aGUgS2V5
						Ym9hcmQgTWFlc3RybyBFbmdpbmUg
						TG9nIGZpbGUuXAoJCTogIEV4Y2x1
						ZGluZyBfdGhpc18gbWFjcm8uXApO
						b3Rlcwk6IFVzZXIgU2V0dGluZ3Mg
						QWN0aW9ucyBhcmUgT1JBTkdFLlwK
						XHBhcmRcdHg1NjBcdHgxMTIwXHR4
						MTY4MFx0eDIyNDBcdHgyODAwXHR4
						MzM2MFx0eDM5MjBcdHg0NDgwXHR4
						NTA0MFx0eDU2MDBcdHg2MTYwXHR4
						NjcyMFxwYXJkaXJuYXR1cmFsXHBh
						cnRpZ2h0ZW5mYWN0b3IwClxjZjAg
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3XCdiN1wnYjdc
						J2I3XCdiN1wnYjdcJ2I3XCdiN1wn
						YjdcJ2I3XCdiN1wnYjdcJ2I3XCdi
						N1wnYjdcJ2I3XCdiN1wnYjdcJ2I3
						XCdiN1wnYjdcJ2I3fQEAAAAjAAAA
						AQAAAAcAAABUWFQucnRmEAAAAHc9
						g1u2AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>KM -- Last N Macros Run v1.00</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionName</key>
						<string>Enter the Last N Number of Macros You Want to List</string>
						<key>ActionUID</key>
						<integer>480</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>10</string>
						<key>Variable</key>
						<string>RecentMacrosSize</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>481</integer>
						<key>DisplayKind</key>
						<string>Variable</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Clipboard</string>
						<key>Text</key>
						<string>LNMR=$KMVAR_RecentMacrosSize
tailNum=$((LNMR + 40))

kmEngineLog=~/'Library/Logs/Keyboard Maestro/Engine.log'
tail -n $tailNum "$kmEngineLog" \
| sed -En '
	$d
	/Execute macro/{
		s!^([0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2}) Execute macro “(.+)”.+!\2!
		p
	}
' \
| tail -n $LNMR</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
						<key>Variable</key>
						<string>RecentMacrosLog</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>482</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string></string>
						<key>Variable</key>
						<string>RecentMacrosList</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>483</integer>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>0</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>RecentMacrosCounter</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>484</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>485</integer>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>RecentMacrosCounter+1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>RecentMacrosCounter</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>486</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%RecentMacrosList%%Variable%RecentMacrosItem%%Return%</string>
								<key>Variable</key>
								<string>RecentMacrosList</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>ActionUID</key>
								<integer>487</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>RecentMacrosCounter</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>RecentMacrosSize</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>BreakFromLoop</string>
										<key>ActionUID</key>
										<integer>488</integer>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>LinesIn</string>
									<key>IncludeBlankLines</key>
									<false/>
									<key>Source</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>RecentMacrosLog</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>RecentMacrosItem</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>489</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>RecentMacrosChosenMacro</string>
						<key>MacroActionType</key>
						<string>PromptWithList</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>PromptUID</key>
						<string>75EE7075-FB2B-43BB-8951-0BE54284F91A</string>
						<key>Source</key>
						<string>Variable</string>
						<key>TimeOutAbortsMacro</key>
						<false/>
						<key>Variable</key>
						<string>RecentMacrosList</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>490</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>set inst to system attribute "KMINSTANCE"tell application "Keyboard Maestro Engine"	set MacroToRun to getvariable "RecentMacrosChosenMacro" instance inst	do script MacroToRunend tell</string>
						<key>TimeOutAbortsMacro</key>
						<false/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>557018387.72043395</real>
				<key>CustomIconData</key>
				<string>KMEP-ExecuteShellScript</string>
				<key>ModificationDate</key>
				<real>666378802.20877194</real>
				<key>Name</key>
				<string>Keyboard Maestro - Run Recent Macros</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>105</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>512</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5DC50018-B030-4387-806F-DFF5C49A1C48</string>
			</dict>
		</array>
		<key>Name</key>
		<string>~Sam~ Macros</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
</array>
</plist>
