<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionColor</key>
						<string>Green</string>
						<key>ActionName</key>
						<string>How to Use</string>
						<key>ActionUID</key>
						<integer>364</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC7jAwAAKwAAAAEA
						AADbAwAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTYx
						CntcZm9udHRibFxmMFxmbmlsXGZj
						aGFyc2V0MCBIZWx2ZXRpY2FOZXVl
						LUl0YWxpYztcZjFcZm5pbFxmY2hh
						cnNldDAgSGVsdmV0aWNhTmV1ZS1C
						b2xkSXRhbGljO1xmMlxmbmlsXGZj
						aGFyc2V0MCBIZWx2ZXRpY2FOZXVl
						Owp9CntcY29sb3J0Ymw7XHJlZDI1
						NVxncmVlbjI1NVxibHVlMjU1O1xy
						ZWQwXGdyZWVuMFxibHVlMDt9Cntc
						KlxleHBhbmRlZGNvbG9ydGJsOztc
						Y3NncmF5XGMwO30KXHBhcmRcdHg1
						NjBcdHgxMTIwXHR4MTY4MFx0eDIy
						NDBcdHgyODAwXHR4MzM2MFx0eDM5
						MjBcdHg0NDgwXHR4NTA0MFx0eDU2
						MDBcdHg2MTYwXHR4NjcyMFxwYXJk
						aXJuYXR1cmFsXHBhcnRpZ2h0ZW5m
						YWN0b3IwCgpcZjBcaVxmczI2IFxj
						ZjIgTm90ZTogUmVxdWlyZXMgClxm
						MVxiIEtleWJvYXJkIE1hZXN0cm8g
						OApcZjBcYjAgIG9yIGxhdGVyClxm
						MlxpMCBcClwKVGhpcyBtYWNybyBs
						aXN0cyBhbnkgbnVtYmVyIG9mIHJl
						Y2VudGx5IGV4ZWN1dGVkIG1hY3Jv
						cyAoZml2ZSBieSBkZWZhdWx0LCBi
						dXQgZWFzaWx5IHVzZXItYWRqdXN0
						YWJsZSksIHRoZW4gZGlzcGxheXMg
						dGhlIHNlbGVjdGVkIG1hY3JvIGlu
						IEVkaXQgbW9kZS4gQERhblRob21h
						c1wnOTJzIG9yaWdpbmFsIFwnOTNH
						ZXQgUmVjZW50bHkgUnVuIE1hY3Jv
						c1wnOTQsIHdoaWNoIHRoaXMgbWFj
						cm8gdXNlcyBmb3IgdGhlIGluaXRp
						YWwgbGlzdCBvZiByZWNlbnQgbWFj
						cm9zLCBjYW4gYmUgZm91bmQgaGVy
						ZToge1xmaWVsZHtcKlxmbGRpbnN0
						e0hZUEVSTElOSyAiaHR0cHM6Ly9m
						b3J1bS5rZXlib2FyZG1hZXN0cm8u
						Y29tL3QvbWFjcm8tZ2V0LXJlY2Vu
						dGx5LXJ1bi1tYWNyb3Mtd2l0aC1s
						YXN0LWV4ZWN1dGVkLXRpbWUvNDMw
						OSJ9fXtcZmxkcnNsdCBodHRwczov
						L2ZvcnVtLmtleWJvYXJkbWFlc3Ry
						by5jb20vdC9tYWNyby1nZXQtcmVj
						ZW50bHktcnVuLW1hY3Jvcy13aXRo
						LWxhc3QtZXhlY3V0ZWQtdGltZS80
						MzA5fX19AQAAACMAAAABAAAABwAA
						AFRYVC5ydGYQAAAAC6LkWbYBAAAA
						AAAAAAAAAA==
						</data>
						<key>Title</key>
						<string></string>
					</dict>
					<dict>
						<key>ActionName</key>
						<string>Get Recently Run Macros</string>
						<key>ActionUID</key>
						<integer>365</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>366</integer>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC62AgAA
								KwAAAAEAAACu
								AgAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTA0XGNvY29h
								c3VicnRmODMw
								CntcZm9udHRi
								bFxmMFxmc3dp
								c3NcZmNoYXJz
								ZXQwIEhlbHZl
								dGljYTt9Cntc
								Y29sb3J0Ymw7
								XHJlZDI1NVxn
								cmVlbjI1NVxi
								bHVlMjU1O30K
								e1wqXGV4cGFu
								ZGVkY29sb3J0
								Ymw7O30KXHBh
								cmRcdHg1NjBc
								dHgxMTIwXHR4
								MTY4MFx0eDIy
								NDBcdHgyODAw
								XHR4MzM2MFx0
								eDM5MjBcdHg0
								NDgwXHR4NTA0
								MFx0eDU2MDBc
								dHg2MTYwXHR4
								NjcyMFxwYXJk
								aXJuYXR1cmFs
								XHBhcnRpZ2h0
								ZW5mYWN0b3Iw
								CgpcZjBcZnMy
								NCBcY2YwIE5h
								bWU6IEdldCBS
								ZWNlbnRseSBS
								dW4gTWFjcm9z
								XApWZXJzaW9u
								OiAxLjFcClVw
								ZGF0ZWQ6IDIw
								MTYvMDcvMDYg
								MDM6MDAgUERU
								XApCeTogRGFu
								IFRob21hc1wK
								XApQVVJQT1NF
								OlwKXApSZXZl
								YWxzIHRoZSBH
								cm91cCBmb3Ig
								dGhlIGN1cnJl
								bnQgTWFjcm8u
								UHJvZHVjZXMg
								YSBsaXN0IG9m
								IG1hY3JvcyBh
								bmQgdGhlIGxh
								c3QgdGltZSB0
								aGV5IHdlcmUg
								cnVuLCBzb3J0
								ZWQgYnkgTGFz
								dEV4ZWN1dGVk
								IGRhdGUuXApc
								Ck5PVEU6XApc
								CkZlZWwgZmVy
								ZWUgdG8gbW9k
								aWZ5IHRoZSBk
								YXRlIGZvcm1h
								dCwgaWYgeW91
								IHdhbnQuXApc
								ClZFUlNJT04g
								SElTVE9SWTpc
								CnYxLjEgLSBB
								ZGRlZCBhdHRy
								aWJ1dGlvbiwg
								YXMgcmVxdWVz
								dGVkLiBCb3cg
								YWhlYWQuXAp2
								MS4wIC0gSW5p
								dGlhbCB2ZXJz
								aW9uLn0BAAAA
								IwAAAAEAAAAH
								AAAAVFhULnJ0
								ZhAAAAD8Q8hZ
								tgEAAAAAAAAA
								AAAA
								</data>
								<key>Title</key>
								<string>Get Recently Run Macros v1.1</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>367</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteJavaScriptForAutomation</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>(function() {
	'use strict';
	ObjC.import('AppKit');

	function getKMStatsFileName() {
		var app = Application.currentApplication();
		app.includeStandardAdditions = true;
		return app.pathTo(
			'application support', {
				from: 'user domain'
			}
		) + "/Keyboard Maestro/Keyboard Maestro Macro Stats.plist";
	}

	function getPropertiesAndValues(obj, propertiesOnly) {
		var propNames = Object.getOwnPropertyNames(obj);
		var list = [];
		for (var i = 0; i &lt; propNames.length; i++) {
			var propName = propNames[i];
			var propValue = obj[propName];
			if (!propertiesOnly || typeof(propValue) !== "function")
				list.push(propName + " = '" + propValue + "'");
		}
		return list.join("\n");
	}

	function readPlistBinaryFile(filePath) {
		var data = $.NSData.dataWithContentsOfFile(filePath);
		return ObjC.deepUnwrap(
			$.NSPropertyListSerialization.propertyListWithDataOptionsFormatError(
				data, $.NSPropertyListBinaryFormat_v1_0, 0, null));
	}

	function convertStringToPlist(str) {
		return ObjC.deepUnwrap(
			$.NSPropertyListSerialization.propertyListWithDataOptionsFormatError(
				$(str).dataUsingEncoding($.NSUTF8StringEncoding), 0, 0, null));
	};

	function getAllKMGroupsAndMacrosPlist(kme) {
		var _kme = kme || Application("Keyboard Maestro Engine");
		var _macros = _kme.getmacros({
			asstring: true
		});
		return convertStringToPlist(_macros);
	}

	function plistTimestampToDate(timestamp) {
		var result = ObjC.unwrap($.NSDate.dateWithTimeIntervalSinceReferenceDate(timestamp));
		return result;
	}

	var _groupsAndMacros = getAllKMGroupsAndMacrosPlist();
	var _statsPlist = readPlistBinaryFile(getKMStatsFileName());

	var _macroStats = [];
	for (var i = 0; i &lt; _groupsAndMacros.length; i++) {
		var group = _groupsAndMacros[i];
		if (!group.macros) continue;
		for (var j = 0; j &lt; group.macros.length; j++) {
			var macro = group.macros[j];
			var statsDict = _statsPlist[macro.uid];
			if (statsDict) {
				var timestamp = statsDict.LastExecuted;
				var date = plistTimestampToDate(timestamp);
				_macroStats.push({ macroName: macro.name, lastExecutedTimestamp: timestamp, lastExecutedDate: date });
			}
		}
	}

	_macroStats.sort(function(a, b) {
		if (a.lastExecutedTimestamp &lt; b.lastExecutedTimestamp) {
			return 1;
		} else if (a.lastExecutedTimestamp &gt; b.lastExecutedTimestamp) {
			return -1
		} else {
			return 0;
		}
	})

	var _results = _macroStats.map(function(m) {
		return m.macroName + " : " + m.lastExecutedDate;
	})
	return _results.join("\n");
})()</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>LocalRecentMacros</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>Group</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>368</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToCalculation</string>
						<key>Text</key>
						<string>0</string>
						<key>UseFormat</key>
						<false/>
						<key>Variable</key>
						<string>LocalCounter</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>369</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>370</integer>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>LocalCounter+1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>LocalCounter</string>
							</dict>
							<dict>
								<key>Action</key>
								<string>IgnoreCaseRegEx</string>
								<key>ActionUID</key>
								<integer>371</integer>
								<key>Destination</key>
								<string>Variable</string>
								<key>DestinationVariable</key>
								<string>LocalRecentMacro</string>
								<key>MacroActionType</key>
								<string>SearchReplace</string>
								<key>Replace</key>
								<string>$1</string>
								<key>Search</key>
								<string>(.+)(?= : ).*</string>
								<key>Source</key>
								<string>Variable</string>
								<key>Variable</key>
								<string>LocalLine</string>
								<key>Which</key>
								<string>All</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>372</integer>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>%Variable%LocalLastNMacros%%Variable%LocalRecentMacro%%Return%</string>
								<key>Variable</key>
								<string>LocalLastNMacros</string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Green</string>
								<key>ActionName</key>
								<string>How to Change Number of Macros Listed:</string>
								<key>ActionUID</key>
								<integer>373</integer>
								<key>MacroActionType</key>
								<string>Comment</string>
								<key>StyledText</key>
								<data>
								cnRmZAAAAAAD
								AAAAAgAAAAcA
								AABUWFQucnRm
								AQAAAC6XAQAA
								KwAAAAEAAACP
								AQAAe1xydGYx
								XGFuc2lcYW5z
								aWNwZzEyNTJc
								Y29jb2FydGYx
								NTYxCntcZm9u
								dHRibFxmMFxm
								bmlsXGZjaGFy
								c2V0MCBIZWx2
								ZXRpY2FOZXVl
								O30Ke1xjb2xv
								cnRibDtccmVk
								MjU1XGdyZWVu
								MjU1XGJsdWUy
								NTU7XHJlZDBc
								Z3JlZW4wXGJs
								dWUwO30Ke1wq
								XGV4cGFuZGVk
								Y29sb3J0Ymw7
								O1xjc2dyYXlc
								YzA7fQpccGFy
								ZFx0eDU2MFx0
								eDExMjBcdHgx
								NjgwXHR4MjI0
								MFx0eDI4MDBc
								dHgzMzYwXHR4
								MzkyMFx0eDQ0
								ODBcdHg1MDQw
								XHR4NTYwMFx0
								eDYxNjBcdHg2
								NzIwXHBhcmRp
								cm5hdHVyYWxc
								cGFydGlnaHRl
								bmZhY3RvcjAK
								ClxmMFxmczI2
								IFxjZjIgQ2hh
								bmdlIExvY2Fs
								Q291bnRlcidz
								IG51bWJlciBi
								ZWxvdyB0byB0
								aGUgbnVtYmVy
								IG9mIHJlY2Vu
								dGx5IHJ1biBt
								YWNyb3MgeW91
								IHdhbnQgdG8g
								bGlzdC59AQAA
								ACMAAAABAAAA
								BwAAAFRYVC5y
								dGYQAAAAEk3k
								WbYBAAAAAAAA
								AAAAAA==
								</data>
								<key>Title</key>
								<string></string>
							</dict>
							<dict>
								<key>ActionColor</key>
								<string>Yellow</string>
								<key>ActionUID</key>
								<integer>374</integer>
								<key>Conditions</key>
								<dict>
									<key>ConditionList</key>
									<array>
										<dict>
											<key>ConditionType</key>
											<string>Variable</string>
											<key>Variable</key>
											<string>LocalCounter</string>
											<key>VariableConditionType</key>
											<string>Is</string>
											<key>VariableValue</key>
											<string>5</string>
										</dict>
									</array>
									<key>ConditionListMatch</key>
									<string>All</string>
								</dict>
								<key>ElseActions</key>
								<array/>
								<key>MacroActionType</key>
								<string>IfThenElse</string>
								<key>ThenActions</key>
								<array>
									<dict>
										<key>Action</key>
										<string>BreakFromLoop</string>
										<key>ActionUID</key>
										<integer>375</integer>
										<key>MacroActionType</key>
										<string>Cancel</string>
									</dict>
								</array>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Collections</key>
						<dict>
							<key>CollectionList</key>
							<array>
								<dict>
									<key>CollectionType</key>
									<string>SubstringsIn</string>
									<key>ResultType</key>
									<string>String</string>
									<key>Search</key>
									<string>(.+)(?= : ).*</string>
									<key>SearchKind</key>
									<string>Match</string>
									<key>Source</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>LocalRecentMacros</string>
								</dict>
							</array>
						</dict>
						<key>MacroActionType</key>
						<string>For</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Variable</key>
						<string>LocalLine</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>376</integer>
						<key>Destination</key>
						<string>Variable</string>
						<key>DestinationVariable</key>
						<string>LocalMacroToEdit</string>
						<key>MacroActionType</key>
						<string>PromptWithList</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>PromptUID</key>
						<string>107B6386-B0F1-4C3B-85B1-38FC43B69F52</string>
						<key>Source</key>
						<string>Variable</string>
						<key>TimeOutAbortsMacro</key>
						<false/>
						<key>Variable</key>
						<string>LocalLastNMacros</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>377</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>set inst to system attribute "KMINSTANCE"
tell application "Keyboard Maestro Engine"	set MacroToEdit to getvariable "LocalMacroToEdit" instance instend telltell application "Keyboard Maestro"	editMacro MacroToEditend tell</string>
						<key>TimeOutAbortsMacro</key>
						<false/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>378</integer>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.stairways.keyboardmaestro.editor</string>
							<key>Name</key>
							<string>Keyboard Maestro</string>
							<key>NewFile</key>
							<string>/Applications/Keyboard Maestro.app</string>
						</dict>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>527989248.96906102</real>
				<key>ModificationDate</key>
				<real>584897580.205796</real>
				<key>Name</key>
				<string>List Last n Macros Executed</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6912</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>EE61200D-483D-49C5-9719-F7F6F5499EA0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>~Sam~ Macros</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
</array>
</plist>
