<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>358</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>right</string>
						<key>Variable</key>
						<string>WinSnapPos</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>359</integer>
						<key>Asynchronously</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteMacro</string>
						<key>MacroUID</key>
						<string>D9BC34C5-37CA-4EE6-BC54-52BAC1DD3393</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseParameter</key>
						<false/>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndResize</string>
						<key>ActionUID</key>
						<integer>360</integer>
						<key>HeightExpression</key>
						<string>SCREEN(Front,Height)</string>
						<key>HorizontalExpression</key>
						<string>SCREEN(Front, Width) - WinSnapWidth</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict/>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Front</string>
						<key>VerticalExpression</key>
						<string>0</string>
						<key>WidthExpression</key>
						<string>WinSnapWidth</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>503409708.81211001</real>
				<key>ModificationDate</key>
				<real>531977831.372711</real>
				<key>Name</key>
				<string>Move to Right Side</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3781598E-9550-437B-85F5-9A6AE57A86CC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>~Sam~ Macros</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
</array>
</plist>
