<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>400</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Hello,

My name is Sam and I'm currently looking for any talent agency resources that can help me find some work testing software in New York City. I currently live in Brooklyn, so anything in the Brooklyn or Manhattan area is perfect. I have lots of personal programming experience, but no real portfolio. I'm not expecting much as far as salary.

Please let me know if this is something that ??? can help me with.

Kind Regards,
Sam</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>560008231.34472895</real>
				<key>ModificationDate</key>
				<real>560008276.87801003</real>
				<key>Name</key>
				<string>Paste recruiter1</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>recruiter1</string>
					</dict>
				</array>
				<key>UID</key>
				<string>5343A966-B0FB-4775-BC6F-F020F5DD7060</string>
			</dict>
		</array>
		<key>Name</key>
		<string>~Sam~ Macros</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
</array>
</plist>
