<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>527692646.499219</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>549</integer>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5cAQAAKwAAAAEA
						AABUAQAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTYx
						XGNvY29hc3VicnRmNjEwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30Ke1wqXGV4cGFu
						ZGVkY29sb3J0Ymw7O30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNCBc
						Y2YwIFRoZSBzY3JpcHRzIGNhbGwg
						dGhpcyBtYWNybyBiYXNlZCBvbiBp
						dCdzIG5hbWUufQEAAAAjAAAAAQAA
						AAcAAABUWFQucnRmEAAAAAUHzV+2
						AQAAAAAAAAAAAAA=
						</data>
						<key>Title</key>
						<string>### WARNING:  Do NOT Change the Name of this Macro ###</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>550</integer>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>StyledText</key>
						<data>
						cnRmZAAAAAADAAAAAgAAAAcAAABU
						WFQucnRmAQAAAC5FAgAAKwAAAAEA
						AAA9AgAAe1xydGYxXGFuc2lcYW5z
						aWNwZzEyNTJcY29jb2FydGYxNTYx
						XGNvY29hc3VicnRmNjEwCntcZm9u
						dHRibFxmMFxmc3dpc3NcZmNoYXJz
						ZXQwIEhlbHZldGljYTt9CntcY29s
						b3J0Ymw7XHJlZDI1NVxncmVlbjI1
						NVxibHVlMjU1O30Ke1wqXGV4cGFu
						ZGVkY29sb3J0Ymw7O30KXHBhcmRc
						dHg1NjBcdHgxMTIwXHR4MTY4MFx0
						eDIyNDBcdHgyODAwXHR4MzM2MFx0
						eDM5MjBcdHg0NDgwXHR4NTA0MFx0
						eDU2MDBcdHg2MTYwXHR4NjcyMFxw
						YXJkaXJuYXR1cmFsXHBhcnRpZ2h0
						ZW5mYWN0b3IwCgpcZjBcZnMyNCBc
						Y2YwIFRoaXMgTWFjcm8gY2FuIGJl
						IGV4ZWN1dGVkIGJ5IGFueSBzY3Jp
						cHQsIEFwcGxlU2NyaXB0LCBKWEEs
						IGV0Yy5cClRoZSBzY3JpcHQgTVVT
						VCBzZXQgdGhlIEtNIHZhcmlhYmxl
						ICVIVE1MX0Zvcm1fRmlsZSUgYmVm
						b3JlIGNhbGxpbmcuXApUaGlzIGlz
						IGEgc3RhbmRhcmQgSFRNTCBmaWxl
						LCB3aXRoIHNvbWUgS00gYWRkaXRp
						b25zLCB0aGF0IGRlZmluZXMgdGhl
						IGZvcm0uXApcCioqKiBUaGlzIG1h
						Y3JvIGlzIGRlc2lnbmVkIHRvIGJl
						IGV4ZWN1dGVkIE9OTFkgZnJvbSBh
						IHNjcmlwdCAqKip9AQAAACMAAAAB
						AAAABwAAAFRYVC5ydGYQAAAABQfN
						X7YBAAAAAAAAAAAAAA==
						</data>
						<key>Title</key>
						<string>### REUSABLE MACRO CALLED BY ANY SCRIPT ###</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>551</integer>
						<key>Floating</key>
						<true/>
						<key>MacroActionType</key>
						<string>CustomPrompt</string>
						<key>Path</key>
						<string>%Variable%AS_HTML_Form_File%</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>552</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Delete%</string>
						<key>Variable</key>
						<string>AS_HTML_Form_File</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>629046475.61251605</real>
				<key>ModificationDate</key>
				<real>629046898.57273102</real>
				<key>Name</key>
				<string>samhtmlform</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>E381EEF4-9DA5-47BB-ACAB-0485AE44F6EE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>~Sam~ Macros</string>
		<key>ToggleMacroUID</key>
		<string>12CAEEAA-BD2F-4849-B71F-408C3E97FA48</string>
		<key>UID</key>
		<string>C517314C-3D8E-4DAF-AEC2-03EFB04BD4F1</string>
	</dict>
</array>
</plist>
