<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>628964286.86337101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>203</integer>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteAppleScript</string>
						<key>Path</key>
						<string>~/Library/Application Support/Keyboard Maestro/Keyboard Maestro Actions/pioneerbeatfx/pioneerbeatfx.scpt</string>
						<key>Text</key>
						<string></string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<false/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>629148862.23509097</real>
				<key>ModificationDate</key>
				<real>649777685.06631303</real>
				<key>Name</key>
				<string>start pioneerbeatfx</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>FAB29D25-9652-47BF-A9DD-E632651ED859</string>
			</dict>
		</array>
		<key>Name</key>
		<string>SamRekordbox | BEATFX</string>
		<key>ToggleMacroUID</key>
		<string>532413C7-189D-4D28-A24D-CE3082895009</string>
		<key>UID</key>
		<string>9DA08120-9802-4D51-9509-208CC0EF6ACE</string>
	</dict>
</array>
</plist>
