<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>628964286.86337101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>210</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
						<key>Variable</key>
						<string>Value</string>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>211</integer>
						<key>Channel</key>
						<integer>1</integer>
						<key>ChannelExpression</key>
						<string>1</string>
						<key>MIDIMessageType</key>
						<string>ControlChange</string>
						<key>MacroActionType</key>
						<string>SendMIDIMessage</string>
						<key>Note</key>
						<integer>65</integer>
						<key>NoteExpression</key>
						<string>65</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>StopOnFailure</key>
						<false/>
						<key>Value</key>
						<integer>0</integer>
						<key>ValueExpression</key>
						<string>Value</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>649952977.80271304</real>
				<key>ModificationDate</key>
				<real>649953528.626894</real>
				<key>Name</key>
				<string>Update Level</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>52CE7F7F-754A-41E6-8EBC-921B7FBB8618</string>
			</dict>
		</array>
		<key>Name</key>
		<string>SamRekordbox | BEATFX</string>
		<key>ToggleMacroUID</key>
		<string>532413C7-189D-4D28-A24D-CE3082895009</string>
		<key>UID</key>
		<string>9DA08120-9802-4D51-9509-208CC0EF6ACE</string>
	</dict>
</array>
</plist>
