<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>628964286.86337101</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>204</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
						<key>Variable</key>
						<string>Value</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>205</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>206</integer>
								<key>Channel</key>
								<integer>1</integer>
								<key>ChannelExpression</key>
								<string>1</string>
								<key>MIDIMessageType</key>
								<string>NoteOn</string>
								<key>MacroActionType</key>
								<string>SendMIDIMessage</string>
								<key>Note</key>
								<integer>62</integer>
								<key>NoteExpression</key>
								<string>62</string>
								<key>Value</key>
								<integer>127</integer>
								<key>ValueExpression</key>
								<string>127</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>12</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionColor</key>
						<string>Red</string>
						<key>ActionUID</key>
						<integer>207</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionColor</key>
								<string>Red</string>
								<key>ActionUID</key>
								<integer>208</integer>
								<key>Channel</key>
								<integer>1</integer>
								<key>ChannelExpression</key>
								<string>1</string>
								<key>MIDIMessageType</key>
								<string>NoteOn</string>
								<key>MacroActionType</key>
								<string>SendMIDIMessage</string>
								<key>Note</key>
								<integer>63</integer>
								<key>NoteExpression</key>
								<string>63</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>StopOnFailure</key>
								<false/>
								<key>Value</key>
								<integer>127</integer>
								<key>ValueExpression</key>
								<string>127</string>
							</dict>
						</array>
						<key>CountExpression</key>
						<string>Value</string>
						<key>MacroActionType</key>
						<string>Repeat</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>NotifyOnTimeOut</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>209</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Value</string>
									<key>VariableConditionType</key>
									<string>GreaterThan</string>
									<key>VariableValue</key>
									<string>0</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<false/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>634156081.47658706</real>
				<key>ModificationDate</key>
				<real>649951890.49384904</real>
				<key>Name</key>
				<string>Update Beat</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>4FE7E47E-AED2-4B55-9897-F7AD77632CC4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>SamRekordbox | BEATFX</string>
		<key>ToggleMacroUID</key>
		<string>532413C7-189D-4D28-A24D-CE3082895009</string>
		<key>UID</key>
		<string>9DA08120-9802-4D51-9509-208CC0EF6ACE</string>
	</dict>
</array>
</plist>
