<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>584579429.8441</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>78</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>Here are some of my sets:
https://soundcloud.com/user-482131986/djn009-the-craven
https://soundcloud.com/samelot/sam-matt-winter-mix-2018
https://soundcloud.com/user-482131986/djng010-samelot-mickeever
https://soundcloud.com/user-482131986/samelots-summermix-2018
https://soundcloud.com/user-482131986/djng007-tascam-tilapia-reborn

https://www.youtube.com/watch?v=kc-BWkHTXO4</string>
						<key>Variable</key>
						<string>Mixes</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>584580410.02532101</real>
				<key>ModificationDate</key>
				<real>584580632.70125198</real>
				<key>Name</key>
				<string>%Mixes%</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>AD1CE57D-CDFB-44B5-9A1E-A70BAB6698A0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>ZZZ GigPromotion</string>
		<key>ToggleMacroUID</key>
		<string>E7124A0D-E4B3-4D87-BAB4-65F56F6F26A7</string>
		<key>UID</key>
		<string>4F1375E2-4778-4745-90FC-312FADF66E35</string>
	</dict>
</array>
</plist>
