<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>584579429.8441</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>73</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Hello. I'm interested in djing during a happy hour at Bossa Nova on a week night. Can you please refer me to the email of whoever is best to discuss this sort of thing. Thanks!

Sam</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>584973995.58512402</real>
				<key>ModificationDate</key>
				<real>584974015.15955496</real>
				<key>Name</key>
				<string>Paste tdjhappy</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>tdjhappy</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6AE4AE19-2B98-4A0F-B78C-8215E1BE93F3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>ZZZ GigPromotion</string>
		<key>ToggleMacroUID</key>
		<string>E7124A0D-E4B3-4D87-BAB4-65F56F6F26A7</string>
		<key>UID</key>
		<string>4F1375E2-4778-4745-90FC-312FADF66E35</string>
	</dict>
</array>
</plist>
