<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>584579429.8441</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>75</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Hello. I’m a local dj and proud director of secret dj collective located in Brooklyn. Please help us find a home to put on a bi-weekly or monthly show. We play all sorts of fun-cute-weird electronic music for mature techno crowds.

%Variable%Mixes%

I’m reaching out to you because I live close by and would love an opportunity to play and promote an an awesome night at bossa nova. 

Thanks for your time!

Sincerely,
Sam
</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>584578371.44585395</real>
				<key>ModificationDate</key>
				<real>584580592.364133</real>
				<key>Name</key>
				<string>Paste tdjbossa</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>tdjbossa</string>
					</dict>
				</array>
				<key>UID</key>
				<string>2150B00A-5905-4631-B696-484D0459D123</string>
			</dict>
		</array>
		<key>Name</key>
		<string>ZZZ GigPromotion</string>
		<key>ToggleMacroUID</key>
		<string>E7124A0D-E4B3-4D87-BAB4-65F56F6F26A7</string>
		<key>UID</key>
		<string>4F1375E2-4778-4745-90FC-312FADF66E35</string>
	</dict>
</array>
</plist>
