<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>584579429.8441</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByPasting</string>
						<key>ActionUID</key>
						<integer>72</integer>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>Text</key>
						<string>Hello, we are two local djs living in Greenpoint Brooklyn. We are contacting you today with interest in playing a set at The Lot. We have extensive interest in playing in a variety of environments and find The Lot to be particularly appealing. Mostly we DJ house, and minimal techno with an introspective and textural edge. I was recommended to contact you by Noah Prebish.

Please enjoy our mixes are here:

%Variable%Mixes%

We would love an opportunity to play and mix music at the Halcyon.

Thanks for your time!

Sincerely,
Sam
</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>584578928.94956994</real>
				<key>ModificationDate</key>
				<real>584580805.837852</real>
				<key>Name</key>
				<string>Paste tdjtemplate</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>tdjtemplate</string>
					</dict>
				</array>
				<key>UID</key>
				<string>EEB8BFF0-CEAD-4FDF-BB7E-732E0F7BFF1B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>ZZZ GigPromotion</string>
		<key>ToggleMacroUID</key>
		<string>E7124A0D-E4B3-4D87-BAB4-65F56F6F26A7</string>
		<key>UID</key>
		<string>4F1375E2-4778-4745-90FC-312FADF66E35</string>
	</dict>
</array>
</plist>
