<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>544120724.32714498</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>584</integer>
						<key>KeyCode</key>
						<integer>96</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>585</integer>
						<key>MacroActionType</key>
						<string>Pause</string>
						<key>Time</key>
						<string>1.5</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>Action</key>
						<string>SelectWindow</string>
						<key>ActionUID</key>
						<integer>586</integer>
						<key>HeightExpression</key>
						<string>300</string>
						<key>HorizontalExpression</key>
						<string>125</string>
						<key>MacroActionType</key>
						<string>ManipulateWindow</string>
						<key>TargetApplication</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.coronalabs.Corona_Simulator</string>
							<key>Name</key>
							<string>Corona Simulator</string>
							<key>NewFile</key>
							<string>/Applications/CoronaSDK/Corona Simulator.app</string>
						</dict>
						<key>Targeting</key>
						<string>FrontWindow</string>
						<key>TargetingType</key>
						<string>Specific</string>
						<key>VerticalExpression</key>
						<string>125</string>
						<key>WidthExpression</key>
						<string>300</string>
						<key>WindowIndexExpression</key>
						<string>2</string>
						<key>WindowName</key>
						<string></string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>623805464.35346901</real>
				<key>ModificationDate</key>
				<real>625585108.76500106</real>
				<key>Name</key>
				<string>Atom Run Corona</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>96</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>500EA06A-C755-4238-862F-5DC06F149C84</string>
			</dict>
		</array>
		<key>Name</key>
		<string>SamAtom</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.github.atom</string>
					<key>Name</key>
					<string>Atom</string>
					<key>NewFile</key>
					<string>/Applications/Atom.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>F3DB3609-0728-4F91-8067-FC11A9A2E18B</string>
		<key>UID</key>
		<string>DCF74B3F-F3C5-4CC7-B0A7-47F6A0A21DBF</string>
	</dict>
</array>
</plist>
