<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>RemoveStyles</string>
						<key>ActionUID</key>
						<integer>116</integer>
						<key>MacroActionType</key>
						<string>Filter</string>
						<key>Source</key>
						<string>TriggerClipboard</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>510798491.77615601</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>572775945.64028203</real>
				<key>Name</key>
				<string>Remove Styles</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>23E7B969-9EDC-42B4-9492-1D4900359380</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>A738966C-BF2F-44D2-B87D-C1CBE99A8D2B</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
</array>
</plist>
