<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624280545.20615494</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>303</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>550,350</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>304</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>0</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAAf6ADKBACCQWDQeEQmFQ
						uGQ2HQ+IRGJROEQIZRSMRmNRuOR2
						HRaCvmRPCSP6TR6USmVSsBS0IS8D
						zGCyCCOmbSZ/SudTueRiWgIL0GZw
						OCOejT2kUmlQsM02hxei0el1OqTy
						mhmnwWjOeq12vR2r1mo1yv2WzRCw
						wSaACt2e3W+EWkAWu23CGEu8LW9Q
						W8Eu9LW+Xm93aHXK6VLCQm+3/A37
						BgDF4/EwrDUS2YjJwbI4CCZvG4zM
						5SnWrLXWPAHUJvVH/WOXXRrPZ3BZ
						zIbONVfWH807t/72dZWoZeyafUa5
						yvbkJLlJjmPrnRHY7XHbTow4Ddc0
						dk3dsFd0N9/ev/f6O56XMRzUAHjQ
						hve0+e9gfGHdH6baGkP8IL9CH+Qj
						vg28Lxqw0jgtMjr0vWg5xwW3JcQc
						+b7Ok0EJMkhQiQuQcMg/Db/PA3yV
						uArTzo3BDXHxE5KxTFUTnw6EIvq6
						aIpiA7djSNsbgTHL/wDEDyMO4cDt
						QTshtzBZxthF8kxijIOSaQMnjJKM
						eJVEKxtCg8YQm6sroLKrhS4z7Hyz
						CswS9A0rzG6kIzAgkzRHNk4I3N0g
						TjOqMznO08zvHzzTpPU/obPFAUHQ
						M+OCmx0pxQlFoIn6ggusQAJEfKSH
						hRVGTsn6XghGdI0xT6GrXUFRoTUV
						SVOgiAgAABABAAADAAAAAQA2AAAB
						AQADAAAAAQAfAAABAgADAAAAAwAA
						AsQBAwADAAAAAQAFAAABBgADAAAA
						AQACAAABCgADAAAAAQABAAABEQAE
						AAAAAQAAAAgBEgADAAAAAQABAAAB
						FQADAAAAAQADAAABFgADAAAAAQAf
						AAABFwAEAAAAAQAAAfUBHAADAAAA
						AQABAAABKAADAAAAAQACAAABPQAD
						AAAAAQACAAABUwADAAAAAwAAAsqH
						cwAHAAAMSAAAAtAAAAAAAAgACAAI
						AAEAAQABAAAMSExpbm8CEAAAbW50
						clJHQiBYWVogB84AAgAJAAYAMQAA
						YWNzcE1TRlQAAAAASUVDIHNSR0IA
						AAAAAAAAAAAAAAAAAPbWAAEAAAAA
						0y1IUCAgAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAARY3BydAAAAVAA
						AAAzZGVzYwAAAYQAAABsd3RwdAAA
						AfAAAAAUYmtwdAAAAgQAAAAUclhZ
						WgAAAhgAAAAUZ1hZWgAAAiwAAAAU
						YlhZWgAAAkAAAAAUZG1uZAAAAlQA
						AABwZG1kZAAAAsQAAACIdnVlZAAA
						A0wAAACGdmlldwAAA9QAAAAkbHVt
						aQAAA/gAAAAUbWVhcwAABAwAAAAk
						dGVjaAAABDAAAAAMclRSQwAABDwA
						AAgMZ1RSQwAABDwAAAgMYlRSQwAA
						BDwAAAgMdGV4dAAAAABDb3B5cmln
						aHQgKGMpIDE5OTggSGV3bGV0dC1Q
						YWNrYXJkIENvbXBhbnkAAGRlc2MA
						AAAAAAAAEnNSR0IgSUVDNjE5NjYt
						Mi4xAAAAAAAAAAAAAAASc1JHQiBJ
						RUM2MTk2Ni0yLjEAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAFhZ
						WiAAAAAAAADzUQABAAAAARbMWFla
						IAAAAAAAAAAAAAAAAAAAAABYWVog
						AAAAAAAAb6IAADj1AAADkFhZWiAA
						AAAAAABimQAAt4UAABjaWFlaIAAA
						AAAAACSgAAAPhAAAts9kZXNjAAAA
						AAAAABZJRUMgaHR0cDovL3d3dy5p
						ZWMuY2gAAAAAAAAAAAAAABZJRUMg
						aHR0cDovL3d3dy5pZWMuY2gAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						ZGVzYwAAAAAAAAAuSUVDIDYxOTY2
						LTIuMSBEZWZhdWx0IFJHQiBjb2xv
						dXIgc3BhY2UgLSBzUkdCAAAAAAAA
						AAAAAAAuSUVDIDYxOTY2LTIuMSBE
						ZWZhdWx0IFJHQiBjb2xvdXIgc3Bh
						Y2UgLSBzUkdCAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAGRlc2MAAAAAAAAA
						LFJlZmVyZW5jZSBWaWV3aW5nIENv
						bmRpdGlvbiBpbiBJRUM2MTk2Ni0y
						LjEAAAAAAAAAAAAAACxSZWZlcmVu
						Y2UgVmlld2luZyBDb25kaXRpb24g
						aW4gSUVDNjE5NjYtMi4xAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAB2
						aWV3AAAAAAATpP4AFF8uABDPFAAD
						7cwABBMLAANcngAAAAFYWVogAAAA
						AABMCVYAUAAAAFcf521lYXMAAAAA
						AAAAAQAAAAAAAAAAAAAAAAAAAAAA
						AAKPAAAAAnNpZyAAAAAAQ1JUIGN1
						cnYAAAAAAAAEAAAAAAUACgAPABQA
						GQAeACMAKAAtADIANwA7AEAARQBK
						AE8AVABZAF4AYwBoAG0AcgB3AHwA
						gQCGAIsAkACVAJoAnwCkAKkArgCy
						ALcAvADBAMYAywDQANUA2wDgAOUA
						6wDwAPYA+wEBAQcBDQETARkBHwEl
						ASsBMgE4AT4BRQFMAVIBWQFgAWcB
						bgF1AXwBgwGLAZIBmgGhAakBsQG5
						AcEByQHRAdkB4QHpAfIB+gIDAgwC
						FAIdAiYCLwI4AkECSwJUAl0CZwJx
						AnoChAKOApgCogKsArYCwQLLAtUC
						4ALrAvUDAAMLAxYDIQMtAzgDQwNP
						A1oDZgNyA34DigOWA6IDrgO6A8cD
						0wPgA+wD+QQGBBMEIAQtBDsESARV
						BGMEcQR+BIwEmgSoBLYExATTBOEE
						8AT+BQ0FHAUrBToFSQVYBWcFdwWG
						BZYFpgW1BcUF1QXlBfYGBgYWBicG
						NwZIBlkGagZ7BowGnQavBsAG0Qbj
						BvUHBwcZBysHPQdPB2EHdAeGB5kH
						rAe/B9IH5Qf4CAsIHwgyCEYIWghu
						CIIIlgiqCL4I0gjnCPsJEAklCToJ
						TwlkCXkJjwmkCboJzwnlCfsKEQon
						Cj0KVApqCoEKmAquCsUK3ArzCwsL
						Igs5C1ELaQuAC5gLsAvIC+EL+QwS
						DCoMQwxcDHUMjgynDMAM2QzzDQ0N
						Jg1ADVoNdA2ODakNww3eDfgOEw4u
						DkkOZA5/DpsOtg7SDu4PCQ8lD0EP
						Xg96D5YPsw/PD+wQCRAmEEMQYRB+
						EJsQuRDXEPURExExEU8RbRGMEaoR
						yRHoEgcSJhJFEmQShBKjEsMS4xMD
						EyMTQxNjE4MTpBPFE+UUBhQnFEkU
						ahSLFK0UzhTwFRIVNBVWFXgVmxW9
						FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
						QRdlF4kXrhfSF/cYGxhAGGUYihiv
						GNUY+hkgGUUZaxmRGbcZ3RoEGioa
						URp3Gp4axRrsGxQbOxtjG4obshva
						HAIcKhxSHHscoxzMHPUdHh1HHXAd
						mR3DHeweFh5AHmoelB6+HukfEx8+
						H2kflB+/H+ogFSBBIGwgmCDEIPAh
						HCFIIXUhoSHOIfsiJyJVIoIiryLd
						IwojOCNmI5QjwiPwJB8kTSR8JKsk
						2iUJJTglaCWXJccl9yYnJlcmhya3
						JugnGCdJJ3onqyfcKA0oPyhxKKIo
						1CkGKTgpaymdKdAqAio1KmgqmyrP
						KwIrNitpK50r0SwFLDksbiyiLNct
						DC1BLXYtqy3hLhYuTC6CLrcu7i8k
						L1ovkS/HL/4wNTBsMKQw2zESMUox
						gjG6MfIyKjJjMpsy1DMNM0YzfzO4
						M/E0KzRlNJ402DUTNU01hzXCNf02
						NzZyNq426TckN2A3nDfXOBQ4UDiM
						OMg5BTlCOX85vDn5OjY6dDqyOu87
						LTtrO6o76DwnPGU8pDzjPSI9YT2h
						PeA+ID5gPqA+4D8hP2E/oj/iQCNA
						ZECmQOdBKUFqQaxB7kIwQnJCtUL3
						QzpDfUPARANER0SKRM5FEkVVRZpF
						3kYiRmdGq0bwRzVHe0fASAVIS0iR
						SNdJHUljSalJ8Eo3Sn1KxEsMS1NL
						mkviTCpMcky6TQJNSk2TTdxOJU5u
						TrdPAE9JT5NP3VAnUHFQu1EGUVBR
						m1HmUjFSfFLHUxNTX1OqU/ZUQlSP
						VNtVKFV1VcJWD1ZcVqlW91dEV5JX
						4FgvWH1Yy1kaWWlZuFoHWlZaplr1
						W0VblVvlXDVchlzWXSddeF3JXhpe
						bF69Xw9fYV+zYAVgV2CqYPxhT2Gi
						YfViSWKcYvBjQ2OXY+tkQGSUZOll
						PWWSZedmPWaSZuhnPWeTZ+loP2iW
						aOxpQ2maafFqSGqfavdrT2una/9s
						V2yvbQhtYG25bhJua27Ebx5veG/R
						cCtwhnDgcTpxlXHwcktypnMBc11z
						uHQUdHB0zHUodYV14XY+dpt2+HdW
						d7N4EXhueMx5KnmJeed6RnqlewR7
						Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
						f4R/5YBHgKiBCoFrgc2CMIKSgvSD
						V4O6hB2EgITjhUeFq4YOhnKG14c7
						h5+IBIhpiM6JM4mZif6KZIrKizCL
						lov8jGOMyo0xjZiN/45mjs6PNo+e
						kAaQbpDWkT+RqJIRknqS45NNk7aU
						IJSKlPSVX5XJljSWn5cKl3WX4JhM
						mLiZJJmQmfyaaJrVm0Kbr5wcnImc
						951kndKeQJ6unx2fi5/6oGmg2KFH
						obaiJqKWowajdqPmpFakx6U4pamm
						GqaLpv2nbqfgqFKoxKk3qamqHKqP
						qwKrdavprFys0K1ErbiuLa6hrxav
						i7AAsHWw6rFgsdayS7LCszizrrQl
						tJy1E7WKtgG2ebbwt2i34LhZuNG5
						SrnCuju6tbsuu6e8IbybvRW9j74K
						voS+/796v/XAcMDswWfB48JfwtvD
						WMPUxFHEzsVLxcjGRsbDx0HHv8g9
						yLzJOsm5yjjKt8s2y7bMNcy1zTXN
						tc42zrbPN8+40DnQutE80b7SP9LB
						00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
						ZNjo2WzZ8dp22vvbgNwF3IrdEN2W
						3hzeot8p36/gNuC94UThzOJT4tvj
						Y+Pr5HPk/OWE5g3mlucf56noMui8
						6Ubp0Opb6uXrcOv77IbtEe2c7iju
						tO9A78zwWPDl8XLx//KM8xnzp/Q0
						9ML1UPXe9m32+/eK+Bn4qPk4+cf6
						V/rn+3f8B/yY/Sn9uv5L/tz/bf//
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetMouse</string>
						<key>ActionUID</key>
						<integer>305</integer>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>624280602.15234196</real>
				<key>ModificationDate</key>
				<real>624283914.57188201</real>
				<key>Name</key>
				<string>Right Deck Pad 6</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Channel</key>
						<integer>10</integer>
						<key>Device</key>
						<string>DDJ-400</string>
						<key>FireType</key>
						<string>Pressed</string>
						<key>Kind</key>
						<string>Note</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Note</key>
						<integer>5</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>3607DA30-5C0A-4E63-A89C-7BCF40BCC526</string>
			</dict>
		</array>
		<key>Name</key>
		<string>SamRekordbox |</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.pioneerdj.rekordboxdj</string>
					<key>Name</key>
					<string>rekordbox</string>
					<key>NewFile</key>
					<string>/Applications/rekordbox 6/rekordbox.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5F6D6CA2-25F2-4EB8-A217-E70B0613831E</string>
		<key>UID</key>
		<string>B5E2498F-193A-4975-BEED-6F01BA12FD42</string>
	</dict>
</array>
</plist>
