<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624280545.20615494</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>294</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>550,350</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>295</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>0</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAAWyADKBACCQWDQeEQmFQ
						uGQ2FwIZQ6JROKRWDxB8xl4Rt/R2
						LR+QQsMyOIOmTR1/SGVSuCyMMxBz
						zGWTOVy6YTKaTmLTaBTFzzqgROeD
						KfUGjQyh0WWBumEmnNaoMapUeCUm
						cRUE1kh1sYV0A19nWFcWN+2WjVaf
						xY2WsI22Fyhx3FiXNvXWZ2iPiG9E
						i+BS/QV2YF54MP4UBYdgYlh4uVXi
						Q18AjXJD7KNTLWNcBXNFjOBDPKfQ
						NzRR/HTQDafIRl8wUOa0w69wbFR7
						PSSSe1eqQk47vTgZE7/ay/b2ncwk
						58fDgJF8vgzficWCCXpZwsNvrKjs
						c3h9AACPvFHwAjxJ/yOXzdqibiWA
						/2Ef3ZoKhL5WV+rb7ND8Y3bennyz
						Wg4LcAtUb8CGPAx1QQu79qU7ijtL
						BqgwfCCdQlCaaQrCyWQxDL9OEGST
						HSlEOQVDzVI2eERRGkChxUo6IRao
						0XxgoCAgAAAQAQAAAwAAAAEAGgAA
						AQEAAwAAAAEAHwAAAQIAAwAAAAMA
						AAIyAQMAAwAAAAEABQAAAQYAAwAA
						AAEAAgAAAQoAAwAAAAEAAQAAAREA
						BAAAAAEAAAAIARIAAwAAAAEAAQAA
						ARUAAwAAAAEAAwAAARYAAwAAAAEA
						HwAAARcABAAAAAEAAAFjARwAAwAA
						AAEAAQAAASgAAwAAAAEAAgAAAT0A
						AwAAAAEAAgAAAVMAAwAAAAMAAAI4
						h3MABwAADEgAAAI+AAAAAAAIAAgA
						CAABAAEAAQAADEhMaW5vAhAAAG1u
						dHJSR0IgWFlaIAfOAAIACQAGADEA
						AGFjc3BNU0ZUAAAAAElFQyBzUkdC
						AAAAAAAAAAAAAAAAAAD21gABAAAA
						ANMtSFAgIAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAEWNwcnQAAAFQ
						AAAAM2Rlc2MAAAGEAAAAbHd0cHQA
						AAHwAAAAFGJrcHQAAAIEAAAAFHJY
						WVoAAAIYAAAAFGdYWVoAAAIsAAAA
						FGJYWVoAAAJAAAAAFGRtbmQAAAJU
						AAAAcGRtZGQAAALEAAAAiHZ1ZWQA
						AANMAAAAhnZpZXcAAAPUAAAAJGx1
						bWkAAAP4AAAAFG1lYXMAAAQMAAAA
						JHRlY2gAAAQwAAAADHJUUkMAAAQ8
						AAAIDGdUUkMAAAQ8AAAIDGJUUkMA
						AAQ8AAAIDHRleHQAAAAAQ29weXJp
						Z2h0IChjKSAxOTk4IEhld2xldHQt
						UGFja2FyZCBDb21wYW55AABkZXNj
						AAAAAAAAABJzUkdCIElFQzYxOTY2
						LTIuMQAAAAAAAAAAAAAAEnNSR0Ig
						SUVDNjE5NjYtMi4xAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAABY
						WVogAAAAAAAA81EAAQAAAAEWzFhZ
						WiAAAAAAAAAAAAAAAAAAAAAAWFla
						IAAAAAAAAG+iAAA49QAAA5BYWVog
						AAAAAAAAYpkAALeFAAAY2lhZWiAA
						AAAAAAAkoAAAD4QAALbPZGVzYwAA
						AAAAAAAWSUVDIGh0dHA6Ly93d3cu
						aWVjLmNoAAAAAAAAAAAAAAAWSUVD
						IGh0dHA6Ly93d3cuaWVjLmNoAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AGRlc2MAAAAAAAAALklFQyA2MTk2
						Ni0yLjEgRGVmYXVsdCBSR0IgY29s
						b3VyIHNwYWNlIC0gc1JHQgAAAAAA
						AAAAAAAALklFQyA2MTk2Ni0yLjEg
						RGVmYXVsdCBSR0IgY29sb3VyIHNw
						YWNlIC0gc1JHQgAAAAAAAAAAAAAA
						AAAAAAAAAAAAAABkZXNjAAAAAAAA
						ACxSZWZlcmVuY2UgVmlld2luZyBD
						b25kaXRpb24gaW4gSUVDNjE5NjYt
						Mi4xAAAAAAAAAAAAAAAsUmVmZXJl
						bmNlIFZpZXdpbmcgQ29uZGl0aW9u
						IGluIElFQzYxOTY2LTIuMQAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						dmlldwAAAAAAE6T+ABRfLgAQzxQA
						A+3MAAQTCwADXJ4AAAABWFlaIAAA
						AAAATAlWAFAAAABXH+dtZWFzAAAA
						AAAAAAEAAAAAAAAAAAAAAAAAAAAA
						AAACjwAAAAJzaWcgAAAAAENSVCBj
						dXJ2AAAAAAAABAAAAAAFAAoADwAU
						ABkAHgAjACgALQAyADcAOwBAAEUA
						SgBPAFQAWQBeAGMAaABtAHIAdwB8
						AIEAhgCLAJAAlQCaAJ8ApACpAK4A
						sgC3ALwAwQDGAMsA0ADVANsA4ADl
						AOsA8AD2APsBAQEHAQ0BEwEZAR8B
						JQErATIBOAE+AUUBTAFSAVkBYAFn
						AW4BdQF8AYMBiwGSAZoBoQGpAbEB
						uQHBAckB0QHZAeEB6QHyAfoCAwIM
						AhQCHQImAi8COAJBAksCVAJdAmcC
						cQJ6AoQCjgKYAqICrAK2AsECywLV
						AuAC6wL1AwADCwMWAyEDLQM4A0MD
						TwNaA2YDcgN+A4oDlgOiA64DugPH
						A9MD4APsA/kEBgQTBCAELQQ7BEgE
						VQRjBHEEfgSMBJoEqAS2BMQE0wTh
						BPAE/gUNBRwFKwU6BUkFWAVnBXcF
						hgWWBaYFtQXFBdUF5QX2BgYGFgYn
						BjcGSAZZBmoGewaMBp0GrwbABtEG
						4wb1BwcHGQcrBz0HTwdhB3QHhgeZ
						B6wHvwfSB+UH+AgLCB8IMghGCFoI
						bgiCCJYIqgi+CNII5wj7CRAJJQk6
						CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
						Jwo9ClQKagqBCpgKrgrFCtwK8wsL
						CyILOQtRC2kLgAuYC7ALyAvhC/kM
						EgwqDEMMXAx1DI4MpwzADNkM8w0N
						DSYNQA1aDXQNjg2pDcMN3g34DhMO
						Lg5JDmQOfw6bDrYO0g7uDwkPJQ9B
						D14Peg+WD7MPzw/sEAkQJhBDEGEQ
						fhCbELkQ1xD1ERMRMRFPEW0RjBGq
						EckR6BIHEiYSRRJkEoQSoxLDEuMT
						AxMjE0MTYxODE6QTxRPlFAYUJxRJ
						FGoUixStFM4U8BUSFTQVVhV4FZsV
						vRXgFgMWJhZJFmwWjxayFtYW+hcd
						F0EXZReJF64X0hf3GBsYQBhlGIoY
						rxjVGPoZIBlFGWsZkRm3Gd0aBBoq
						GlEadxqeGsUa7BsUGzsbYxuKG7Ib
						2hwCHCocUhx7HKMczBz1HR4dRx1w
						HZkdwx3sHhYeQB5qHpQevh7pHxMf
						Ph9pH5Qfvx/qIBUgQSBsIJggxCDw
						IRwhSCF1IaEhziH7IiciVSKCIq8i
						3SMKIzgjZiOUI8Ij8CQfJE0kfCSr
						JNolCSU4JWgllyXHJfcmJyZXJocm
						tyboJxgnSSd6J6sn3CgNKD8ocSii
						KNQpBik4KWspnSnQKgIqNSpoKpsq
						zysCKzYraSudK9EsBSw5LG4soizX
						LQwtQS12Last4S4WLkwugi63Lu4v
						JC9aL5Evxy/+MDUwbDCkMNsxEjFK
						MYIxujHyMioyYzKbMtQzDTNGM38z
						uDPxNCs0ZTSeNNg1EzVNNYc1wjX9
						Njc2cjauNuk3JDdgN5w31zgUOFA4
						jDjIOQU5Qjl/Obw5+To2OnQ6sjrv
						Oy07azuqO+g8JzxlPKQ84z0iPWE9
						oT3gPiA+YD6gPuA/IT9hP6I/4kAj
						QGRApkDnQSlBakGsQe5CMEJyQrVC
						90M6Q31DwEQDREdEikTORRJFVUWa
						Rd5GIkZnRqtG8Ec1R3tHwEgFSEtI
						kUjXSR1JY0mpSfBKN0p9SsRLDEtT
						S5pL4kwqTHJMuk0CTUpNk03cTiVO
						bk63TwBPSU+TT91QJ1BxULtRBlFQ
						UZtR5lIxUnxSx1MTU19TqlP2VEJU
						j1TbVShVdVXCVg9WXFapVvdXRFeS
						V+BYL1h9WMtZGllpWbhaB1pWWqZa
						9VtFW5Vb5Vw1XIZc1l0nXXhdyV4a
						XmxevV8PX2Ffs2AFYFdgqmD8YU9h
						omH1YklinGLwY0Njl2PrZEBklGTp
						ZT1lkmXnZj1mkmboZz1nk2fpaD9o
						lmjsaUNpmmnxakhqn2r3a09rp2v/
						bFdsr20IbWBtuW4SbmtuxG8eb3hv
						0XArcIZw4HE6cZVx8HJLcqZzAXNd
						c7h0FHRwdMx1KHWFdeF2Pnabdvh3
						VnezeBF4bnjMeSp5iXnnekZ6pXsE
						e2N7wnwhfIF84X1BfaF+AX5ifsJ/
						I3+Ef+WAR4CogQqBa4HNgjCCkoL0
						g1eDuoQdhICE44VHhauGDoZyhteH
						O4efiASIaYjOiTOJmYn+imSKyosw
						i5aL/IxjjMqNMY2Yjf+OZo7OjzaP
						npAGkG6Q1pE/kaiSEZJ6kuOTTZO2
						lCCUipT0lV+VyZY0lp+XCpd1l+CY
						TJi4mSSZkJn8mmia1ZtCm6+cHJyJ
						nPedZJ3SnkCerp8dn4uf+qBpoNih
						R6G2oiailqMGo3aj5qRWpMelOKWp
						phqmi6b9p26n4KhSqMSpN6mpqhyq
						j6sCq3Wr6axcrNCtRK24ri2uoa8W
						r4uwALB1sOqxYLHWskuywrM4s660
						JbSctRO1irYBtnm28Ldot+C4WbjR
						uUq5wro7urW7LrunvCG8m70VvY++
						Cr6Evv+/er/1wHDA7MFnwePCX8Lb
						w1jD1MRRxM7FS8XIxkbGw8dBx7/I
						Pci8yTrJuco4yrfLNsu2zDXMtc01
						zbXONs62zzfPuNA50LrRPNG+0j/S
						wdNE08bUSdTL1U7V0dZV1tjXXNfg
						2GTY6Nls2fHadtr724DcBdyK3RDd
						lt4c3qLfKd+v4DbgveFE4cziU+Lb
						42Pj6+Rz5PzlhOYN5pbnH+ep6DLo
						vOlG6dDqW+rl63Dr++yG7RHtnO4o
						7rTvQO/M8Fjw5fFy8f/yjPMZ86f0
						NPTC9VD13vZt9vv3ivgZ+Kj5OPnH
						+lf65/t3/Af8mP0p/br+S/7c/23/
						/w==
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetMouse</string>
						<key>ActionUID</key>
						<integer>296</integer>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>624283752.478181</real>
				<key>ModificationDate</key>
				<real>624283909.05857396</real>
				<key>Name</key>
				<string>Right Deck Undo</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Channel</key>
						<integer>2</integer>
						<key>Device</key>
						<string>DDJ-400</string>
						<key>FireType</key>
						<string>Pressed</string>
						<key>Kind</key>
						<string>Note</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Note</key>
						<integer>81</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DE09B420-03C5-4703-8081-576EEEB8EF09</string>
			</dict>
		</array>
		<key>Name</key>
		<string>SamRekordbox |</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.pioneerdj.rekordboxdj</string>
					<key>Name</key>
					<string>rekordbox</string>
					<key>NewFile</key>
					<string>/Applications/rekordbox 6/rekordbox.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5F6D6CA2-25F2-4EB8-A217-E70B0613831E</string>
		<key>UID</key>
		<string>B5E2498F-193A-4975-BEED-6F01BA12FD42</string>
	</dict>
</array>
</plist>
