<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624280545.20615494</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>317</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>550,350</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>318</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>0</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAAbKADKBACCQWDQeEQmFQ
						uGQ2HQ+IRGJROEQIZRSMRmNRuOR2
						HRaPSGRSOSR2QQR8yl4St/S2Sy+Y
						TGFgKaBCbAecQWTgB0z2Wv6ZUGhU
						KaAIL0edQOCOemUOnU+YhmpUmL0u
						m1CsVmOVIM1SC0xz1qxWOI1yvVaw
						2S1WuD2aCTuwWy5Wu3AC4Ve5wYl3
						ta32C3sl31a3++X68w+63e04eCYD
						BYTA4YAY7JYyF4mlAC45bJ4XB43P
						ZDH5zL1O35nN5bKZ/O5HWauFgHZJ
						faIHbams5iq5q8YzYaDXaLKwfZAF
						y8d7clJctMc19c+n7qv73D7/W6Pr
						8ODcXjuWEN/wH7xL3yULpWjSdb1a
						GFdzjwhw/E+/NefXzaa7ajqXn18H
						gOwhD3HKe8CEnAzaEulJ8ui/DFPS
						9jstfCEAtkTkLPEPzurG87eMW30I
						P7ADSLbBr9Q86sQRS/0RoRDjcRRF
						cQu1FgARc/caRwjMbRPHMeonHcfS
						CikgSFIrERK3cXyNJcSK607dp6dK
						fyZKiiqOC6zgBBSVnhKcqR6oqbAg
						nADyzL8zoanc0TWhKAgAEAEAAAMA
						AAABADYAAAEBAAMAAAABAB8AAAEC
						AAMAAAADAAACeAEDAAMAAAABAAUA
						AAEGAAMAAAABAAIAAAEKAAMAAAAB
						AAEAAAERAAQAAAABAAAACAESAAMA
						AAABAAEAAAEVAAMAAAABAAMAAAEW
						AAMAAAABAB8AAAEXAAQAAAABAAAB
						qgEcAAMAAAABAAEAAAEoAAMAAAAB
						AAIAAAE9AAMAAAABAAIAAAFTAAMA
						AAADAAACfodzAAcAAAxIAAAChAAA
						AAAACAAIAAgAAQABAAEAAAxITGlu
						bwIQAABtbnRyUkdCIFhZWiAHzgAC
						AAkABgAxAABhY3NwTVNGVAAAAABJ
						RUMgc1JHQgAAAAAAAAAAAAAAAAAA
						9tYAAQAAAADTLUhQICAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAABFj
						cHJ0AAABUAAAADNkZXNjAAABhAAA
						AGx3dHB0AAAB8AAAABRia3B0AAAC
						BAAAABRyWFlaAAACGAAAABRnWFla
						AAACLAAAABRiWFlaAAACQAAAABRk
						bW5kAAACVAAAAHBkbWRkAAACxAAA
						AIh2dWVkAAADTAAAAIZ2aWV3AAAD
						1AAAACRsdW1pAAAD+AAAABRtZWFz
						AAAEDAAAACR0ZWNoAAAEMAAAAAxy
						VFJDAAAEPAAACAxnVFJDAAAEPAAA
						CAxiVFJDAAAEPAAACAx0ZXh0AAAA
						AENvcHlyaWdodCAoYykgMTk5OCBI
						ZXdsZXR0LVBhY2thcmQgQ29tcGFu
						eQAAZGVzYwAAAAAAAAASc1JHQiBJ
						RUM2MTk2Ni0yLjEAAAAAAAAAAAAA
						ABJzUkdCIElFQzYxOTY2LTIuMQAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAWFlaIAAAAAAAAPNRAAEA
						AAABFsxYWVogAAAAAAAAAAAAAAAA
						AAAAAFhZWiAAAAAAAABvogAAOPUA
						AAOQWFlaIAAAAAAAAGKZAAC3hQAA
						GNpYWVogAAAAAAAAJKAAAA+EAAC2
						z2Rlc2MAAAAAAAAAFklFQyBodHRw
						Oi8vd3d3LmllYy5jaAAAAAAAAAAA
						AAAAFklFQyBodHRwOi8vd3d3Lmll
						Yy5jaAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABkZXNjAAAAAAAAAC5J
						RUMgNjE5NjYtMi4xIERlZmF1bHQg
						UkdCIGNvbG91ciBzcGFjZSAtIHNS
						R0IAAAAAAAAAAAAAAC5JRUMgNjE5
						NjYtMi4xIERlZmF1bHQgUkdCIGNv
						bG91ciBzcGFjZSAtIHNSR0IAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAZGVz
						YwAAAAAAAAAsUmVmZXJlbmNlIFZp
						ZXdpbmcgQ29uZGl0aW9uIGluIElF
						QzYxOTY2LTIuMQAAAAAAAAAAAAAA
						LFJlZmVyZW5jZSBWaWV3aW5nIENv
						bmRpdGlvbiBpbiBJRUM2MTk2Ni0y
						LjEAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAHZpZXcAAAAAABOk/gAU
						Xy4AEM8UAAPtzAAEEwsAA1yeAAAA
						AVhZWiAAAAAAAEwJVgBQAAAAVx/n
						bWVhcwAAAAAAAAABAAAAAAAAAAAA
						AAAAAAAAAAAAAo8AAAACc2lnIAAA
						AABDUlQgY3VydgAAAAAAAAQAAAAA
						BQAKAA8AFAAZAB4AIwAoAC0AMgA3
						ADsAQABFAEoATwBUAFkAXgBjAGgA
						bQByAHcAfACBAIYAiwCQAJUAmgCf
						AKQAqQCuALIAtwC8AMEAxgDLANAA
						1QDbAOAA5QDrAPAA9gD7AQEBBwEN
						ARMBGQEfASUBKwEyATgBPgFFAUwB
						UgFZAWABZwFuAXUBfAGDAYsBkgGa
						AaEBqQGxAbkBwQHJAdEB2QHhAekB
						8gH6AgMCDAIUAh0CJgIvAjgCQQJL
						AlQCXQJnAnECegKEAo4CmAKiAqwC
						tgLBAssC1QLgAusC9QMAAwsDFgMh
						Ay0DOANDA08DWgNmA3IDfgOKA5YD
						ogOuA7oDxwPTA+AD7AP5BAYEEwQg
						BC0EOwRIBFUEYwRxBH4EjASaBKgE
						tgTEBNME4QTwBP4FDQUcBSsFOgVJ
						BVgFZwV3BYYFlgWmBbUFxQXVBeUF
						9gYGBhYGJwY3BkgGWQZqBnsGjAad
						Bq8GwAbRBuMG9QcHBxkHKwc9B08H
						YQd0B4YHmQesB78H0gflB/gICwgf
						CDIIRghaCG4IggiWCKoIvgjSCOcI
						+wkQCSUJOglPCWQJeQmPCaQJugnP
						CeUJ+woRCicKPQpUCmoKgQqYCq4K
						xQrcCvMLCwsiCzkLUQtpC4ALmAuw
						C8gL4Qv5DBIMKgxDDFwMdQyODKcM
						wAzZDPMNDQ0mDUANWg10DY4NqQ3D
						Dd4N+A4TDi4OSQ5kDn8Omw62DtIO
						7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
						ECYQQxBhEH4QmxC5ENcQ9RETETER
						TxFtEYwRqhHJEegSBxImEkUSZBKE
						EqMSwxLjEwMTIxNDE2MTgxOkE8UT
						5RQGFCcUSRRqFIsUrRTOFPAVEhU0
						FVYVeBWbFb0V4BYDFiYWSRZsFo8W
						shbWFvoXHRdBF2UXiReuF9IX9xgb
						GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
						txndGgQaKhpRGncanhrFGuwbFBs7
						G2MbihuyG9ocAhwqHFIcexyjHMwc
						9R0eHUcdcB2ZHcMd7B4WHkAeah6U
						Hr4e6R8THz4faR+UH78f6iAVIEEg
						bCCYIMQg8CEcIUghdSGhIc4h+yIn
						IlUigiKvIt0jCiM4I2YjlCPCI/Ak
						HyRNJHwkqyTaJQklOCVoJZclxyX3
						JicmVyaHJrcm6CcYJ0kneierJ9wo
						DSg/KHEooijUKQYpOClrKZ0p0CoC
						KjUqaCqbKs8rAis2K2krnSvRLAUs
						OSxuLKIs1y0MLUEtdi2rLeEuFi5M
						LoIuty7uLyQvWi+RL8cv/jA1MGww
						pDDbMRIxSjGCMbox8jIqMmMymzLU
						Mw0zRjN/M7gz8TQrNGU0njTYNRM1
						TTWHNcI1/TY3NnI2rjbpNyQ3YDec
						N9c4FDhQOIw4yDkFOUI5fzm8Ofk6
						Njp0OrI67zstO2s7qjvoPCc8ZTyk
						POM9Ij1hPaE94D4gPmA+oD7gPyE/
						YT+iP+JAI0BkQKZA50EpQWpBrEHu
						QjBCckK1QvdDOkN9Q8BEA0RHRIpE
						zkUSRVVFmkXeRiJGZ0arRvBHNUd7
						R8BIBUhLSJFI10kdSWNJqUnwSjdK
						fUrESwxLU0uaS+JMKkxyTLpNAk1K
						TZNN3E4lTm5Ot08AT0lPk0/dUCdQ
						cVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
						U6pT9lRCVI9U21UoVXVVwlYPVlxW
						qVb3V0RXklfgWC9YfVjLWRpZaVm4
						WgdaVlqmWvVbRVuVW+VcNVyGXNZd
						J114XcleGl5sXr1fD19hX7NgBWBX
						YKpg/GFPYaJh9WJJYpxi8GNDY5dj
						62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
						Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q
						92tPa6dr/2xXbK9tCG1gbbluEm5r
						bsRvHm94b9FwK3CGcOBxOnGVcfBy
						S3KmcwFzXXO4dBR0cHTMdSh1hXXh
						dj52m3b4d1Z3s3gReG54zHkqeYl5
						53pGeqV7BHtje8J8IXyBfOF9QX2h
						fgF+Yn7CfyN/hH/lgEeAqIEKgWuB
						zYIwgpKC9INXg7qEHYSAhOOFR4Wr
						hg6GcobXhzuHn4gEiGmIzokziZmJ
						/opkisqLMIuWi/yMY4zKjTGNmI3/
						jmaOzo82j56QBpBukNaRP5GokhGS
						epLjk02TtpQglIqU9JVflcmWNJaf
						lwqXdZfgmEyYuJkkmZCZ/JpomtWb
						QpuvnByciZz3nWSd0p5Anq6fHZ+L
						n/qgaaDYoUehtqImopajBqN2o+ak
						VqTHpTilqaYapoum/adup+CoUqjE
						qTepqaocqo+rAqt1q+msXKzQrUSt
						uK4trqGvFq+LsACwdbDqsWCx1rJL
						ssKzOLOutCW0nLUTtYq2AbZ5tvC3
						aLfguFm40blKucK6O7q1uy67p7wh
						vJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
						Z8Hjwl/C28NYw9TEUcTOxUvFyMZG
						xsPHQce/yD3IvMk6ybnKOMq3yzbL
						tsw1zLXNNc21zjbOts83z7jQOdC6
						0TzRvtI/0sHTRNPG1EnUy9VO1dHW
						VdbY11zX4Nhk2OjZbNnx2nba+9uA
						3AXcit0Q3ZbeHN6i3ynfr+A24L3h
						ROHM4lPi2+Nj4+vkc+T85YTmDeaW
						5x/nqegy6LzpRunQ6lvq5etw6/vs
						hu0R7ZzuKO6070DvzPBY8OXxcvH/
						8ozzGfOn9DT0wvVQ9d72bfb794r4
						Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26
						/kv+3P9t//8=
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetMouse</string>
						<key>ActionUID</key>
						<integer>319</integer>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>624280556.32348704</real>
				<key>ModificationDate</key>
				<real>624283919.84990704</real>
				<key>Name</key>
				<string>Right Deck Pad 3</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Channel</key>
						<integer>10</integer>
						<key>Device</key>
						<string>DDJ-400</string>
						<key>FireType</key>
						<string>Pressed</string>
						<key>Kind</key>
						<string>Note</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Note</key>
						<integer>2</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C369FF55-B863-4B01-B744-F001BA452DFF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>SamRekordbox |</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.pioneerdj.rekordboxdj</string>
					<key>Name</key>
					<string>rekordbox</string>
					<key>NewFile</key>
					<string>/Applications/rekordbox 6/rekordbox.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5F6D6CA2-25F2-4EB8-A217-E70B0613831E</string>
		<key>UID</key>
		<string>B5E2498F-193A-4975-BEED-6F01BA12FD42</string>
	</dict>
</array>
</plist>
