<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624280545.20615494</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>323</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>550,350</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>324</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>0</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAAViADKBACCQWDQeEQmFQ
						uGQ2HQ+IRGJROEQIZRSMRmNRuOR2
						HRaCvmRPCSP6TR6USmVSsBS0IS8D
						zGCyCCOmbSZ/SudTueRiWgIL0GZw
						OCOejT2kUmlQsM02hxei0el1OqTy
						mhmnwWjOeq12vR2r1mo1yvx5zWeC
						hq1WWPWGCTQAVu2R2zua02u5xu3A
						C4XK8xq63cNX+NXu+1LCRTAwS1YP
						ExTDUS44jHxHFgDG5WJ5GoZOyZqI
						ZfM6CIZytZTSQzRXjUw3TWPWw7V4
						7Y0ynW/JX7awpw4gP7fdwnX57g7z
						fcDiwbh7rkwXe5/f1jm8rgYfP9MA
						c+C9HsQXl6jm9qCdzugDv9fp+IAe
						Tu+fy9nj9L29Xc+Dk+r2dj3e/+cL
						6M65j+wE/cBQK4abHSnECvKn6ggu
						sQAJEfKSHhBUFt2n6XggmIDwhC8P
						oOuEQRGACAgAEAEAAAMAAAABADYA
						AAEBAAMAAAABAB4AAAECAAMAAAAD
						AAACHgEDAAMAAAABAAUAAAEGAAMA
						AAABAAIAAAEKAAMAAAABAAEAAAER
						AAQAAAABAAAACAESAAMAAAABAAEA
						AAEVAAMAAAABAAMAAAEWAAMAAAAB
						AB4AAAEXAAQAAAABAAABUAEcAAMA
						AAABAAEAAAEoAAMAAAABAAIAAAE9
						AAMAAAABAAIAAAFTAAMAAAADAAAC
						JIdzAAcAAAxIAAACKgAAAAAACAAI
						AAgAAQABAAEAAAxITGlubwIQAABt
						bnRyUkdCIFhZWiAHzgACAAkABgAx
						AABhY3NwTVNGVAAAAABJRUMgc1JH
						QgAAAAAAAAAAAAAAAAAA9tYAAQAA
						AADTLUhQICAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAABFjcHJ0AAAB
						UAAAADNkZXNjAAABhAAAAGx3dHB0
						AAAB8AAAABRia3B0AAACBAAAABRy
						WFlaAAACGAAAABRnWFlaAAACLAAA
						ABRiWFlaAAACQAAAABRkbW5kAAAC
						VAAAAHBkbWRkAAACxAAAAIh2dWVk
						AAADTAAAAIZ2aWV3AAAD1AAAACRs
						dW1pAAAD+AAAABRtZWFzAAAEDAAA
						ACR0ZWNoAAAEMAAAAAxyVFJDAAAE
						PAAACAxnVFJDAAAEPAAACAxiVFJD
						AAAEPAAACAx0ZXh0AAAAAENvcHly
						aWdodCAoYykgMTk5OCBIZXdsZXR0
						LVBhY2thcmQgQ29tcGFueQAAZGVz
						YwAAAAAAAAASc1JHQiBJRUM2MTk2
						Ni0yLjEAAAAAAAAAAAAAABJzUkdC
						IElFQzYxOTY2LTIuMQAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						WFlaIAAAAAAAAPNRAAEAAAABFsxY
						WVogAAAAAAAAAAAAAAAAAAAAAFhZ
						WiAAAAAAAABvogAAOPUAAAOQWFla
						IAAAAAAAAGKZAAC3hQAAGNpYWVog
						AAAAAAAAJKAAAA+EAAC2z2Rlc2MA
						AAAAAAAAFklFQyBodHRwOi8vd3d3
						LmllYy5jaAAAAAAAAAAAAAAAFklF
						QyBodHRwOi8vd3d3LmllYy5jaAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AABkZXNjAAAAAAAAAC5JRUMgNjE5
						NjYtMi4xIERlZmF1bHQgUkdCIGNv
						bG91ciBzcGFjZSAtIHNSR0IAAAAA
						AAAAAAAAAC5JRUMgNjE5NjYtMi4x
						IERlZmF1bHQgUkdCIGNvbG91ciBz
						cGFjZSAtIHNSR0IAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAZGVzYwAAAAAA
						AAAsUmVmZXJlbmNlIFZpZXdpbmcg
						Q29uZGl0aW9uIGluIElFQzYxOTY2
						LTIuMQAAAAAAAAAAAAAALFJlZmVy
						ZW5jZSBWaWV3aW5nIENvbmRpdGlv
						biBpbiBJRUM2MTk2Ni0yLjEAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AHZpZXcAAAAAABOk/gAUXy4AEM8U
						AAPtzAAEEwsAA1yeAAAAAVhZWiAA
						AAAAAEwJVgBQAAAAVx/nbWVhcwAA
						AAAAAAABAAAAAAAAAAAAAAAAAAAA
						AAAAAo8AAAACc2lnIAAAAABDUlQg
						Y3VydgAAAAAAAAQAAAAABQAKAA8A
						FAAZAB4AIwAoAC0AMgA3ADsAQABF
						AEoATwBUAFkAXgBjAGgAbQByAHcA
						fACBAIYAiwCQAJUAmgCfAKQAqQCu
						ALIAtwC8AMEAxgDLANAA1QDbAOAA
						5QDrAPAA9gD7AQEBBwENARMBGQEf
						ASUBKwEyATgBPgFFAUwBUgFZAWAB
						ZwFuAXUBfAGDAYsBkgGaAaEBqQGx
						AbkBwQHJAdEB2QHhAekB8gH6AgMC
						DAIUAh0CJgIvAjgCQQJLAlQCXQJn
						AnECegKEAo4CmAKiAqwCtgLBAssC
						1QLgAusC9QMAAwsDFgMhAy0DOAND
						A08DWgNmA3IDfgOKA5YDogOuA7oD
						xwPTA+AD7AP5BAYEEwQgBC0EOwRI
						BFUEYwRxBH4EjASaBKgEtgTEBNME
						4QTwBP4FDQUcBSsFOgVJBVgFZwV3
						BYYFlgWmBbUFxQXVBeUF9gYGBhYG
						JwY3BkgGWQZqBnsGjAadBq8GwAbR
						BuMG9QcHBxkHKwc9B08HYQd0B4YH
						mQesB78H0gflB/gICwgfCDIIRgha
						CG4IggiWCKoIvgjSCOcI+wkQCSUJ
						OglPCWQJeQmPCaQJugnPCeUJ+woR
						CicKPQpUCmoKgQqYCq4KxQrcCvML
						CwsiCzkLUQtpC4ALmAuwC8gL4Qv5
						DBIMKgxDDFwMdQyODKcMwAzZDPMN
						DQ0mDUANWg10DY4NqQ3DDd4N+A4T
						Di4OSQ5kDn8Omw62DtIO7g8JDyUP
						QQ9eD3oPlg+zD88P7BAJECYQQxBh
						EH4QmxC5ENcQ9RETETERTxFtEYwR
						qhHJEegSBxImEkUSZBKEEqMSwxLj
						EwMTIxNDE2MTgxOkE8UT5RQGFCcU
						SRRqFIsUrRTOFPAVEhU0FVYVeBWb
						Fb0V4BYDFiYWSRZsFo8WshbWFvoX
						HRdBF2UXiReuF9IX9xgbGEAYZRiK
						GK8Y1Rj6GSAZRRlrGZEZtxndGgQa
						KhpRGncanhrFGuwbFBs7G2Mbihuy
						G9ocAhwqHFIcexyjHMwc9R0eHUcd
						cB2ZHcMd7B4WHkAeah6UHr4e6R8T
						Hz4faR+UH78f6iAVIEEgbCCYIMQg
						8CEcIUghdSGhIc4h+yInIlUigiKv
						It0jCiM4I2YjlCPCI/AkHyRNJHwk
						qyTaJQklOCVoJZclxyX3JicmVyaH
						Jrcm6CcYJ0kneierJ9woDSg/KHEo
						oijUKQYpOClrKZ0p0CoCKjUqaCqb
						Ks8rAis2K2krnSvRLAUsOSxuLKIs
						1y0MLUEtdi2rLeEuFi5MLoIuty7u
						LyQvWi+RL8cv/jA1MGwwpDDbMRIx
						SjGCMbox8jIqMmMymzLUMw0zRjN/
						M7gz8TQrNGU0njTYNRM1TTWHNcI1
						/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
						OIw4yDkFOUI5fzm8Ofk6Njp0OrI6
						7zstO2s7qjvoPCc8ZTykPOM9Ij1h
						PaE94D4gPmA+oD7gPyE/YT+iP+JA
						I0BkQKZA50EpQWpBrEHuQjBCckK1
						QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
						mkXeRiJGZ0arRvBHNUd7R8BIBUhL
						SJFI10kdSWNJqUnwSjdKfUrESwxL
						U0uaS+JMKkxyTLpNAk1KTZNN3E4l
						Tm5Ot08AT0lPk0/dUCdQcVC7UQZR
						UFGbUeZSMVJ8UsdTE1NfU6pT9lRC
						VI9U21UoVXVVwlYPVlxWqVb3V0RX
						klfgWC9YfVjLWRpZaVm4WgdaVlqm
						WvVbRVuVW+VcNVyGXNZdJ114Xcle
						Gl5sXr1fD19hX7NgBWBXYKpg/GFP
						YaJh9WJJYpxi8GNDY5dj62RAZJRk
						6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/
						aJZo7GlDaZpp8WpIap9q92tPa6dr
						/2xXbK9tCG1gbbluEm5rbsRvHm94
						b9FwK3CGcOBxOnGVcfByS3KmcwFz
						XXO4dBR0cHTMdSh1hXXhdj52m3b4
						d1Z3s3gReG54zHkqeYl553pGeqV7
						BHtje8J8IXyBfOF9QX2hfgF+Yn7C
						fyN/hH/lgEeAqIEKgWuBzYIwgpKC
						9INXg7qEHYSAhOOFR4Wrhg6GcobX
						hzuHn4gEiGmIzokziZmJ/opkisqL
						MIuWi/yMY4zKjTGNmI3/jmaOzo82
						j56QBpBukNaRP5GokhGSepLjk02T
						tpQglIqU9JVflcmWNJaflwqXdZfg
						mEyYuJkkmZCZ/JpomtWbQpuvnByc
						iZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
						oUehtqImopajBqN2o+akVqTHpTil
						qaYapoum/adup+CoUqjEqTepqaoc
						qo+rAqt1q+msXKzQrUStuK4trqGv
						Fq+LsACwdbDqsWCx1rJLssKzOLOu
						tCW0nLUTtYq2AbZ5tvC3aLfguFm4
						0blKucK6O7q1uy67p7whvJu9Fb2P
						vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C
						28NYw9TEUcTOxUvFyMZGxsPHQce/
						yD3IvMk6ybnKOMq3yzbLtsw1zLXN
						Nc21zjbOts83z7jQOdC60TzRvtI/
						0sHTRNPG1EnUy9VO1dHWVdbY11zX
						4Nhk2OjZbNnx2nba+9uA3AXcit0Q
						3ZbeHN6i3ynfr+A24L3hROHM4lPi
						2+Nj4+vkc+T85YTmDeaW5x/nqegy
						6LzpRunQ6lvq5etw6/vshu0R7Zzu
						KO6070DvzPBY8OXxcvH/8ozzGfOn
						9DT0wvVQ9d72bfb794r4Gfio+Tj5
						x/pX+uf7d/wH/Jj9Kf26/kv+3P9t
						//8=
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetMouse</string>
						<key>ActionUID</key>
						<integer>325</integer>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>624284275.53598106</real>
				<key>ModificationDate</key>
				<real>624468531.81695795</real>
				<key>Name</key>
				<string>Right Deck Hot Cue Bank</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Channel</key>
						<integer>2</integer>
						<key>Device</key>
						<string>DDJ-400</string>
						<key>FireType</key>
						<string>Pressed</string>
						<key>Kind</key>
						<string>Note</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Note</key>
						<integer>27</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A58E24BA-EEC3-4868-BB8C-1CA2A8FD14FE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>SamRekordbox |</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.pioneerdj.rekordboxdj</string>
					<key>Name</key>
					<string>rekordbox</string>
					<key>NewFile</key>
					<string>/Applications/rekordbox 6/rekordbox.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5F6D6CA2-25F2-4EB8-A217-E70B0613831E</string>
		<key>UID</key>
		<string>B5E2498F-193A-4975-BEED-6F01BA12FD42</string>
	</dict>
</array>
</plist>
