<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624280545.20615494</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>300</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>550,350</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>301</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>0</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAAfqADKBACCQWDQeEQmFQ
						uGQ2HQ+IRGJROEQIZRSMRmNRuOR2
						HRaCvmRPCSP6TR6USmVSsBS0IS8D
						zGCyCCOmbSZ/SudTueRiWgIL0GZw
						OCOejT2kUmlQsM02hxei0el1OqTy
						mhmnwWjOeq12vR2r1mo1yv2WzRCw
						wSaACt2e3W+EWkAWu23CGEu8LW9Q
						W8Eu9LW+Xm93aHXK6VLCQm+3/A37
						BgDF4/EwrDUS2YjJwbI4CCZvG4zM
						5SnWrLXWl1c/6k06t/62F57O4LOZ
						DZQsA7dN7nUn9y72vZWoZeyTsDcU
						0cc3ckFcsN83Wv/X7XY47Z7CE7cA
						71yvbuJLvJjwPrxUrgVrMSgh+lBe
						sQ+2Ec0N8/o9TP4/rQjsdqEN7+Hz
						/GBACevKsadCJAxBwQD8FPe5zXIU
						60IOk67bv0g5xwu3ZcQ1ATRrm0rz
						pUmIDtWNI2xMBMUPg+UHwlCL6IU/
						LenxGZKxrG0Znw8kOsO4alA5H5Ay
						CMkhxWxUWyPF8JgCTsmN3C5xt/Hc
						Px60LaSTFzQSqg8BuFLT6urJEsy8
						gkuNNLUsPtCUxgBMsQTXN6MzbKk4
						Toic5TrPCKTvPM+IfPc+0A0SsNI4
						KbHSnFA0Sn6ggusQAJEfKSHhRFEz
						on6XghEVHUrTiGrXTtQITT9Q1Igi
						AgAAEAEAAAMAAAABADYAAAEBAAMA
						AAABAB8AAAECAAMAAAADAAACwAED
						AAMAAAABAAUAAAEGAAMAAAABAAIA
						AAEKAAMAAAABAAEAAAERAAQAAAAB
						AAAACAESAAMAAAABAAEAAAEVAAMA
						AAABAAMAAAEWAAMAAAABAB8AAAEX
						AAQAAAABAAAB8QEcAAMAAAABAAEA
						AAEoAAMAAAABAAIAAAE9AAMAAAAB
						AAIAAAFTAAMAAAADAAACxodzAAcA
						AAxIAAACzAAAAAAACAAIAAgAAQAB
						AAEAAAxITGlubwIQAABtbnRyUkdC
						IFhZWiAHzgACAAkABgAxAABhY3Nw
						TVNGVAAAAABJRUMgc1JHQgAAAAAA
						AAAAAAAAAAAA9tYAAQAAAADTLUhQ
						ICAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAABFjcHJ0AAABUAAAADNk
						ZXNjAAABhAAAAGx3dHB0AAAB8AAA
						ABRia3B0AAACBAAAABRyWFlaAAAC
						GAAAABRnWFlaAAACLAAAABRiWFla
						AAACQAAAABRkbW5kAAACVAAAAHBk
						bWRkAAACxAAAAIh2dWVkAAADTAAA
						AIZ2aWV3AAAD1AAAACRsdW1pAAAD
						+AAAABRtZWFzAAAEDAAAACR0ZWNo
						AAAEMAAAAAxyVFJDAAAEPAAACAxn
						VFJDAAAEPAAACAxiVFJDAAAEPAAA
						CAx0ZXh0AAAAAENvcHlyaWdodCAo
						YykgMTk5OCBIZXdsZXR0LVBhY2th
						cmQgQ29tcGFueQAAZGVzYwAAAAAA
						AAASc1JHQiBJRUM2MTk2Ni0yLjEA
						AAAAAAAAAAAAABJzUkdCIElFQzYx
						OTY2LTIuMQAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAWFlaIAAA
						AAAAAPNRAAEAAAABFsxYWVogAAAA
						AAAAAAAAAAAAAAAAAFhZWiAAAAAA
						AABvogAAOPUAAAOQWFlaIAAAAAAA
						AGKZAAC3hQAAGNpYWVogAAAAAAAA
						JKAAAA+EAAC2z2Rlc2MAAAAAAAAA
						FklFQyBodHRwOi8vd3d3LmllYy5j
						aAAAAAAAAAAAAAAAFklFQyBodHRw
						Oi8vd3d3LmllYy5jaAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABkZXNj
						AAAAAAAAAC5JRUMgNjE5NjYtMi4x
						IERlZmF1bHQgUkdCIGNvbG91ciBz
						cGFjZSAtIHNSR0IAAAAAAAAAAAAA
						AC5JRUMgNjE5NjYtMi4xIERlZmF1
						bHQgUkdCIGNvbG91ciBzcGFjZSAt
						IHNSR0IAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAZGVzYwAAAAAAAAAsUmVm
						ZXJlbmNlIFZpZXdpbmcgQ29uZGl0
						aW9uIGluIElFQzYxOTY2LTIuMQAA
						AAAAAAAAAAAALFJlZmVyZW5jZSBW
						aWV3aW5nIENvbmRpdGlvbiBpbiBJ
						RUM2MTk2Ni0yLjEAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAHZpZXcA
						AAAAABOk/gAUXy4AEM8UAAPtzAAE
						EwsAA1yeAAAAAVhZWiAAAAAAAEwJ
						VgBQAAAAVx/nbWVhcwAAAAAAAAAB
						AAAAAAAAAAAAAAAAAAAAAAAAAo8A
						AAACc2lnIAAAAABDUlQgY3VydgAA
						AAAAAAQAAAAABQAKAA8AFAAZAB4A
						IwAoAC0AMgA3ADsAQABFAEoATwBU
						AFkAXgBjAGgAbQByAHcAfACBAIYA
						iwCQAJUAmgCfAKQAqQCuALIAtwC8
						AMEAxgDLANAA1QDbAOAA5QDrAPAA
						9gD7AQEBBwENARMBGQEfASUBKwEy
						ATgBPgFFAUwBUgFZAWABZwFuAXUB
						fAGDAYsBkgGaAaEBqQGxAbkBwQHJ
						AdEB2QHhAekB8gH6AgMCDAIUAh0C
						JgIvAjgCQQJLAlQCXQJnAnECegKE
						Ao4CmAKiAqwCtgLBAssC1QLgAusC
						9QMAAwsDFgMhAy0DOANDA08DWgNm
						A3IDfgOKA5YDogOuA7oDxwPTA+AD
						7AP5BAYEEwQgBC0EOwRIBFUEYwRx
						BH4EjASaBKgEtgTEBNME4QTwBP4F
						DQUcBSsFOgVJBVgFZwV3BYYFlgWm
						BbUFxQXVBeUF9gYGBhYGJwY3BkgG
						WQZqBnsGjAadBq8GwAbRBuMG9QcH
						BxkHKwc9B08HYQd0B4YHmQesB78H
						0gflB/gICwgfCDIIRghaCG4IggiW
						CKoIvgjSCOcI+wkQCSUJOglPCWQJ
						eQmPCaQJugnPCeUJ+woRCicKPQpU
						CmoKgQqYCq4KxQrcCvMLCwsiCzkL
						UQtpC4ALmAuwC8gL4Qv5DBIMKgxD
						DFwMdQyODKcMwAzZDPMNDQ0mDUAN
						Wg10DY4NqQ3DDd4N+A4TDi4OSQ5k
						Dn8Omw62DtIO7g8JDyUPQQ9eD3oP
						lg+zD88P7BAJECYQQxBhEH4QmxC5
						ENcQ9RETETERTxFtEYwRqhHJEegS
						BxImEkUSZBKEEqMSwxLjEwMTIxND
						E2MTgxOkE8UT5RQGFCcUSRRqFIsU
						rRTOFPAVEhU0FVYVeBWbFb0V4BYD
						FiYWSRZsFo8WshbWFvoXHRdBF2UX
						iReuF9IX9xgbGEAYZRiKGK8Y1Rj6
						GSAZRRlrGZEZtxndGgQaKhpRGnca
						nhrFGuwbFBs7G2MbihuyG9ocAhwq
						HFIcexyjHMwc9R0eHUcdcB2ZHcMd
						7B4WHkAeah6UHr4e6R8THz4faR+U
						H78f6iAVIEEgbCCYIMQg8CEcIUgh
						dSGhIc4h+yInIlUigiKvIt0jCiM4
						I2YjlCPCI/AkHyRNJHwkqyTaJQkl
						OCVoJZclxyX3JicmVyaHJrcm6CcY
						J0kneierJ9woDSg/KHEooijUKQYp
						OClrKZ0p0CoCKjUqaCqbKs8rAis2
						K2krnSvRLAUsOSxuLKIs1y0MLUEt
						di2rLeEuFi5MLoIuty7uLyQvWi+R
						L8cv/jA1MGwwpDDbMRIxSjGCMbox
						8jIqMmMymzLUMw0zRjN/M7gz8TQr
						NGU0njTYNRM1TTWHNcI1/TY3NnI2
						rjbpNyQ3YDecN9c4FDhQOIw4yDkF
						OUI5fzm8Ofk6Njp0OrI67zstO2s7
						qjvoPCc8ZTykPOM9Ij1hPaE94D4g
						PmA+oD7gPyE/YT+iP+JAI0BkQKZA
						50EpQWpBrEHuQjBCckK1QvdDOkN9
						Q8BEA0RHRIpEzkUSRVVFmkXeRiJG
						Z0arRvBHNUd7R8BIBUhLSJFI10kd
						SWNJqUnwSjdKfUrESwxLU0uaS+JM
						KkxyTLpNAk1KTZNN3E4lTm5Ot08A
						T0lPk0/dUCdQcVC7UQZRUFGbUeZS
						MVJ8UsdTE1NfU6pT9lRCVI9U21Uo
						VXVVwlYPVlxWqVb3V0RXklfgWC9Y
						fVjLWRpZaVm4WgdaVlqmWvVbRVuV
						W+VcNVyGXNZdJ114XcleGl5sXr1f
						D19hX7NgBWBXYKpg/GFPYaJh9WJJ
						Ypxi8GNDY5dj62RAZJRk6WU9ZZJl
						52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
						aZpp8WpIap9q92tPa6dr/2xXbK9t
						CG1gbbluEm5rbsRvHm94b9FwK3CG
						cOBxOnGVcfByS3KmcwFzXXO4dBR0
						cHTMdSh1hXXhdj52m3b4d1Z3s3gR
						eG54zHkqeYl553pGeqV7BHtje8J8
						IXyBfOF9QX2hfgF+Yn7CfyN/hH/l
						gEeAqIEKgWuBzYIwgpKC9INXg7qE
						HYSAhOOFR4Wrhg6GcobXhzuHn4gE
						iGmIzokziZmJ/opkisqLMIuWi/yM
						Y4zKjTGNmI3/jmaOzo82j56QBpBu
						kNaRP5GokhGSepLjk02TtpQglIqU
						9JVflcmWNJaflwqXdZfgmEyYuJkk
						mZCZ/JpomtWbQpuvnByciZz3nWSd
						0p5Anq6fHZ+Ln/qgaaDYoUehtqIm
						opajBqN2o+akVqTHpTilqaYapoum
						/adup+CoUqjEqTepqaocqo+rAqt1
						q+msXKzQrUStuK4trqGvFq+LsACw
						dbDqsWCx1rJLssKzOLOutCW0nLUT
						tYq2AbZ5tvC3aLfguFm40blKucK6
						O7q1uy67p7whvJu9Fb2Pvgq+hL7/
						v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
						UcTOxUvFyMZGxsPHQce/yD3IvMk6
						ybnKOMq3yzbLtsw1zLXNNc21zjbO
						ts83z7jQOdC60TzRvtI/0sHTRNPG
						1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
						bNnx2nba+9uA3AXcit0Q3ZbeHN6i
						3ynfr+A24L3hROHM4lPi2+Nj4+vk
						c+T85YTmDeaW5x/nqegy6LzpRunQ
						6lvq5etw6/vshu0R7ZzuKO6070Dv
						zPBY8OXxcvH/8ozzGfOn9DT0wvVQ
						9d72bfb794r4Gfio+Tj5x/pX+uf7
						d/wH/Jj9Kf26/kv+3P9t//8=
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetMouse</string>
						<key>ActionUID</key>
						<integer>302</integer>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>624280603.10611296</real>
				<key>ModificationDate</key>
				<real>624283912.63204896</real>
				<key>Name</key>
				<string>Right Deck Pad 7</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Channel</key>
						<integer>10</integer>
						<key>Device</key>
						<string>DDJ-400</string>
						<key>FireType</key>
						<string>Pressed</string>
						<key>Kind</key>
						<string>Note</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Note</key>
						<integer>6</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>34C0833A-2028-4B07-AD1C-1AE3DB2F5F7A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>SamRekordbox |</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.pioneerdj.rekordboxdj</string>
					<key>Name</key>
					<string>rekordbox</string>
					<key>NewFile</key>
					<string>/Applications/rekordbox 6/rekordbox.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5F6D6CA2-25F2-4EB8-A217-E70B0613831E</string>
		<key>UID</key>
		<string>B5E2498F-193A-4975-BEED-6F01BA12FD42</string>
	</dict>
</array>
</plist>
