<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624280545.20615494</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>326</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>550,350</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>327</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>0</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAAd6ADKBACCQWDQeEQmFQ
						uGQ2HQ+IRGJROEQIZRSMRmNRuOR2
						HRaCvmRPCSP6TR6USmVSsBS0IS8D
						zGCyCCOmbSZ/SudTueRiWgIL0GZw
						OCOejT2kUmlQsM02hxei0el1OqTy
						mhmnwWjOeqygX18K2GCuqyNKzV2P
						Ves1GuWiOTEDj65QVhXWRPm3Ry1Q
						SaACt3mPBrBP/CX/AXqnXyiX6pYf
						HY+DXsAX3DVWLM7MU/MM7NZmIObQ
						YINQXQObRaTQ4K0ZLKY2qZfPZOBZ
						vO5zP6nRwTS6fdbjV4nZVDGW3LbP
						Y7DbcHabfTare83cgDd86q6zF5XX
						8bk8jaxHp9Hv6job+sYrhdip9zzc
						vlbGHeHn7zpb6u9bz6709ru+v3Q3
						4Pm8b4uoqj7K0/ClvU9rtv05j5P+
						/8COA1riOyGT2QTBL3vpAEHQ3CLy
						uDA0KPzCzjwZBTvQ3B8PKnAq2LRD
						ETwy/0VRrALqwk68DshHjyLW4ceo
						oDEhgDIr0SCh0XSBJCHALJwfygui
						6n1KkmSTHL7xHKyEBjLsOnMZ8wy2
						hklSPMczpRMsdzRNiNSUmx0pxNs5
						oon6ggvH67pIeE5TpPyEp+l4ILhH
						8/0Mjy+0PRSNUTRdHIkgIAAQAQAA
						AwAAAAEANgAAAQEAAwAAAAEAHwAA
						AQIAAwAAAAMAAAKkAQMAAwAAAAEA
						BQAAAQYAAwAAAAEAAgAAAQoAAwAA
						AAEAAQAAAREABAAAAAEAAAAIARIA
						AwAAAAEAAQAAARUAAwAAAAEAAwAA
						ARYAAwAAAAEAHwAAARcABAAAAAEA
						AAHWARwAAwAAAAEAAQAAASgAAwAA
						AAEAAgAAAT0AAwAAAAEAAgAAAVMA
						AwAAAAMAAAKqh3MABwAADEgAAAKw
						AAAAAAAIAAgACAABAAEAAQAADEhM
						aW5vAhAAAG1udHJSR0IgWFlaIAfO
						AAIACQAGADEAAGFjc3BNU0ZUAAAA
						AElFQyBzUkdCAAAAAAAAAAAAAAAA
						AAD21gABAAAAANMtSFAgIAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						EWNwcnQAAAFQAAAAM2Rlc2MAAAGE
						AAAAbHd0cHQAAAHwAAAAFGJrcHQA
						AAIEAAAAFHJYWVoAAAIYAAAAFGdY
						WVoAAAIsAAAAFGJYWVoAAAJAAAAA
						FGRtbmQAAAJUAAAAcGRtZGQAAALE
						AAAAiHZ1ZWQAAANMAAAAhnZpZXcA
						AAPUAAAAJGx1bWkAAAP4AAAAFG1l
						YXMAAAQMAAAAJHRlY2gAAAQwAAAA
						DHJUUkMAAAQ8AAAIDGdUUkMAAAQ8
						AAAIDGJUUkMAAAQ8AAAIDHRleHQA
						AAAAQ29weXJpZ2h0IChjKSAxOTk4
						IEhld2xldHQtUGFja2FyZCBDb21w
						YW55AABkZXNjAAAAAAAAABJzUkdC
						IElFQzYxOTY2LTIuMQAAAAAAAAAA
						AAAAEnNSR0IgSUVDNjE5NjYtMi4x
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAABYWVogAAAAAAAA81EA
						AQAAAAEWzFhZWiAAAAAAAAAAAAAA
						AAAAAAAAWFlaIAAAAAAAAG+iAAA4
						9QAAA5BYWVogAAAAAAAAYpkAALeF
						AAAY2lhZWiAAAAAAAAAkoAAAD4QA
						ALbPZGVzYwAAAAAAAAAWSUVDIGh0
						dHA6Ly93d3cuaWVjLmNoAAAAAAAA
						AAAAAAAWSUVDIGh0dHA6Ly93d3cu
						aWVjLmNoAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAGRlc2MAAAAAAAAA
						LklFQyA2MTk2Ni0yLjEgRGVmYXVs
						dCBSR0IgY29sb3VyIHNwYWNlIC0g
						c1JHQgAAAAAAAAAAAAAALklFQyA2
						MTk2Ni0yLjEgRGVmYXVsdCBSR0Ig
						Y29sb3VyIHNwYWNlIC0gc1JHQgAA
						AAAAAAAAAAAAAAAAAAAAAAAAAABk
						ZXNjAAAAAAAAACxSZWZlcmVuY2Ug
						Vmlld2luZyBDb25kaXRpb24gaW4g
						SUVDNjE5NjYtMi4xAAAAAAAAAAAA
						AAAsUmVmZXJlbmNlIFZpZXdpbmcg
						Q29uZGl0aW9uIGluIElFQzYxOTY2
						LTIuMQAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAdmlldwAAAAAAE6T+
						ABRfLgAQzxQAA+3MAAQTCwADXJ4A
						AAABWFlaIAAAAAAATAlWAFAAAABX
						H+dtZWFzAAAAAAAAAAEAAAAAAAAA
						AAAAAAAAAAAAAAACjwAAAAJzaWcg
						AAAAAENSVCBjdXJ2AAAAAAAABAAA
						AAAFAAoADwAUABkAHgAjACgALQAy
						ADcAOwBAAEUASgBPAFQAWQBeAGMA
						aABtAHIAdwB8AIEAhgCLAJAAlQCa
						AJ8ApACpAK4AsgC3ALwAwQDGAMsA
						0ADVANsA4ADlAOsA8AD2APsBAQEH
						AQ0BEwEZAR8BJQErATIBOAE+AUUB
						TAFSAVkBYAFnAW4BdQF8AYMBiwGS
						AZoBoQGpAbEBuQHBAckB0QHZAeEB
						6QHyAfoCAwIMAhQCHQImAi8COAJB
						AksCVAJdAmcCcQJ6AoQCjgKYAqIC
						rAK2AsECywLVAuAC6wL1AwADCwMW
						AyEDLQM4A0MDTwNaA2YDcgN+A4oD
						lgOiA64DugPHA9MD4APsA/kEBgQT
						BCAELQQ7BEgEVQRjBHEEfgSMBJoE
						qAS2BMQE0wThBPAE/gUNBRwFKwU6
						BUkFWAVnBXcFhgWWBaYFtQXFBdUF
						5QX2BgYGFgYnBjcGSAZZBmoGewaM
						Bp0GrwbABtEG4wb1BwcHGQcrBz0H
						TwdhB3QHhgeZB6wHvwfSB+UH+AgL
						CB8IMghGCFoIbgiCCJYIqgi+CNII
						5wj7CRAJJQk6CU8JZAl5CY8JpAm6
						Cc8J5Qn7ChEKJwo9ClQKagqBCpgK
						rgrFCtwK8wsLCyILOQtRC2kLgAuY
						C7ALyAvhC/kMEgwqDEMMXAx1DI4M
						pwzADNkM8w0NDSYNQA1aDXQNjg2p
						DcMN3g34DhMOLg5JDmQOfw6bDrYO
						0g7uDwkPJQ9BD14Peg+WD7MPzw/s
						EAkQJhBDEGEQfhCbELkQ1xD1ERMR
						MRFPEW0RjBGqEckR6BIHEiYSRRJk
						EoQSoxLDEuMTAxMjE0MTYxODE6QT
						xRPlFAYUJxRJFGoUixStFM4U8BUS
						FTQVVhV4FZsVvRXgFgMWJhZJFmwW
						jxayFtYW+hcdF0EXZReJF64X0hf3
						GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
						kRm3Gd0aBBoqGlEadxqeGsUa7BsU
						GzsbYxuKG7Ib2hwCHCocUhx7HKMc
						zBz1HR4dRx1wHZkdwx3sHhYeQB5q
						HpQevh7pHxMfPh9pH5Qfvx/qIBUg
						QSBsIJggxCDwIRwhSCF1IaEhziH7
						IiciVSKCIq8i3SMKIzgjZiOUI8Ij
						8CQfJE0kfCSrJNolCSU4JWgllyXH
						JfcmJyZXJocmtyboJxgnSSd6J6sn
						3CgNKD8ocSiiKNQpBik4KWspnSnQ
						KgIqNSpoKpsqzysCKzYraSudK9Es
						BSw5LG4soizXLQwtQS12Last4S4W
						Lkwugi63Lu4vJC9aL5Evxy/+MDUw
						bDCkMNsxEjFKMYIxujHyMioyYzKb
						MtQzDTNGM38zuDPxNCs0ZTSeNNg1
						EzVNNYc1wjX9Njc2cjauNuk3JDdg
						N5w31zgUOFA4jDjIOQU5Qjl/Obw5
						+To2OnQ6sjrvOy07azuqO+g8Jzxl
						PKQ84z0iPWE9oT3gPiA+YD6gPuA/
						IT9hP6I/4kAjQGRApkDnQSlBakGs
						Qe5CMEJyQrVC90M6Q31DwEQDREdE
						ikTORRJFVUWaRd5GIkZnRqtG8Ec1
						R3tHwEgFSEtIkUjXSR1JY0mpSfBK
						N0p9SsRLDEtTS5pL4kwqTHJMuk0C
						TUpNk03cTiVObk63TwBPSU+TT91Q
						J1BxULtRBlFQUZtR5lIxUnxSx1MT
						U19TqlP2VEJUj1TbVShVdVXCVg9W
						XFapVvdXRFeSV+BYL1h9WMtZGllp
						WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc
						1l0nXXhdyV4aXmxevV8PX2Ffs2AF
						YFdgqmD8YU9homH1YklinGLwY0Nj
						l2PrZEBklGTpZT1lkmXnZj1mkmbo
						Zz1nk2fpaD9olmjsaUNpmmnxakhq
						n2r3a09rp2v/bFdsr20IbWBtuW4S
						bmtuxG8eb3hv0XArcIZw4HE6cZVx
						8HJLcqZzAXNdc7h0FHRwdMx1KHWF
						deF2Pnabdvh3VnezeBF4bnjMeSp5
						iXnnekZ6pXsEe2N7wnwhfIF84X1B
						faF+AX5ifsJ/I3+Ef+WAR4CogQqB
						a4HNgjCCkoL0g1eDuoQdhICE44VH
						hauGDoZyhteHO4efiASIaYjOiTOJ
						mYn+imSKyoswi5aL/IxjjMqNMY2Y
						jf+OZo7OjzaPnpAGkG6Q1pE/kaiS
						EZJ6kuOTTZO2lCCUipT0lV+VyZY0
						lp+XCpd1l+CYTJi4mSSZkJn8mmia
						1ZtCm6+cHJyJnPedZJ3SnkCerp8d
						n4uf+qBpoNihR6G2oiailqMGo3aj
						5qRWpMelOKWpphqmi6b9p26n4KhS
						qMSpN6mpqhyqj6sCq3Wr6axcrNCt
						RK24ri2uoa8Wr4uwALB1sOqxYLHW
						skuywrM4s660JbSctRO1irYBtnm2
						8Ldot+C4WbjRuUq5wro7urW7Lrun
						vCG8m70VvY++Cr6Evv+/er/1wHDA
						7MFnwePCX8Lbw1jD1MRRxM7FS8XI
						xkbGw8dBx7/IPci8yTrJuco4yrfL
						Nsu2zDXMtc01zbXONs62zzfPuNA5
						0LrRPNG+0j/SwdNE08bUSdTL1U7V
						0dZV1tjXXNfg2GTY6Nls2fHadtr7
						24DcBdyK3RDdlt4c3qLfKd+v4Dbg
						veFE4cziU+Lb42Pj6+Rz5PzlhOYN
						5pbnH+ep6DLovOlG6dDqW+rl63Dr
						++yG7RHtnO4o7rTvQO/M8Fjw5fFy
						8f/yjPMZ86f0NPTC9VD13vZt9vv3
						ivgZ+Kj5OPnH+lf65/t3/Af8mP0p
						/br+S/7c/23//w==
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetMouse</string>
						<key>ActionUID</key>
						<integer>328</integer>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>329</integer>
						<key>KeyCode</key>
						<integer>8</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>624282225.75578105</real>
				<key>ModificationDate</key>
				<real>624471135.76450098</real>
				<key>Name</key>
				<string>Right Deck Cue</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Channel</key>
						<integer>2</integer>
						<key>Device</key>
						<string>DDJ-400</string>
						<key>FireType</key>
						<string>Pressed</string>
						<key>Kind</key>
						<string>Note</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Note</key>
						<integer>12</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>13A499F7-21FD-4BFF-A3B2-F1996A344D9C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>SamRekordbox |</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.pioneerdj.rekordboxdj</string>
					<key>Name</key>
					<string>rekordbox</string>
					<key>NewFile</key>
					<string>/Applications/rekordbox 6/rekordbox.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5F6D6CA2-25F2-4EB8-A217-E70B0613831E</string>
		<key>UID</key>
		<string>B5E2498F-193A-4975-BEED-6F01BA12FD42</string>
	</dict>
</array>
</plist>
