<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624280545.20615494</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>333</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>550,350</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>334</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>0</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAAeiADKBACCQWDQeEQmFQ
						uGQ2HQ+IRGJROEQIZRSMRmNRuOR2
						HRaCvmRPCSP6TR6USmVSsBS0IS8D
						zGCyCCOmbSZ/SudTueRiWgIL0GZw
						OCOejT2kUmlQsM02hxei0el1OqTy
						mhmnwWjOeqygX18K2GCuqyNKzV2P
						Ves1GuWiOTEDj65QVhXWRPm3Ry1Q
						SaACt3mPBrBP/CX/AXqnXyiX6pYf
						HY+DXsAX3DVVzZfBBqC5dzZnN5jB
						QUl6OCrXTZ/O6GCZzPavQZqu5LKY
						2qazVADbbDca/RaSCaZa6jW7vU7r
						c2jZYvK7Xea7i8Lb6Ml6XT87h8fr
						beqcmoYy25bm8Tr+HpdTg9njeHsV
						XuVraVP1/Hyb4AcDoenn+jkYnJ8r
						3qW+T8vE6L6Ps/UDwG3Ttv42bvuZ
						AUAuG8rfurBL7wu2MGP9Bz4PVD0B
						Qm+sKwi271wWrDFO65cOwhD8JQLE
						cXRK8MTrW7y0RI/EXunCjzwtBETK
						m9q2MhIrHyHG8jImDEmADJ0VyUh0
						kShKKEgLK4fyyui6n1LsqylDUVP/
						L6DhjMzxnMZ81TIhkpzHNk4LTML3
						Q5OM7MRFD+u6mx0pxO8/oon6ggvG
						y7pIeE/UBRSEp+l4ILhG1F0kjy+0
						nSyNICAAEAEAAAMAAAABADYAAAEB
						AAMAAAABAB4AAAECAAMAAAADAAAC
						rgEDAAMAAAABAAUAAAEGAAMAAAAB
						AAIAAAEKAAMAAAABAAEAAAERAAQA
						AAABAAAACAESAAMAAAABAAEAAAEV
						AAMAAAABAAMAAAEWAAMAAAABAB4A
						AAEXAAQAAAABAAAB4AEcAAMAAAAB
						AAEAAAEoAAMAAAABAAIAAAE9AAMA
						AAABAAIAAAFTAAMAAAADAAACtIdz
						AAcAAAxIAAACugAAAAAACAAIAAgA
						AQABAAEAAAxITGlubwIQAABtbnRy
						UkdCIFhZWiAHzgACAAkABgAxAABh
						Y3NwTVNGVAAAAABJRUMgc1JHQgAA
						AAAAAAAAAAAAAAAA9tYAAQAAAADT
						LUhQICAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAABFjcHJ0AAABUAAA
						ADNkZXNjAAABhAAAAGx3dHB0AAAB
						8AAAABRia3B0AAACBAAAABRyWFla
						AAACGAAAABRnWFlaAAACLAAAABRi
						WFlaAAACQAAAABRkbW5kAAACVAAA
						AHBkbWRkAAACxAAAAIh2dWVkAAAD
						TAAAAIZ2aWV3AAAD1AAAACRsdW1p
						AAAD+AAAABRtZWFzAAAEDAAAACR0
						ZWNoAAAEMAAAAAxyVFJDAAAEPAAA
						CAxnVFJDAAAEPAAACAxiVFJDAAAE
						PAAACAx0ZXh0AAAAAENvcHlyaWdo
						dCAoYykgMTk5OCBIZXdsZXR0LVBh
						Y2thcmQgQ29tcGFueQAAZGVzYwAA
						AAAAAAASc1JHQiBJRUM2MTk2Ni0y
						LjEAAAAAAAAAAAAAABJzUkdCIElF
						QzYxOTY2LTIuMQAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAWFla
						IAAAAAAAAPNRAAEAAAABFsxYWVog
						AAAAAAAAAAAAAAAAAAAAAFhZWiAA
						AAAAAABvogAAOPUAAAOQWFlaIAAA
						AAAAAGKZAAC3hQAAGNpYWVogAAAA
						AAAAJKAAAA+EAAC2z2Rlc2MAAAAA
						AAAAFklFQyBodHRwOi8vd3d3Lmll
						Yy5jaAAAAAAAAAAAAAAAFklFQyBo
						dHRwOi8vd3d3LmllYy5jaAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAABk
						ZXNjAAAAAAAAAC5JRUMgNjE5NjYt
						Mi4xIERlZmF1bHQgUkdCIGNvbG91
						ciBzcGFjZSAtIHNSR0IAAAAAAAAA
						AAAAAC5JRUMgNjE5NjYtMi4xIERl
						ZmF1bHQgUkdCIGNvbG91ciBzcGFj
						ZSAtIHNSR0IAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAZGVzYwAAAAAAAAAs
						UmVmZXJlbmNlIFZpZXdpbmcgQ29u
						ZGl0aW9uIGluIElFQzYxOTY2LTIu
						MQAAAAAAAAAAAAAALFJlZmVyZW5j
						ZSBWaWV3aW5nIENvbmRpdGlvbiBp
						biBJRUM2MTk2Ni0yLjEAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAHZp
						ZXcAAAAAABOk/gAUXy4AEM8UAAPt
						zAAEEwsAA1yeAAAAAVhZWiAAAAAA
						AEwJVgBQAAAAVx/nbWVhcwAAAAAA
						AAABAAAAAAAAAAAAAAAAAAAAAAAA
						Ao8AAAACc2lnIAAAAABDUlQgY3Vy
						dgAAAAAAAAQAAAAABQAKAA8AFAAZ
						AB4AIwAoAC0AMgA3ADsAQABFAEoA
						TwBUAFkAXgBjAGgAbQByAHcAfACB
						AIYAiwCQAJUAmgCfAKQAqQCuALIA
						twC8AMEAxgDLANAA1QDbAOAA5QDr
						APAA9gD7AQEBBwENARMBGQEfASUB
						KwEyATgBPgFFAUwBUgFZAWABZwFu
						AXUBfAGDAYsBkgGaAaEBqQGxAbkB
						wQHJAdEB2QHhAekB8gH6AgMCDAIU
						Ah0CJgIvAjgCQQJLAlQCXQJnAnEC
						egKEAo4CmAKiAqwCtgLBAssC1QLg
						AusC9QMAAwsDFgMhAy0DOANDA08D
						WgNmA3IDfgOKA5YDogOuA7oDxwPT
						A+AD7AP5BAYEEwQgBC0EOwRIBFUE
						YwRxBH4EjASaBKgEtgTEBNME4QTw
						BP4FDQUcBSsFOgVJBVgFZwV3BYYF
						lgWmBbUFxQXVBeUF9gYGBhYGJwY3
						BkgGWQZqBnsGjAadBq8GwAbRBuMG
						9QcHBxkHKwc9B08HYQd0B4YHmQes
						B78H0gflB/gICwgfCDIIRghaCG4I
						ggiWCKoIvgjSCOcI+wkQCSUJOglP
						CWQJeQmPCaQJugnPCeUJ+woRCicK
						PQpUCmoKgQqYCq4KxQrcCvMLCwsi
						CzkLUQtpC4ALmAuwC8gL4Qv5DBIM
						KgxDDFwMdQyODKcMwAzZDPMNDQ0m
						DUANWg10DY4NqQ3DDd4N+A4TDi4O
						SQ5kDn8Omw62DtIO7g8JDyUPQQ9e
						D3oPlg+zD88P7BAJECYQQxBhEH4Q
						mxC5ENcQ9RETETERTxFtEYwRqhHJ
						EegSBxImEkUSZBKEEqMSwxLjEwMT
						IxNDE2MTgxOkE8UT5RQGFCcUSRRq
						FIsUrRTOFPAVEhU0FVYVeBWbFb0V
						4BYDFiYWSRZsFo8WshbWFvoXHRdB
						F2UXiReuF9IX9xgbGEAYZRiKGK8Y
						1Rj6GSAZRRlrGZEZtxndGgQaKhpR
						GncanhrFGuwbFBs7G2MbihuyG9oc
						AhwqHFIcexyjHMwc9R0eHUcdcB2Z
						HcMd7B4WHkAeah6UHr4e6R8THz4f
						aR+UH78f6iAVIEEgbCCYIMQg8CEc
						IUghdSGhIc4h+yInIlUigiKvIt0j
						CiM4I2YjlCPCI/AkHyRNJHwkqyTa
						JQklOCVoJZclxyX3JicmVyaHJrcm
						6CcYJ0kneierJ9woDSg/KHEooijU
						KQYpOClrKZ0p0CoCKjUqaCqbKs8r
						Ais2K2krnSvRLAUsOSxuLKIs1y0M
						LUEtdi2rLeEuFi5MLoIuty7uLyQv
						Wi+RL8cv/jA1MGwwpDDbMRIxSjGC
						Mbox8jIqMmMymzLUMw0zRjN/M7gz
						8TQrNGU0njTYNRM1TTWHNcI1/TY3
						NnI2rjbpNyQ3YDecN9c4FDhQOIw4
						yDkFOUI5fzm8Ofk6Njp0OrI67zst
						O2s7qjvoPCc8ZTykPOM9Ij1hPaE9
						4D4gPmA+oD7gPyE/YT+iP+JAI0Bk
						QKZA50EpQWpBrEHuQjBCckK1QvdD
						OkN9Q8BEA0RHRIpEzkUSRVVFmkXe
						RiJGZ0arRvBHNUd7R8BIBUhLSJFI
						10kdSWNJqUnwSjdKfUrESwxLU0ua
						S+JMKkxyTLpNAk1KTZNN3E4lTm5O
						t08AT0lPk0/dUCdQcVC7UQZRUFGb
						UeZSMVJ8UsdTE1NfU6pT9lRCVI9U
						21UoVXVVwlYPVlxWqVb3V0RXklfg
						WC9YfVjLWRpZaVm4WgdaVlqmWvVb
						RVuVW+VcNVyGXNZdJ114XcleGl5s
						Xr1fD19hX7NgBWBXYKpg/GFPYaJh
						9WJJYpxi8GNDY5dj62RAZJRk6WU9
						ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo
						7GlDaZpp8WpIap9q92tPa6dr/2xX
						bK9tCG1gbbluEm5rbsRvHm94b9Fw
						K3CGcOBxOnGVcfByS3KmcwFzXXO4
						dBR0cHTMdSh1hXXhdj52m3b4d1Z3
						s3gReG54zHkqeYl553pGeqV7BHtj
						e8J8IXyBfOF9QX2hfgF+Yn7CfyN/
						hH/lgEeAqIEKgWuBzYIwgpKC9INX
						g7qEHYSAhOOFR4Wrhg6GcobXhzuH
						n4gEiGmIzokziZmJ/opkisqLMIuW
						i/yMY4zKjTGNmI3/jmaOzo82j56Q
						BpBukNaRP5GokhGSepLjk02TtpQg
						lIqU9JVflcmWNJaflwqXdZfgmEyY
						uJkkmZCZ/JpomtWbQpuvnByciZz3
						nWSd0p5Anq6fHZ+Ln/qgaaDYoUeh
						tqImopajBqN2o+akVqTHpTilqaYa
						poum/adup+CoUqjEqTepqaocqo+r
						Aqt1q+msXKzQrUStuK4trqGvFq+L
						sACwdbDqsWCx1rJLssKzOLOutCW0
						nLUTtYq2AbZ5tvC3aLfguFm40blK
						ucK6O7q1uy67p7whvJu9Fb2Pvgq+
						hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
						w9TEUcTOxUvFyMZGxsPHQce/yD3I
						vMk6ybnKOMq3yzbLtsw1zLXNNc21
						zjbOts83z7jQOdC60TzRvtI/0sHT
						RNPG1EnUy9VO1dHWVdbY11zX4Nhk
						2OjZbNnx2nba+9uA3AXcit0Q3Zbe
						HN6i3ynfr+A24L3hROHM4lPi2+Nj
						4+vkc+T85YTmDeaW5x/nqegy6Lzp
						RunQ6lvq5etw6/vshu0R7ZzuKO60
						70DvzPBY8OXxcvH/8ozzGfOn9DT0
						wvVQ9d72bfb794r4Gfio+Tj5x/pX
						+uf7d/wH/Jj9Kf26/kv+3P9t//8=
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetMouse</string>
						<key>ActionUID</key>
						<integer>335</integer>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>624282227.20728695</real>
				<key>ModificationDate</key>
				<real>624470188.68358803</real>
				<key>Name</key>
				<string>Right Deck Play</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Channel</key>
						<integer>2</integer>
						<key>Device</key>
						<string>DDJ-400</string>
						<key>FireType</key>
						<string>Pressed</string>
						<key>Kind</key>
						<string>Note</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Note</key>
						<integer>11</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>21671AA8-839F-4319-8793-B327D72FEECF</string>
			</dict>
		</array>
		<key>Name</key>
		<string>SamRekordbox |</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.pioneerdj.rekordboxdj</string>
					<key>Name</key>
					<string>rekordbox</string>
					<key>NewFile</key>
					<string>/Applications/rekordbox 6/rekordbox.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5F6D6CA2-25F2-4EB8-A217-E70B0613831E</string>
		<key>UID</key>
		<string>B5E2498F-193A-4975-BEED-6F01BA12FD42</string>
	</dict>
</array>
</plist>
