<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624280545.20615494</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>309</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>550,350</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>310</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>0</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAAmyADKBACCQWDQeEQmFQ
						uGQ2HQ+IRGJROEQIZRSMRmNRuOR2
						HRaCvmRPCSP6TR6USmVSsBS0IS8D
						zGCyCCOmbSZ/SudTueRiWgIL0GZw
						OCOejT2kUmlQsM02hxei0el1OqTy
						mhmnwWjOeq12vR2r1mo1yv2WzRCw
						wSaACt2e3W+EWkAWu23CGEu8LW9Q
						W8Eu9LW+Xm93aHXK6VLCQm+3/A37
						BgDF4/EwrDUS2YjJwbI4CCZvG4zM
						5SnWrLXWMVc/6k06t/62403Un/Vm
						nWv+F57O4LOZDdQsA79N8HYuXiQj
						fgHgpvh8WOZWoZeyQ8DdM0dU3dcF
						dkN9va9MDdU0dc3dkFdsN7Xb73c4
						7d7iE8fiOV7fNJfVMfd9fn4cT5vb
						6kk+5MPyfSKOcrTMIUIcFEFBgQwc
						hDzCFCUGEFBwQwg7jXIU90OPU97f
						vihBvRGPkSmDE8QoPEZvRKPhgRei
						MDLGhwiRqQcbg/HMMA3BQhxuQccg
						/Hb0Q3D0OvY30QOYgxxya2JcyhFM
						mSc1JcStGLRrm0sEIYmIDtmNswgT
						MbzNrL0wTFMkMttIskPW0DeTdD4A
						vifE7ErPE8zsfD9nLPc8z1O0Cyyw
						7oooDlEEDRQyUZIiDUQDlFEDRgyU
						chEjzg9zjN+TtOtjJpx02ANOk7T8
						mrBQkt0M0M40zI0PVYg0ZOhWLPsf
						TDJVqAFZtNWNcPbWFdV5LldWKjdh
						1XY1lNPVLn17ZdoIlZFo2paVmwPZ
						Nq2016sNI56bHSnFt3GgifqCC6xA
						AkR8pIeFxXJZafpeCEvXTeF7oatd
						8X2hN9X5f6CICAAAEAEAAAMAAAAB
						ADYAAAEBAAMAAAABAB8AAAECAAMA
						AAADAAADMgEDAAMAAAABAAUAAAEG
						AAMAAAABAAIAAAEKAAMAAAABAAEA
						AAERAAQAAAABAAAACAESAAMAAAAB
						AAEAAAEVAAMAAAABAAMAAAEWAAMA
						AAABAB8AAAEXAAQAAAABAAACYwEc
						AAMAAAABAAEAAAEoAAMAAAABAAIA
						AAE9AAMAAAABAAIAAAFTAAMAAAAD
						AAADOIdzAAcAAAxIAAADPgAAAAAA
						CAAIAAgAAQABAAEAAAxITGlubwIQ
						AABtbnRyUkdCIFhZWiAHzgACAAkA
						BgAxAABhY3NwTVNGVAAAAABJRUMg
						c1JHQgAAAAAAAAAAAAAAAAAA9tYA
						AQAAAADTLUhQICAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAABFjcHJ0
						AAABUAAAADNkZXNjAAABhAAAAGx3
						dHB0AAAB8AAAABRia3B0AAACBAAA
						ABRyWFlaAAACGAAAABRnWFlaAAAC
						LAAAABRiWFlaAAACQAAAABRkbW5k
						AAACVAAAAHBkbWRkAAACxAAAAIh2
						dWVkAAADTAAAAIZ2aWV3AAAD1AAA
						ACRsdW1pAAAD+AAAABRtZWFzAAAE
						DAAAACR0ZWNoAAAEMAAAAAxyVFJD
						AAAEPAAACAxnVFJDAAAEPAAACAxi
						VFJDAAAEPAAACAx0ZXh0AAAAAENv
						cHlyaWdodCAoYykgMTk5OCBIZXds
						ZXR0LVBhY2thcmQgQ29tcGFueQAA
						ZGVzYwAAAAAAAAASc1JHQiBJRUM2
						MTk2Ni0yLjEAAAAAAAAAAAAAABJz
						UkdCIElFQzYxOTY2LTIuMQAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAWFlaIAAAAAAAAPNRAAEAAAAB
						FsxYWVogAAAAAAAAAAAAAAAAAAAA
						AFhZWiAAAAAAAABvogAAOPUAAAOQ
						WFlaIAAAAAAAAGKZAAC3hQAAGNpY
						WVogAAAAAAAAJKAAAA+EAAC2z2Rl
						c2MAAAAAAAAAFklFQyBodHRwOi8v
						d3d3LmllYy5jaAAAAAAAAAAAAAAA
						FklFQyBodHRwOi8vd3d3LmllYy5j
						aAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAABkZXNjAAAAAAAAAC5JRUMg
						NjE5NjYtMi4xIERlZmF1bHQgUkdC
						IGNvbG91ciBzcGFjZSAtIHNSR0IA
						AAAAAAAAAAAAAC5JRUMgNjE5NjYt
						Mi4xIERlZmF1bHQgUkdCIGNvbG91
						ciBzcGFjZSAtIHNSR0IAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAZGVzYwAA
						AAAAAAAsUmVmZXJlbmNlIFZpZXdp
						bmcgQ29uZGl0aW9uIGluIElFQzYx
						OTY2LTIuMQAAAAAAAAAAAAAALFJl
						ZmVyZW5jZSBWaWV3aW5nIENvbmRp
						dGlvbiBpbiBJRUM2MTk2Ni0yLjEA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAHZpZXcAAAAAABOk/gAUXy4A
						EM8UAAPtzAAEEwsAA1yeAAAAAVhZ
						WiAAAAAAAEwJVgBQAAAAVx/nbWVh
						cwAAAAAAAAABAAAAAAAAAAAAAAAA
						AAAAAAAAAo8AAAACc2lnIAAAAABD
						UlQgY3VydgAAAAAAAAQAAAAABQAK
						AA8AFAAZAB4AIwAoAC0AMgA3ADsA
						QABFAEoATwBUAFkAXgBjAGgAbQBy
						AHcAfACBAIYAiwCQAJUAmgCfAKQA
						qQCuALIAtwC8AMEAxgDLANAA1QDb
						AOAA5QDrAPAA9gD7AQEBBwENARMB
						GQEfASUBKwEyATgBPgFFAUwBUgFZ
						AWABZwFuAXUBfAGDAYsBkgGaAaEB
						qQGxAbkBwQHJAdEB2QHhAekB8gH6
						AgMCDAIUAh0CJgIvAjgCQQJLAlQC
						XQJnAnECegKEAo4CmAKiAqwCtgLB
						AssC1QLgAusC9QMAAwsDFgMhAy0D
						OANDA08DWgNmA3IDfgOKA5YDogOu
						A7oDxwPTA+AD7AP5BAYEEwQgBC0E
						OwRIBFUEYwRxBH4EjASaBKgEtgTE
						BNME4QTwBP4FDQUcBSsFOgVJBVgF
						ZwV3BYYFlgWmBbUFxQXVBeUF9gYG
						BhYGJwY3BkgGWQZqBnsGjAadBq8G
						wAbRBuMG9QcHBxkHKwc9B08HYQd0
						B4YHmQesB78H0gflB/gICwgfCDII
						RghaCG4IggiWCKoIvgjSCOcI+wkQ
						CSUJOglPCWQJeQmPCaQJugnPCeUJ
						+woRCicKPQpUCmoKgQqYCq4KxQrc
						CvMLCwsiCzkLUQtpC4ALmAuwC8gL
						4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
						DPMNDQ0mDUANWg10DY4NqQ3DDd4N
						+A4TDi4OSQ5kDn8Omw62DtIO7g8J
						DyUPQQ9eD3oPlg+zD88P7BAJECYQ
						QxBhEH4QmxC5ENcQ9RETETERTxFt
						EYwRqhHJEegSBxImEkUSZBKEEqMS
						wxLjEwMTIxNDE2MTgxOkE8UT5RQG
						FCcUSRRqFIsUrRTOFPAVEhU0FVYV
						eBWbFb0V4BYDFiYWSRZsFo8WshbW
						FvoXHRdBF2UXiReuF9IX9xgbGEAY
						ZRiKGK8Y1Rj6GSAZRRlrGZEZtxnd
						GgQaKhpRGncanhrFGuwbFBs7G2Mb
						ihuyG9ocAhwqHFIcexyjHMwc9R0e
						HUcdcB2ZHcMd7B4WHkAeah6UHr4e
						6R8THz4faR+UH78f6iAVIEEgbCCY
						IMQg8CEcIUghdSGhIc4h+yInIlUi
						giKvIt0jCiM4I2YjlCPCI/AkHyRN
						JHwkqyTaJQklOCVoJZclxyX3Jicm
						VyaHJrcm6CcYJ0kneierJ9woDSg/
						KHEooijUKQYpOClrKZ0p0CoCKjUq
						aCqbKs8rAis2K2krnSvRLAUsOSxu
						LKIs1y0MLUEtdi2rLeEuFi5MLoIu
						ty7uLyQvWi+RL8cv/jA1MGwwpDDb
						MRIxSjGCMbox8jIqMmMymzLUMw0z
						RjN/M7gz8TQrNGU0njTYNRM1TTWH
						NcI1/TY3NnI2rjbpNyQ3YDecN9c4
						FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
						OrI67zstO2s7qjvoPCc8ZTykPOM9
						Ij1hPaE94D4gPmA+oD7gPyE/YT+i
						P+JAI0BkQKZA50EpQWpBrEHuQjBC
						ckK1QvdDOkN9Q8BEA0RHRIpEzkUS
						RVVFmkXeRiJGZ0arRvBHNUd7R8BI
						BUhLSJFI10kdSWNJqUnwSjdKfUrE
						SwxLU0uaS+JMKkxyTLpNAk1KTZNN
						3E4lTm5Ot08AT0lPk0/dUCdQcVC7
						UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
						9lRCVI9U21UoVXVVwlYPVlxWqVb3
						V0RXklfgWC9YfVjLWRpZaVm4Wgda
						VlqmWvVbRVuVW+VcNVyGXNZdJ114
						XcleGl5sXr1fD19hX7NgBWBXYKpg
						/GFPYaJh9WJJYpxi8GNDY5dj62RA
						ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn
						6Wg/aJZo7GlDaZpp8WpIap9q92tP
						a6dr/2xXbK9tCG1gbbluEm5rbsRv
						Hm94b9FwK3CGcOBxOnGVcfByS3Km
						cwFzXXO4dBR0cHTMdSh1hXXhdj52
						m3b4d1Z3s3gReG54zHkqeYl553pG
						eqV7BHtje8J8IXyBfOF9QX2hfgF+
						Yn7CfyN/hH/lgEeAqIEKgWuBzYIw
						gpKC9INXg7qEHYSAhOOFR4Wrhg6G
						cobXhzuHn4gEiGmIzokziZmJ/opk
						isqLMIuWi/yMY4zKjTGNmI3/jmaO
						zo82j56QBpBukNaRP5GokhGSepLj
						k02TtpQglIqU9JVflcmWNJaflwqX
						dZfgmEyYuJkkmZCZ/JpomtWbQpuv
						nByciZz3nWSd0p5Anq6fHZ+Ln/qg
						aaDYoUehtqImopajBqN2o+akVqTH
						pTilqaYapoum/adup+CoUqjEqTep
						qaocqo+rAqt1q+msXKzQrUStuK4t
						rqGvFq+LsACwdbDqsWCx1rJLssKz
						OLOutCW0nLUTtYq2AbZ5tvC3aLfg
						uFm40blKucK6O7q1uy67p7whvJu9
						Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hj
						wl/C28NYw9TEUcTOxUvFyMZGxsPH
						Qce/yD3IvMk6ybnKOMq3yzbLtsw1
						zLXNNc21zjbOts83z7jQOdC60TzR
						vtI/0sHTRNPG1EnUy9VO1dHWVdbY
						11zX4Nhk2OjZbNnx2nba+9uA3AXc
						it0Q3ZbeHN6i3ynfr+A24L3hROHM
						4lPi2+Nj4+vkc+T85YTmDeaW5x/n
						qegy6LzpRunQ6lvq5etw6/vshu0R
						7ZzuKO6070DvzPBY8OXxcvH/8ozz
						GfOn9DT0wvVQ9d72bfb794r4Gfio
						+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
						3P9t//8=
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetMouse</string>
						<key>ActionUID</key>
						<integer>311</integer>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>624280603.10605299</real>
				<key>ModificationDate</key>
				<real>624283910.82806695</real>
				<key>Name</key>
				<string>Right Deck Pad 8</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Channel</key>
						<integer>10</integer>
						<key>Device</key>
						<string>DDJ-400</string>
						<key>FireType</key>
						<string>Pressed</string>
						<key>Kind</key>
						<string>Note</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Note</key>
						<integer>7</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D55AD92B-BC87-4E89-9356-8D1DE133AD71</string>
			</dict>
		</array>
		<key>Name</key>
		<string>SamRekordbox |</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.pioneerdj.rekordboxdj</string>
					<key>Name</key>
					<string>rekordbox</string>
					<key>NewFile</key>
					<string>/Applications/rekordbox 6/rekordbox.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5F6D6CA2-25F2-4EB8-A217-E70B0613831E</string>
		<key>UID</key>
		<string>B5E2498F-193A-4975-BEED-6F01BA12FD42</string>
	</dict>
</array>
</plist>
