<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624280545.20615494</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>297</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>550,350</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>298</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>0</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAAXKADKBACCQWDQeEQmFQ
						uGQ2HQIZOeJQ6KRWLQsBRkIRsDx2
						CxCJOeLyOSRaMgILymPwKQyWXS+F
						hmZSuIxOYTebzIMzSWzifSWdTybT
						+iRWgwSQUOiwQdU0VU9b1Fy1OcUc
						AUmRUsB1skV2IP+wNCxL2yPezSSr
						VicCO2Du3B24SeFu+6JS7WiZ0iWU
						qRj6/D/AP7BOHCA3DBTEQV2YtcY1
						v4+8Tu9TWsxcSZcs5l4ZtUZ115+u
						kgWaNg6VmaewP+X2m95WLF3YCDZJ
						/aOTbQWOgfUvreUTWZSSHfhbx9I/
						jUuKb+exc683BP5G9HkQ7lXyKFjs
						CXtZ1UNvvdOFdXXRUN+Uw+d8elX+
						tu+3wQbxS8YfMlfWtgN3fnPutc/1
						4v+3y8qu1qcAtAwcwQEMFNyUsGts
						ckAslAbgPfCoAPjCz3wxDLpw3Dil
						w9D8IqE8cRJ9EMTJek6UgvEkUpgk
						6Ngg3KaRfDKIRtCyAgAQAQAAAwAA
						AAEAGwAAAQEAAwAAAAEAHQAAAQIA
						AwAAAAMAAAI4AQMAAwAAAAEABQAA
						AQYAAwAAAAEAAgAAAQoAAwAAAAEA
						AQAAAREABAAAAAEAAAAIARIAAwAA
						AAEAAQAAARUAAwAAAAEAAwAAARYA
						AwAAAAEAHQAAARcABAAAAAEAAAFq
						ARwAAwAAAAEAAQAAASgAAwAAAAEA
						AgAAAT0AAwAAAAEAAgAAAVMAAwAA
						AAMAAAI+h3MABwAADEgAAAJEAAAA
						AAAIAAgACAABAAEAAQAADEhMaW5v
						AhAAAG1udHJSR0IgWFlaIAfOAAIA
						CQAGADEAAGFjc3BNU0ZUAAAAAElF
						QyBzUkdCAAAAAAAAAAAAAAAAAAD2
						1gABAAAAANMtSFAgIAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAEWNw
						cnQAAAFQAAAAM2Rlc2MAAAGEAAAA
						bHd0cHQAAAHwAAAAFGJrcHQAAAIE
						AAAAFHJYWVoAAAIYAAAAFGdYWVoA
						AAIsAAAAFGJYWVoAAAJAAAAAFGRt
						bmQAAAJUAAAAcGRtZGQAAALEAAAA
						iHZ1ZWQAAANMAAAAhnZpZXcAAAPU
						AAAAJGx1bWkAAAP4AAAAFG1lYXMA
						AAQMAAAAJHRlY2gAAAQwAAAADHJU
						UkMAAAQ8AAAIDGdUUkMAAAQ8AAAI
						DGJUUkMAAAQ8AAAIDHRleHQAAAAA
						Q29weXJpZ2h0IChjKSAxOTk4IEhl
						d2xldHQtUGFja2FyZCBDb21wYW55
						AABkZXNjAAAAAAAAABJzUkdCIElF
						QzYxOTY2LTIuMQAAAAAAAAAAAAAA
						EnNSR0IgSUVDNjE5NjYtMi4xAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAABYWVogAAAAAAAA81EAAQAA
						AAEWzFhZWiAAAAAAAAAAAAAAAAAA
						AAAAWFlaIAAAAAAAAG+iAAA49QAA
						A5BYWVogAAAAAAAAYpkAALeFAAAY
						2lhZWiAAAAAAAAAkoAAAD4QAALbP
						ZGVzYwAAAAAAAAAWSUVDIGh0dHA6
						Ly93d3cuaWVjLmNoAAAAAAAAAAAA
						AAAWSUVDIGh0dHA6Ly93d3cuaWVj
						LmNoAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAGRlc2MAAAAAAAAALklF
						QyA2MTk2Ni0yLjEgRGVmYXVsdCBS
						R0IgY29sb3VyIHNwYWNlIC0gc1JH
						QgAAAAAAAAAAAAAALklFQyA2MTk2
						Ni0yLjEgRGVmYXVsdCBSR0IgY29s
						b3VyIHNwYWNlIC0gc1JHQgAAAAAA
						AAAAAAAAAAAAAAAAAAAAAABkZXNj
						AAAAAAAAACxSZWZlcmVuY2UgVmll
						d2luZyBDb25kaXRpb24gaW4gSUVD
						NjE5NjYtMi4xAAAAAAAAAAAAAAAs
						UmVmZXJlbmNlIFZpZXdpbmcgQ29u
						ZGl0aW9uIGluIElFQzYxOTY2LTIu
						MQAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAdmlldwAAAAAAE6T+ABRf
						LgAQzxQAA+3MAAQTCwADXJ4AAAAB
						WFlaIAAAAAAATAlWAFAAAABXH+dt
						ZWFzAAAAAAAAAAEAAAAAAAAAAAAA
						AAAAAAAAAAACjwAAAAJzaWcgAAAA
						AENSVCBjdXJ2AAAAAAAABAAAAAAF
						AAoADwAUABkAHgAjACgALQAyADcA
						OwBAAEUASgBPAFQAWQBeAGMAaABt
						AHIAdwB8AIEAhgCLAJAAlQCaAJ8A
						pACpAK4AsgC3ALwAwQDGAMsA0ADV
						ANsA4ADlAOsA8AD2APsBAQEHAQ0B
						EwEZAR8BJQErATIBOAE+AUUBTAFS
						AVkBYAFnAW4BdQF8AYMBiwGSAZoB
						oQGpAbEBuQHBAckB0QHZAeEB6QHy
						AfoCAwIMAhQCHQImAi8COAJBAksC
						VAJdAmcCcQJ6AoQCjgKYAqICrAK2
						AsECywLVAuAC6wL1AwADCwMWAyED
						LQM4A0MDTwNaA2YDcgN+A4oDlgOi
						A64DugPHA9MD4APsA/kEBgQTBCAE
						LQQ7BEgEVQRjBHEEfgSMBJoEqAS2
						BMQE0wThBPAE/gUNBRwFKwU6BUkF
						WAVnBXcFhgWWBaYFtQXFBdUF5QX2
						BgYGFgYnBjcGSAZZBmoGewaMBp0G
						rwbABtEG4wb1BwcHGQcrBz0HTwdh
						B3QHhgeZB6wHvwfSB+UH+AgLCB8I
						MghGCFoIbgiCCJYIqgi+CNII5wj7
						CRAJJQk6CU8JZAl5CY8JpAm6Cc8J
						5Qn7ChEKJwo9ClQKagqBCpgKrgrF
						CtwK8wsLCyILOQtRC2kLgAuYC7AL
						yAvhC/kMEgwqDEMMXAx1DI4MpwzA
						DNkM8w0NDSYNQA1aDXQNjg2pDcMN
						3g34DhMOLg5JDmQOfw6bDrYO0g7u
						DwkPJQ9BD14Peg+WD7MPzw/sEAkQ
						JhBDEGEQfhCbELkQ1xD1ERMRMRFP
						EW0RjBGqEckR6BIHEiYSRRJkEoQS
						oxLDEuMTAxMjE0MTYxODE6QTxRPl
						FAYUJxRJFGoUixStFM4U8BUSFTQV
						VhV4FZsVvRXgFgMWJhZJFmwWjxay
						FtYW+hcdF0EXZReJF64X0hf3GBsY
						QBhlGIoYrxjVGPoZIBlFGWsZkRm3
						Gd0aBBoqGlEadxqeGsUa7BsUGzsb
						YxuKG7Ib2hwCHCocUhx7HKMczBz1
						HR4dRx1wHZkdwx3sHhYeQB5qHpQe
						vh7pHxMfPh9pH5Qfvx/qIBUgQSBs
						IJggxCDwIRwhSCF1IaEhziH7Iici
						VSKCIq8i3SMKIzgjZiOUI8Ij8CQf
						JE0kfCSrJNolCSU4JWgllyXHJfcm
						JyZXJocmtyboJxgnSSd6J6sn3CgN
						KD8ocSiiKNQpBik4KWspnSnQKgIq
						NSpoKpsqzysCKzYraSudK9EsBSw5
						LG4soizXLQwtQS12Last4S4WLkwu
						gi63Lu4vJC9aL5Evxy/+MDUwbDCk
						MNsxEjFKMYIxujHyMioyYzKbMtQz
						DTNGM38zuDPxNCs0ZTSeNNg1EzVN
						NYc1wjX9Njc2cjauNuk3JDdgN5w3
						1zgUOFA4jDjIOQU5Qjl/Obw5+To2
						OnQ6sjrvOy07azuqO+g8JzxlPKQ8
						4z0iPWE9oT3gPiA+YD6gPuA/IT9h
						P6I/4kAjQGRApkDnQSlBakGsQe5C
						MEJyQrVC90M6Q31DwEQDREdEikTO
						RRJFVUWaRd5GIkZnRqtG8Ec1R3tH
						wEgFSEtIkUjXSR1JY0mpSfBKN0p9
						SsRLDEtTS5pL4kwqTHJMuk0CTUpN
						k03cTiVObk63TwBPSU+TT91QJ1Bx
						ULtRBlFQUZtR5lIxUnxSx1MTU19T
						qlP2VEJUj1TbVShVdVXCVg9WXFap
						VvdXRFeSV+BYL1h9WMtZGllpWbha
						B1pWWqZa9VtFW5Vb5Vw1XIZc1l0n
						XXhdyV4aXmxevV8PX2Ffs2AFYFdg
						qmD8YU9homH1YklinGLwY0Njl2Pr
						ZEBklGTpZT1lkmXnZj1mkmboZz1n
						k2fpaD9olmjsaUNpmmnxakhqn2r3
						a09rp2v/bFdsr20IbWBtuW4Sbmtu
						xG8eb3hv0XArcIZw4HE6cZVx8HJL
						cqZzAXNdc7h0FHRwdMx1KHWFdeF2
						Pnabdvh3VnezeBF4bnjMeSp5iXnn
						ekZ6pXsEe2N7wnwhfIF84X1BfaF+
						AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
						gjCCkoL0g1eDuoQdhICE44VHhauG
						DoZyhteHO4efiASIaYjOiTOJmYn+
						imSKyoswi5aL/IxjjMqNMY2Yjf+O
						Zo7OjzaPnpAGkG6Q1pE/kaiSEZJ6
						kuOTTZO2lCCUipT0lV+VyZY0lp+X
						Cpd1l+CYTJi4mSSZkJn8mmia1ZtC
						m6+cHJyJnPedZJ3SnkCerp8dn4uf
						+qBpoNihR6G2oiailqMGo3aj5qRW
						pMelOKWpphqmi6b9p26n4KhSqMSp
						N6mpqhyqj6sCq3Wr6axcrNCtRK24
						ri2uoa8Wr4uwALB1sOqxYLHWskuy
						wrM4s660JbSctRO1irYBtnm28Ldo
						t+C4WbjRuUq5wro7urW7LrunvCG8
						m70VvY++Cr6Evv+/er/1wHDA7MFn
						wePCX8Lbw1jD1MRRxM7FS8XIxkbG
						w8dBx7/IPci8yTrJuco4yrfLNsu2
						zDXMtc01zbXONs62zzfPuNA50LrR
						PNG+0j/SwdNE08bUSdTL1U7V0dZV
						1tjXXNfg2GTY6Nls2fHadtr724Dc
						BdyK3RDdlt4c3qLfKd+v4DbgveFE
						4cziU+Lb42Pj6+Rz5PzlhOYN5pbn
						H+ep6DLovOlG6dDqW+rl63Dr++yG
						7RHtnO4o7rTvQO/M8Fjw5fFy8f/y
						jPMZ86f0NPTC9VD13vZt9vv3ivgZ
						+Kj5OPnH+lf65/t3/Af8mP0p/br+
						S/7c/23//w==
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetMouse</string>
						<key>ActionUID</key>
						<integer>299</integer>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>624283752.47811604</real>
				<key>ModificationDate</key>
				<real>624283897.77717304</real>
				<key>Name</key>
				<string>Right Deck Redo</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Channel</key>
						<integer>2</integer>
						<key>Device</key>
						<string>DDJ-400</string>
						<key>FireType</key>
						<string>Pressed</string>
						<key>Kind</key>
						<string>Note</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Note</key>
						<integer>83</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CBE36829-6B18-4450-B777-99B3C46CC363</string>
			</dict>
		</array>
		<key>Name</key>
		<string>SamRekordbox |</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.pioneerdj.rekordboxdj</string>
					<key>Name</key>
					<string>rekordbox</string>
					<key>NewFile</key>
					<string>/Applications/rekordbox 6/rekordbox.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5F6D6CA2-25F2-4EB8-A217-E70B0613831E</string>
		<key>UID</key>
		<string>B5E2498F-193A-4975-BEED-6F01BA12FD42</string>
	</dict>
</array>
</plist>
