<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>624280545.20615494</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>320</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>550,350</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>MoveAndClick</string>
						<key>ActionUID</key>
						<integer>321</integer>
						<key>Button</key>
						<integer>0</integer>
						<key>ClickCount</key>
						<integer>1</integer>
						<key>DisplayMatches</key>
						<true/>
						<key>DragHorizontalPosition</key>
						<string>0</string>
						<key>DragVerticalPosition</key>
						<string>0</string>
						<key>Fuzz</key>
						<integer>0</integer>
						<key>HorizontalPositionExpression</key>
						<string>0</string>
						<key>Image</key>
						<data>
						TU0AKgAAAhaADKBACCQWDQeEQmFQ
						uGQ2HQ+IRGJROEQIZRSMRmNRuOR2
						HRaCvmRPCSP6TR6USmVSsBS0IS8D
						zGCyCCOmbSZ/SudTueRiWgIL0GZw
						OCOejT2kUmlQsM02hxei0el1OqTy
						mhmnwWjOeq12vR2r1mo1yv2WzRCw
						wSaACt2e3W+EWkAWu23Cvku8LW9Q
						W8Eu9LW+Xm9yu5XSpXau32/4G/YM
						AYrHSnC0S2YfEVTIYCCZnGYvCU61
						ZS60irn/TGnUP/VXGm6Y/6g06p/6
						wM67YbKF5zN4LNY/eTrJ1DK2SVAb
						jGjkG7lArmBvnbLjAbkGjlG7mArn
						Bvocfk8vm8/Vwrdb7G73x5LQXPRZ
						aOEP3IL4CH5QjskL7fBBfIQ/TnfY
						hPw/T+O08KEvHAzfs+rDQuE0aOiJ
						B5BwiD8JwE9whwiQcJg/Cr3QxDUB
						Nw8UEPIz0SMilDgq09iPJiA7YDbG
						AExk7LZRbF8Yxm8B/xs1EYDbGQEx
						pAiEQO8rOxOj0UrGpQOSaQMnjJKM
						QoNJoOSeQMojJKaCyrK8sy2g8ixK
						88UPSwziMuqcxMdMkkzM9c0TSpU1
						vNEb0QU9UGRXOSezpI7ezusThz5Q
						ilSVQdC0SndDwbRVHLBN89TjR9KI
						xRk90rTKH0Omx0pxTVQIYn6ggvQS
						RHykh4U/UNQp+l4IRbQVWVmjC11p
						W6I1tXFdoYgIABABAAADAAAAAQA2
						AAABAQADAAAAAQAfAAABAgADAAAA
						AwAAAtwBAwADAAAAAQAFAAABBgAD
						AAAAAQACAAABCgADAAAAAQABAAAB
						EQAEAAAAAQAAAAgBEgADAAAAAQAB
						AAABFQADAAAAAQADAAABFgADAAAA
						AQAfAAABFwAEAAAAAQAAAg4BHAAD
						AAAAAQABAAABKAADAAAAAQACAAAB
						PQADAAAAAQACAAABUwADAAAAAwAA
						AuKHcwAHAAAMSAAAAugAAAAAAAgA
						CAAIAAEAAQABAAAMSExpbm8CEAAA
						bW50clJHQiBYWVogB84AAgAJAAYA
						MQAAYWNzcE1TRlQAAAAASUVDIHNS
						R0IAAAAAAAAAAAAAAAAAAPbWAAEA
						AAAA0y1IUCAgAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAARY3BydAAA
						AVAAAAAzZGVzYwAAAYQAAABsd3Rw
						dAAAAfAAAAAUYmtwdAAAAgQAAAAU
						clhZWgAAAhgAAAAUZ1hZWgAAAiwA
						AAAUYlhZWgAAAkAAAAAUZG1uZAAA
						AlQAAABwZG1kZAAAAsQAAACIdnVl
						ZAAAA0wAAACGdmlldwAAA9QAAAAk
						bHVtaQAAA/gAAAAUbWVhcwAABAwA
						AAAkdGVjaAAABDAAAAAMclRSQwAA
						BDwAAAgMZ1RSQwAABDwAAAgMYlRS
						QwAABDwAAAgMdGV4dAAAAABDb3B5
						cmlnaHQgKGMpIDE5OTggSGV3bGV0
						dC1QYWNrYXJkIENvbXBhbnkAAGRl
						c2MAAAAAAAAAEnNSR0IgSUVDNjE5
						NjYtMi4xAAAAAAAAAAAAAAASc1JH
						QiBJRUM2MTk2Ni0yLjEAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AFhZWiAAAAAAAADzUQABAAAAARbM
						WFlaIAAAAAAAAAAAAAAAAAAAAABY
						WVogAAAAAAAAb6IAADj1AAADkFhZ
						WiAAAAAAAABimQAAt4UAABjaWFla
						IAAAAAAAACSgAAAPhAAAts9kZXNj
						AAAAAAAAABZJRUMgaHR0cDovL3d3
						dy5pZWMuY2gAAAAAAAAAAAAAABZJ
						RUMgaHR0cDovL3d3dy5pZWMuY2gA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAAAZGVzYwAAAAAAAAAuSUVDIDYx
						OTY2LTIuMSBEZWZhdWx0IFJHQiBj
						b2xvdXIgc3BhY2UgLSBzUkdCAAAA
						AAAAAAAAAAAuSUVDIDYxOTY2LTIu
						MSBEZWZhdWx0IFJHQiBjb2xvdXIg
						c3BhY2UgLSBzUkdCAAAAAAAAAAAA
						AAAAAAAAAAAAAAAAAGRlc2MAAAAA
						AAAALFJlZmVyZW5jZSBWaWV3aW5n
						IENvbmRpdGlvbiBpbiBJRUM2MTk2
						Ni0yLjEAAAAAAAAAAAAAACxSZWZl
						cmVuY2UgVmlld2luZyBDb25kaXRp
						b24gaW4gSUVDNjE5NjYtMi4xAAAA
						AAAAAAAAAAAAAAAAAAAAAAAAAAAA
						AAB2aWV3AAAAAAATpP4AFF8uABDP
						FAAD7cwABBMLAANcngAAAAFYWVog
						AAAAAABMCVYAUAAAAFcf521lYXMA
						AAAAAAAAAQAAAAAAAAAAAAAAAAAA
						AAAAAAKPAAAAAnNpZyAAAAAAQ1JU
						IGN1cnYAAAAAAAAEAAAAAAUACgAP
						ABQAGQAeACMAKAAtADIANwA7AEAA
						RQBKAE8AVABZAF4AYwBoAG0AcgB3
						AHwAgQCGAIsAkACVAJoAnwCkAKkA
						rgCyALcAvADBAMYAywDQANUA2wDg
						AOUA6wDwAPYA+wEBAQcBDQETARkB
						HwElASsBMgE4AT4BRQFMAVIBWQFg
						AWcBbgF1AXwBgwGLAZIBmgGhAakB
						sQG5AcEByQHRAdkB4QHpAfIB+gID
						AgwCFAIdAiYCLwI4AkECSwJUAl0C
						ZwJxAnoChAKOApgCogKsArYCwQLL
						AtUC4ALrAvUDAAMLAxYDIQMtAzgD
						QwNPA1oDZgNyA34DigOWA6IDrgO6
						A8cD0wPgA+wD+QQGBBMEIAQtBDsE
						SARVBGMEcQR+BIwEmgSoBLYExATT
						BOEE8AT+BQ0FHAUrBToFSQVYBWcF
						dwWGBZYFpgW1BcUF1QXlBfYGBgYW
						BicGNwZIBlkGagZ7BowGnQavBsAG
						0QbjBvUHBwcZBysHPQdPB2EHdAeG
						B5kHrAe/B9IH5Qf4CAsIHwgyCEYI
						WghuCIIIlgiqCL4I0gjnCPsJEAkl
						CToJTwlkCXkJjwmkCboJzwnlCfsK
						EQonCj0KVApqCoEKmAquCsUK3Arz
						CwsLIgs5C1ELaQuAC5gLsAvIC+EL
						+QwSDCoMQwxcDHUMjgynDMAM2Qzz
						DQ0NJg1ADVoNdA2ODakNww3eDfgO
						Ew4uDkkOZA5/DpsOtg7SDu4PCQ8l
						D0EPXg96D5YPsw/PD+wQCRAmEEMQ
						YRB+EJsQuRDXEPURExExEU8RbRGM
						EaoRyRHoEgcSJhJFEmQShBKjEsMS
						4xMDEyMTQxNjE4MTpBPFE+UUBhQn
						FEkUahSLFK0UzhTwFRIVNBVWFXgV
						mxW9FeAWAxYmFkkWbBaPFrIW1hb6
						Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
						ihivGNUY+hkgGUUZaxmRGbcZ3RoE
						GioaURp3Gp4axRrsGxQbOxtjG4ob
						shvaHAIcKhxSHHscoxzMHPUdHh1H
						HXAdmR3DHeweFh5AHmoelB6+Hukf
						Ex8+H2kflB+/H+ogFSBBIGwgmCDE
						IPAhHCFIIXUhoSHOIfsiJyJVIoIi
						ryLdIwojOCNmI5QjwiPwJB8kTSR8
						JKsk2iUJJTglaCWXJccl9yYnJlcm
						hya3JugnGCdJJ3onqyfcKA0oPyhx
						KKIo1CkGKTgpaymdKdAqAio1Kmgq
						myrPKwIrNitpK50r0SwFLDksbiyi
						LNctDC1BLXYtqy3hLhYuTC6CLrcu
						7i8kL1ovkS/HL/4wNTBsMKQw2zES
						MUoxgjG6MfIyKjJjMpsy1DMNM0Yz
						fzO4M/E0KzRlNJ402DUTNU01hzXC
						Nf02NzZyNq426TckN2A3nDfXOBQ4
						UDiMOMg5BTlCOX85vDn5OjY6dDqy
						Ou87LTtrO6o76DwnPGU8pDzjPSI9
						YT2hPeA+ID5gPqA+4D8hP2E/oj/i
						QCNAZECmQOdBKUFqQaxB7kIwQnJC
						tUL3QzpDfUPARANER0SKRM5FEkVV
						RZpF3kYiRmdGq0bwRzVHe0fASAVI
						S0iRSNdJHUljSalJ8Eo3Sn1KxEsM
						S1NLmkviTCpMcky6TQJNSk2TTdxO
						JU5uTrdPAE9JT5NP3VAnUHFQu1EG
						UVBRm1HmUjFSfFLHUxNTX1OqU/ZU
						QlSPVNtVKFV1VcJWD1ZcVqlW91dE
						V5JX4FgvWH1Yy1kaWWlZuFoHWlZa
						plr1W0VblVvlXDVchlzWXSddeF3J
						XhpebF69Xw9fYV+zYAVgV2CqYPxh
						T2GiYfViSWKcYvBjQ2OXY+tkQGSU
						ZOllPWWSZedmPWaSZuhnPWeTZ+lo
						P2iWaOxpQ2maafFqSGqfavdrT2un
						a/9sV2yvbQhtYG25bhJua27Ebx5v
						eG/RcCtwhnDgcTpxlXHwcktypnMB
						c11zuHQUdHB0zHUodYV14XY+dpt2
						+HdWd7N4EXhueMx5KnmJeed6Rnql
						ewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
						wn8jf4R/5YBHgKiBCoFrgc2CMIKS
						gvSDV4O6hB2EgITjhUeFq4YOhnKG
						14c7h5+IBIhpiM6JM4mZif6KZIrK
						izCLlov8jGOMyo0xjZiN/45mjs6P
						No+ekAaQbpDWkT+RqJIRknqS45NN
						k7aUIJSKlPSVX5XJljSWn5cKl3WX
						4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
						nImc951kndKeQJ6unx2fi5/6oGmg
						2KFHobaiJqKWowajdqPmpFakx6U4
						pammGqaLpv2nbqfgqFKoxKk3qamq
						HKqPqwKrdavprFys0K1ErbiuLa6h
						rxavi7AAsHWw6rFgsdayS7LCsziz
						rrQltJy1E7WKtgG2ebbwt2i34LhZ
						uNG5SrnCuju6tbsuu6e8IbybvRW9
						j74KvoS+/796v/XAcMDswWfB48Jf
						wtvDWMPUxFHEzsVLxcjGRsbDx0HH
						v8g9yLzJOsm5yjjKt8s2y7bMNcy1
						zTXNtc42zrbPN8+40DnQutE80b7S
						P9LB00TTxtRJ1MvVTtXR1lXW2Ndc
						1+DYZNjo2WzZ8dp22vvbgNwF3Ird
						EN2W3hzeot8p36/gNuC94UThzOJT
						4tvjY+Pr5HPk/OWE5g3mlucf56no
						Mui86Ubp0Opb6uXrcOv77IbtEe2c
						7ijutO9A78zwWPDl8XLx//KM8xnz
						p/Q09ML1UPXe9m32+/eK+Bn4qPk4
						+cf6V/rn+3f8B/yY/Sn9uv5L/tz/
						bf//
						</data>
						<key>ImageSelection</key>
						<string>Best</string>
						<key>MacroActionType</key>
						<string>MouseMoveAndClick</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>MouseDrag</key>
						<string>None</string>
						<key>Relative</key>
						<string>Image</string>
						<key>RelativeCorner</key>
						<string>Center</string>
						<key>RestoreMouseLocation</key>
						<false/>
						<key>ScreenArea</key>
						<dict>
							<key>ScreenAreaType</key>
							<string>ScreenAll</string>
						</dict>
						<key>VerticalPositionExpression</key>
						<string>0</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>SetMouse</string>
						<key>ActionUID</key>
						<integer>322</integer>
						<key>MacroActionType</key>
						<string>UseVariable</string>
						<key>Variable</key>
						<string>mouse</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>624280598.31682396</real>
				<key>ModificationDate</key>
				<real>624283923.33315599</real>
				<key>Name</key>
				<string>Right Deck Pad 1</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Channel</key>
						<integer>10</integer>
						<key>Device</key>
						<string>DDJ-400</string>
						<key>FireType</key>
						<string>Pressed</string>
						<key>Kind</key>
						<string>Note</string>
						<key>MacroTriggerType</key>
						<string>MIDI</string>
						<key>Note</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>775BB378-44C8-4B71-B816-8F15A6F610FB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>SamRekordbox |</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.pioneerdj.rekordboxdj</string>
					<key>Name</key>
					<string>rekordbox</string>
					<key>NewFile</key>
					<string>/Applications/rekordbox 6/rekordbox.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5F6D6CA2-25F2-4EB8-A217-E70B0613831E</string>
		<key>UID</key>
		<string>B5E2498F-193A-4975-BEED-6F01BA12FD42</string>
	</dict>
</array>
</plist>
