<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666378490.07102001</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>413</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>CrashPlanService_Result</string>
									<key>VariableConditionType</key>
									<string>Is</string>
									<key>VariableValue</key>
									<string>0</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>414</integer>
								<key>DisplayKind</key>
								<string>Window</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteJavaScriptForAutomation</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>app = Application.currentApplication()
app.includeStandardAdditions = true

// Safe version!
app.doShellScript("sudo launchctl load /Library/LaunchDaemons/com.crashplan.engine.plist; sudo launchctl start com.crashplan.engine;", {administratorPrivileges:true});

</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>415</integer>
								<key>DisplayKind</key>
								<string>Asynchronously</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>/Applications/CrashPlan.app/Contents/MacOS/CrashPlanWeb</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>560961888.36601806</real>
				<key>CustomIconData</key>
				<string>KMEP-ExecuteShellScript</string>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>667089399.52395499</real>
				<key>Name</key>
				<string>(delete) CrashPlan Start</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>C2081FF2-9ED2-4881-B559-CEBC20E45F82</string>
			</dict>
		</array>
		<key>Name</key>
		<string>~Sam~ Macros [!]</string>
		<key>ToggleMacroUID</key>
		<string>A16270F5-4CC9-457B-8A35-C96E2EA1C702</string>
		<key>UID</key>
		<string>8AA43C87-AD18-4FA7-9782-F8AE7804C601</string>
	</dict>
</array>
</plist>
