<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666378490.07102001</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>Quit</string>
						<key>ActionUID</key>
						<integer>436</integer>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.backup42.desktop</string>
							<key>Name</key>
							<string>Code42</string>
							<key>NewFile</key>
							<string>/Applications/Code42.app</string>
						</dict>
						<key>MacroActionType</key>
						<string>QuitSpecificApp</string>
						<key>Target</key>
						<string>Specific</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>437</integer>
						<key>DisplayKind</key>
						<string>Window</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteJavaScriptForAutomation</string>
						<key>NotifyOnFailure</key>
						<false/>
						<key>Path</key>
						<string></string>
						<key>StopOnFailure</key>
						<false/>
						<key>Text</key>
						<string>app = Application.currentApplication()
app.includeStandardAdditions = true

// Safe version!
app.doShellScript("sudo launchctl stop com.code42.service.plist; sudo launchctl unload /Library/LaunchDaemons/com.code42.service.plist", {administratorPrivileges:true});

</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>438</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>439</integer>
								<key>DisplayKind</key>
								<string>Variable</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteShellScript</string>
								<key>Path</key>
								<string></string>
								<key>Source</key>
								<string>Nothing</string>
								<key>Text</key>
								<string>if ps auxww | grep -q '[C]rashPlanService'; then
	echo 1
else
	echo 0
fi</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
								<key>Variable</key>
								<string>CrashPlanService_Result</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>440</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>2</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>CrashPlanService_Result</string>
									<key>VariableConditionType</key>
									<string>IsNot</string>
									<key>VariableValue</key>
									<string>0</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>MacroActionType</key>
						<string>While</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>441</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>0</string>
						<key>Variable</key>
						<string>CrashPlanService_Result</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>442</integer>
						<key>MacroActionType</key>
						<string>Alert</string>
						<key>SoundPath</key>
						<string></string>
						<key>Text</key>
						<string>CrashPlanService disabled</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string>Keyboard Maestro Alert</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>CancelThisMacro</string>
						<key>ActionUID</key>
						<integer>443</integer>
						<key>MacroActionType</key>
						<string>Cancel</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>626968169.63898802</real>
				<key>CustomIconData</key>
				<data>
				TU0AKgAADJCAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRW
				LReMRmNRuOR2PR+QSGRSOSSWTSeUSmVSuWS2XS+YTGZR
				ULTUcEwmE46CMRCMNgIBgKDgGDv+ZyCiUePUaBUkAUyB
				v6pABut1uOVaLRZox1V1kRgJ2EaohEIxijweEACgsFgw
				AAIA06GVClAB/XSJAMB3KIv9/XWDXiEP27gB8Pd7ABfL
				9dvs+Hw8Dt25NlxQt5dWHo9IEpgoEgoAPzCRO/4Cn4KI
				ALVRV/6ilaWH6oCAB+v19ABAoE+q1SqVRlSKH8/oJjmE
				wmUcPzRaeKbC662LaqhRToaaoxUEgjQJhMpNkIRCIEcx
				RDIZEMQvF0xjt7vh8wW40QCAQCgACUGi9bCxW9XyIL86
				yBrw0R+NC5bWucADsgSABNk4SxityP4ePI8xiC4Lj1nz
				Da3rgAB3HcdgAF2XZbgAcRxHCAC4qE+KYripCWxgkrWq
				MDwPA+AAgiCIoAAkCQKNOv8FwaThMQi3UKImQ5DkUYgu
				i4MT2HwfAAANK4AFaVhTgARBEkIgb/IO2p+tOoz5tnGs
				DQKvQBw6oU1IUox9n3AqCRdNszNY6qiz4h04onQDAz8h
				IEAQA4ADkOQ6gALAsC6AE6H3BQEQZB0jtyPslIlJknSh
				KT2yqBQFAQABFkWQwAN6UYABtV01oLNQUVmAFDVKaVcQ
				UBMGBdXoAGxYAAK6dUVxnAToRcGVlStLBy2cABuWjN89
				TVatCTUqS/2wqaEWzalr0Jb1rNcu1uWOvBzXSAAvC8MA
				ADuO4/ABDZ70pS0jSRTSKU7J8oynUVSAARpGkQABRlGU
				IAWUGTaNq+EYE7iIAMmdoADbi4ACJjQAOEP4ADLkAAGz
				kYATygkyWYA0slaVoAAfl4AFNmQAEdmoAAPnE9IJcdvq
				NnlBT1cVCIJb2iXMgWeaNBKEHRpoAC+L4wgAOo6j5eZ8
				3rIlL3zTaI35T9/gBUdS4HguDlAAAYhjhlvZQDm3gATW
				5AAUW6gAUG8anqgABxvuP5CenA2KvmUTQABK8QAAU8WA
				BI8dVTegAAvJ51c+e8vpPLaFcmiqjo/L6UhumnRp+o71
				q16XtItMSTfcm37UEqbFgOy4NhAABh3OrvfSUdR2ABC+
				CAAx+IABtePmOZmn5YAPBMFbcqgXCvmABJ+sAAV+yABI
				e55JTclymgZ+6Hx59cCjc2hPOoF9fQc9paD9H0upap1G
				sdVrdM66iGv39ULs2yMEAAKEUInwABHgQ4pxjKEdhBb4
				34SUET7PUDXBUAAwoMAAFPBsAA24PLTdCi54IhQAA7hM
				bg3IABbQrgmml87mHyQxfMXhba2mhvvIK+1zL7HPtMac
				1B+jVWrtZUq6trjrlPP+dk2NgUAhPifE6AAN0UwACAis
				R0WsWXgPCZwoh0Kag+xhAAEWMi714AAGBGmFr0YYQzja
				rE6D6Vuufh1DKHMPX4w/dM/WIb+F8P6iQ7BsMTHat1bQ
				DmRDszQAbkYABJghwACqkkytlrFw2wKBSAAPMm0PogAA
				POUD6ipreXgHcABOAmAADjKsAAx5XMlL1Gx8sb3xRxKm
				0B0MuXLSzhqQUc8v35yaDyICPrWo/utSW69sD/5CQCYO
				wltQMQAD1moAAH01wAHlVSGmbgABrTfbo3aDw2wAB+nM
				ylabQFvO9DPO10oXwAHGaksAbE6YXy8jtLV9Et4bw8QS
				t6gBU2US9l6QSX453hhjDKAAPYexBTFiK/mZCnJlRKYB
				AFsztwZ0bUinQAE3A0u+gc8QMYAAIUnAAJmlQABL0tAA
				K+mEa45Q4nZO5qE8J5K/WCdKWU+afRun0uWGxeG2sOZR
				QGocbI6l4oPQmhdDaHupmM6xfUyYkuxovE1gsT4oztDO
				3pRgDKxToHjWUgrLwHgAHvWt3YABb1vAAJSuU6HQobPe
				FqvEUoqBRr4AAdNf3B09qBT99z0mHVFTLUioUtJ+2LZ2
				oSprxKn0Oogveqj+yHv9qxACrTdxQCeAAFO0QAK8BaAA
				EC1AABnWrWgtKa4PlaqGAAL+2iehqW3RGiSNboXeq9Bc
				AAH9wQACeuIAAe1x44Q0sIzyxFi6jyjc/QWXcdo5oJaB
				ZGhVDLKVSojMeqtFKryDdpM524KrzAABrelUypwABovc
				AB5Y05wiiAAOC+12g9rTcM4adTn3ekIp5Dty9zy/nKQL
				Yqx8+6k4JsddON11bky+mBZK7VUX71TiPVaQUzLx0ZYS
				C3EFH5uhCxJPE4zLmYNyE1Syl1MBX27T7YONwYsaUiAA
				IzHAABmY7hBDhlDKMDNBujC+mbSJbXWsJhDBlBsJ3Zqh
				ZWI0gMNTLiXh12zaL0g2AAJzLgAFnDlAAHDMQAAl5lmE
				HmhNJSqjdx6oONy3nDMHVZIwDbcW54qnRkHAmDcjYysF
				YuoNS7Cx3yRUzJtk8LREsthm8GG8q0YnC2gHukwABO0s
				yJkgxtNAAkQeME+n5KXGuQXNcN0C/gs1Q2ltWoUQDuyF
				UnAU+LlYKz/oLAUus+4SoRhTJ93NF5S0blSrLtZn6qml
				WteqeXJn1yC71K7Ksl4x0InquwAB9bXlgm7BmssIyzwZ
				kXV+3bqEH0FkzXeTrt4Xu7ZeQOwrObEduwthqZdSazjZ
				t8qbvbFaxuXuPXO3nNT83trbf209okCuxojKFErvteor
				ZuZuHmFLLZRvXcVRCp5BubwfPljMH4O0HQTImQ8/ZKct
				uap2FeF3eswQ6zV4tIbF3lxUhdQU1O9oHqXQvBuQcA3/
				kngOC+g8X3vDjjnCeVa+yjRPh14cOcx3jxRh3Fk1ZAOV
				x2/vO9ccez/z7cOgeSaD63dfQ/Sd1a/6Y/zh/MLO8y6l
				vTaWP6jMOlxyfo3dp/dE69tzfHQtc8E4+QbcpA+ka97P
				0vhvaunaP7b1FhnNLDJl7l3Dn65Os4R7Hv3wPXO+617D
				rfu+ueUa83TorxHLSG8v6f41hO8s9dzTLvzzfHPB9523
				5rvXBeRcD8/wXzOhtz8K6Vwz1BDPVeMdqKQUjCQXgvBh
				W19vHPQei9DUr3ufubdA7/wLCPgOi+27wADwvpY/bsyn
				RazmOFUt4gN80F6sOLe38tzrzH1dufZ5L0PsHO/p9Ysg
				7K8M9M+I3a/QiYLIEGgGgK2M3mIa/wIS8u9o+uje/k5C
				yO88/498/s/++C7NAE5ZAI4gYCSYoegIgM5m6m5qnusb
				Ag/C+8729w86/29yc47C9G3Q0S/K0Y6a0cqzBHATBM7f
				AbBU/m4w61A0+w91Bg/05HAw9nCO105TADBy2BB23ciZ
				B9BK4m8fBQTlCHAe/pAjCbAm57CS1pBlAo7q/A+o4RAA
				/IwxCo8VB4s5CxAVBO8pC+3tDS+tCNDU65Ac9k0BCZBm
				lFD4/FDbBxDe7Ssy7W9XDpCBC3DuIRAdElDBBbAlBfCQ
				94783DDQsa9rENA5ClES8TEW8XB6EPBJDrCC/i5BEpCK
				/rD6/vC9EA3Auk8q++/8+BCjDc3XB1DjCtBFFRB/C1AZ
				FZFvFc55DXFy85DI8292+7EvE9Bq8JEO5W/M2DALGDFT
				EfGLBTDzBXErGVBc+1GY+3E3FtDG8FGnDZFDF47RFI5d
				EY8ZEdGI8hDw6JGQ9/GTD9FnDLEDE1EG5NGU/HERF7Dh
				FLDlCvGFCyBpIbG7C7IA45H0i/H6/zFu+ihwwFHHGche
				IIXSHNF3ILHe+KIW+OqyPKECAAq4AA0+BO47Hy2lIk+q
				wgqDE7CJJfGbArG+3sIYr+HSAADMDMDQAAMfAQ+HA+/O
				s2OyUQEiEkEWAAYiE4QCJGRdJlKmImMuC8AADoDoD02s
				H0SrFHJIIVJMWKIEHYHYWIHyPcIWfhKu8EKYLgKELuL+
				NqQKSui8KfAfLdKuL+PoPqJqAwILLFBAbCIIp4LgTEZ2
				P0XIILMSLsOgMnJ+W8AwAwzqaRL3Kuc4ltDvMJKTMMIr
				L4JgsbLMQMTKWiGqAAAqAqSCHeHeHmAABKBKBUQFC/L6
				OxINEVHjFMIvNEJfNIRmH8NGFeFgFSQMUmrEAaAACSCQ
				CgZKepMwsfNuIpM8IkLIEWPQC8DIPYrYItMbN/O+IGPm
				Tcm/NSHGHEG+AAAaAcrSVcB0ZKQ8W7PDNGOwOypSEyQh
				IPHiESGYCqCqC2BmdTLeUDN8csAGPvPgOmIGMI9jNJQG
				Iqi6eSFEGanMD4BoIoBFQyB4LYAWAlIxQfRBRCIcp4mo
				HsHcG8G8G6GJRFRZRbRdRfRhRjRlRnRpRrRtRvRxRzR1
				R3R5R7R9R/SBSCI6ICAAABEBAAADAAAAAQBAAAABAQAD
				AAAAAQBAAAABAgADAAAABAAADWIBAwADAAAAAQAFAAAB
				BgADAAAAAQACAAABCgADAAAAAQABAAABEQAEAAAAAQAA
				AAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
				AQBAAAABFwAEAAAAAQAADIcBHAADAAAAAQABAAABKAAD
				AAAAAQACAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
				UwADAAAABAAADWqHcwAHAAAH2AAADXIAABsSAAgACAAI
				AAgAAQABAAEAAQAAB9hhcHBsAiAAAG1udHJSR0IgWFla
				IAfZAAIAGQALABoAC2Fjc3BBUFBMAAAAAGFwcGwAAAAA
				AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAC2Rlc2MAAAEIAAAAb2RzY20AAAF4AAAF
				nGNwcnQAAAcUAAAAOHd0cHQAAAdMAAAAFHJYWVoAAAdg
				AAAAFGdYWVoAAAd0AAAAFGJYWVoAAAeIAAAAFHJUUkMA
				AAecAAAADmNoYWQAAAesAAAALGJUUkMAAAecAAAADmdU
				UkMAAAecAAAADmRlc2MAAAAAAAAAFEdlbmVyaWMgUkdC
				IFByb2ZpbGUAAAAAAAAAAAAAABRHZW5lcmljIFJHQiBQ
				cm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAA
				AB8AAAAMc2tTSwAAACgAAAGEZGFESwAAAC4AAAGsY2FF
				UwAAACQAAAHadmlWTgAAACQAAAH+cHRCUgAAACYAAAIi
				dWtVQQAAACoAAAJIZnJGVQAAACgAAAJyaHVIVQAAACgA
				AAKaemhUVwAAABYAAALCbmJOTwAAACYAAALYY3NDWgAA
				ACIAAAL+aGVJTAAAAB4AAAMgaXRJVAAAACgAAAM+cm9S
				TwAAACQAAANmZGVERQAAACwAAAOKa29LUgAAABYAAAO2
				c3ZTRQAAACYAAALYemhDTgAAABYAAAPMamFKUAAAABoA
				AAPiZWxHUgAAACIAAAP8cHRQTwAAACYAAAQebmxOTAAA
				ACgAAAREZXNFUwAAACYAAAQedGhUSAAAACQAAARsdHJU
				UgAAACIAAASQZmlGSQAAACgAAASyaHJIUgAAACgAAATa
				cGxQTAAAACwAAAUCcnVSVQAAACIAAAUuYXJFRwAAACYA
				AAVQZW5VUwAAACYAAAV2AFYBYQBlAG8AYgBlAGMAbgD9
				ACAAUgBHAEIAIABwAHIAbwBmAGkAbABHAGUAbgBlAHIA
				ZQBsACAAUgBHAEIALQBiAGUAcwBrAHIAaQB2AGUAbABz
				AGUAUABlAHIAZgBpAGwAIABSAEcAQgAgAGcAZQBuAOgA
				cgBpAGMAQx6lAHUAIABoAOwAbgBoACAAUgBHAEIAIABD
				AGgAdQBuAGcAUABlAHIAZgBpAGwAIABSAEcAQgAgAEcA
				ZQBuAOkAcgBpAGMAbwQXBDAEMwQwBDsETAQ9BDgEOQAg
				BD8EQAQ+BEQEMAQ5BDsAIABSAEcAQgBQAHIAbwBmAGkA
				bAAgAGcA6QBuAOkAcgBpAHEAdQBlACAAUgBWAEIAwQBs
				AHQAYQBsAOEAbgBvAHMAIABSAEcAQgAgAHAAcgBvAGYA
				aQBskBp1KAAgAFIARwBCACCCcl9pY8+P8ABHAGUAbgBl
				AHIAaQBzAGsAIABSAEcAQgAtAHAAcgBvAGYAaQBsAE8A
				YgBlAGMAbgD9ACAAUgBHAEIAIABwAHIAbwBmAGkAbAXk
				BegF1QXkBdkF3AAgAFIARwBCACAF2wXcBdwF2QBQAHIA
				bwBmAGkAbABvACAAUgBHAEIAIABnAGUAbgBlAHIAaQBj
				AG8AUAByAG8AZgBpAGwAIABSAEcAQgAgAGcAZQBuAGUA
				cgBpAGMAQQBsAGwAZwBlAG0AZQBpAG4AZQBzACAAUgBH
				AEIALQBQAHIAbwBmAGkAbMd8vBgAIABSAEcAQgAg1QS4
				XNMMx3xmbpAaACAAUgBHAEIAIGPPj/Blh072TgCCLAAg
				AFIARwBCACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wA
				IAPAA8EDvwPGA68DuwAgAFIARwBCAFAAZQByAGYAaQBs
				ACAAUgBHAEIAIABnAGUAbgDpAHIAaQBjAG8AQQBsAGcA
				ZQBtAGUAZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAZQBs
				DkIOGw4jDkQOHw4lDkwAIABSAEcAQgAgDhcOMQ5IDicO
				RA4bAEcAZQBuAGUAbAAgAFIARwBCACAAUAByAG8AZgBp
				AGwAaQBZAGwAZQBpAG4AZQBuACAAUgBHAEIALQBwAHIA
				bwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABS
				AEcAQgAgAHAAcgBvAGYAaQBsAFUAbgBpAHcAZQByAHMA
				YQBsAG4AeQAgAHAAcgBvAGYAaQBsACAAUgBHAEIEHgQx
				BEkEOAQ5ACAEPwRABD4ERAQ4BDsETAAgAFIARwBCBkUG
				RAZBACAGKgY5BjEGSgZBACAAUgBHAEIAIAYnBkQGOQYn
				BkUARwBlAG4AZQByAGkAYwAgAFIARwBCACAAUAByAG8A
				ZgBpAGwAZXRleHQAAAAAQ29weXJpZ2h0IDIwMDcgQXBw
				bGUgSW5jLiwgYWxsIHJpZ2h0cyByZXNlcnZlZC4AWFla
				IAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAdE0AAD3u
				AAAD0FhZWiAAAAAAAABadQAArHMAABc0WFlaIAAAAAAA
				ACgaAAAVnwAAuDZjdXJ2AAAAAAAAAAEBzQAAc2YzMgAA
				AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
				3AAAwGyAACBQOCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQ8Q
				Rl/geOAB/x+LyGRQ8AgB/ScANxuNuSw82Gw3P84nE7AA
				HA4GwV0Od1gAMBkKgCdz2f0Ghz6gUKeUijUui0qiUmj0
				+p1KnVao02s0p1ABgsJeAA+Hw8gB4WeWwIZ2t/qNRq0A
				CQSB8AOFwuUAAoFAcAPF4vIAA8Hg6+3/A4PC4DBYS/YA
				IBDCWd6ADHzmzvPKBDLPDMZWzZwABEI5HQZ7L5nN5gNB
				oLgB0umeiUSh0AGMxmQAJ5PJ20gAqlUrv9DodFgB9vt9
				AAhkMfgAGAwFx6QQJ/9LqdOPdbpdWP9yQP3wQfqyfveX
				t+eCSd/efugB8+8AGo1G8AIpFIUAG02/RKJRJN6KgqCs
				f5EEQRgAFyXJbgAUJQk6AAKwikyUPa9MKJA9r1Qm9cNQ
				1DMLuq8B+vYkEPRKlEOpQfEVgAFgWBeABYliVz8v2AD+
				v+gkAwHAsDlaVpVAAVxXFW0LRIK9skwxE71w/DkURA88
				NRFEjzRM8coPW958gAFQVBcABZFlGj9P4/0AQFAkDSEV
				xWABH5UyMCMkSW80nSlLMNyrPUqSVK0oxTLT4S9MExTJ
				G0cTRHk1yHN04TlOk7TqAA6UqABm0wABdU3PQ8U8ABmV
				CABcVJPjwz9S9MoIF9WT1DUty7L8wzHGszRygcdzVA9G
				zeVs4tFOaCVRVBd2KAAmWQAB6WXPRhWcAAi2iAB62pU0
				R1RTBmoLFwWAAflvgBKh7XGAC1hvWdD1tRVdTZR1fUhY
				VJvaG16AALN7xqNs9BXfl7XwO+ATw9cqSpb5+AAaWEoK
				EeGT09sVnwAF6B1dFaxvM8dTTHt217X8j3jP71jRkYAH
				Nk02RpDT5DVkuTlZl9vXAfWZgBmbk0CABs51heGyuAGI
				YkG2KUNi1E4zRddzbjt4IGW+nJGhYXalV1AJRnRs54Ee
				HJBoGJ4rMuL1ugVc43XlH2BSLzg9tYAD9twAC/uLjOOA
				AN7sAECkQAAob5PecTvq+s626uu6Fr9EYxXGNUZpWz4+
				gdUCxyU9E7yuY4PAIqAABfOAATfP79PPAZ2gmGa1n3C6
				HWmwaNxWkY5x1goHKjjn2ABQdwAA892ABvd9PRV+CAA5
				+IlKVdDJ8myZnPSIH03B5/FmvaJ1nE7Hxek3dj055sAB
				e+/qCFalMG/+XwPS57KPU8PdWj3ZXnglPzfO4M84p/un
				wMAwABJf6860QigABRAMAAjoDLhVOpN8qWHlQMYEed9b
				1HENiAA2RxibhRCiE8pBVDeQACwhAAAYsIzzn2EUygAA
				w4VQIWvAp0Ty07wxa49Jw0En2uufe0pBqDwJQ9POAmIC
				mlOA6iJD+IIvokAABpEs86fYXPJgeLaKRBQjRVehBF1c
				E11tlh0g4AEPQJHniqEZcpawACEjQecHMawABCjcAAQE
				cYmwJZC9BDUUhbRUis6iGjql0thi3BdBkXowJ7WHE96E
				To6s+kY1WBr0WIvTizDd67r1eQ7i/D6Q6kpFpRkVA+Rs
				j5QwQj6+yQD7ouJuN0JqDi8oYHYRCP2KB7UqIWigz5O8
				C5SMRBwDgHYABai1Fk0V60FXsAAWcMBpYDZmHaQqdk8h
				6JoD+O9I8BACAEk2AkBZko4hvHSYHLJyCE5qwPQsdU97
				EY3BIjOIQP4AA3BukpMZAZw0DmPAey0dIAALAWAmAAdQ
				6h2z8n9QCgVBJ/0BoHP2hNB6GUGoGMkag22aj6PWFMJD
				FKFUIohRyjdD6P0FpDQ2ga/ASgADgHCeYVgrBYH+IkRA
				jQAAXJ+AAcY4hxgAAyBp/Y5xzDop1TwAFPqgU7p7T+oN
				R6i1CqIqAa43AADdG8OKlAZQtVDqRUarFS6lVJq3V6pt
				WqmgmBOB6YkFAlBKCZS8REJx6j2HuR4lD4a6V1ISA0Bx
				0RMV7lOQcvQCjq12sFYMha4x7G9sJYmxVi7GWNsWQEAA
				ABEBAAADAAAAAQAgAAABAQADAAAAAQAgAAABAgADAAAA
				BAAAG+QBAwADAAAAAQAFAAABBgADAAAAAQACAAABCgAD
				AAAAAQABAAABEQAEAAAAAQAAFUoBEgADAAAAAQABAAAB
				FQADAAAAAQAEAAABFgADAAAAAQAgAAABFwAEAAAAAQAA
				BccBHAADAAAAAQABAAABKAADAAAAAQACAAABPQADAAAA
				AQACAAABUgADAAAAAQABAAABUwADAAAABAAAG+yHcwAH
				AAAH2AAAG/QAACZiAAgACAAIAAgAAQABAAEAAQAAB9hh
				cHBsAiAAAG1udHJSR0IgWFlaIAfZAAIAGQALABoAC2Fj
				c3BBUFBMAAAAAGFwcGwAAAAAAAAAAAAAAAAAAAAAAAD2
				1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC2Rlc2MA
				AAEIAAAAb2RzY20AAAF4AAAFnGNwcnQAAAcUAAAAOHd0
				cHQAAAdMAAAAFHJYWVoAAAdgAAAAFGdYWVoAAAd0AAAA
				FGJYWVoAAAeIAAAAFHJUUkMAAAecAAAADmNoYWQAAAes
				AAAALGJUUkMAAAecAAAADmdUUkMAAAecAAAADmRlc2MA
				AAAAAAAAFEdlbmVyaWMgUkdCIFByb2ZpbGUAAAAAAAAA
				AAAAABRHZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAACgA
				AAGEZGFESwAAAC4AAAGsY2FFUwAAACQAAAHadmlWTgAA
				ACQAAAH+cHRCUgAAACYAAAIidWtVQQAAACoAAAJIZnJG
				VQAAACgAAAJyaHVIVQAAACgAAAKaemhUVwAAABYAAALC
				bmJOTwAAACYAAALYY3NDWgAAACIAAAL+aGVJTAAAAB4A
				AAMgaXRJVAAAACgAAAM+cm9STwAAACQAAANmZGVERQAA
				ACwAAAOKa29LUgAAABYAAAO2c3ZTRQAAACYAAALYemhD
				TgAAABYAAAPMamFKUAAAABoAAAPiZWxHUgAAACIAAAP8
				cHRQTwAAACYAAAQebmxOTAAAACgAAAREZXNFUwAAACYA
				AAQedGhUSAAAACQAAARsdHJUUgAAACIAAASQZmlGSQAA
				ACgAAASyaHJIUgAAACgAAATacGxQTAAAACwAAAUCcnVS
				VQAAACIAAAUuYXJFRwAAACYAAAVQZW5VUwAAACYAAAV2
				AFYBYQBlAG8AYgBlAGMAbgD9ACAAUgBHAEIAIABwAHIA
				bwBmAGkAbABHAGUAbgBlAHIAZQBsACAAUgBHAEIALQBi
				AGUAcwBrAHIAaQB2AGUAbABzAGUAUABlAHIAZgBpAGwA
				IABSAEcAQgAgAGcAZQBuAOgAcgBpAGMAQx6lAHUAIABo
				AOwAbgBoACAAUgBHAEIAIABDAGgAdQBuAGcAUABlAHIA
				ZgBpAGwAIABSAEcAQgAgAEcAZQBuAOkAcgBpAGMAbwQX
				BDAEMwQwBDsETAQ9BDgEOQAgBD8EQAQ+BEQEMAQ5BDsA
				IABSAEcAQgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkAcgBp
				AHEAdQBlACAAUgBWAEIAwQBsAHQAYQBsAOEAbgBvAHMA
				IABSAEcAQgAgAHAAcgBvAGYAaQBskBp1KAAgAFIARwBC
				ACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABSAEcA
				QgAtAHAAcgBvAGYAaQBsAE8AYgBlAGMAbgD9ACAAUgBH
				AEIAIABwAHIAbwBmAGkAbAXkBegF1QXkBdkF3AAgAFIA
				RwBCACAF2wXcBdwF2QBQAHIAbwBmAGkAbABvACAAUgBH
				AEIAIABnAGUAbgBlAHIAaQBjAG8AUAByAG8AZgBpAGwA
				IABSAEcAQgAgAGcAZQBuAGUAcgBpAGMAQQBsAGwAZwBl
				AG0AZQBpAG4AZQBzACAAUgBHAEIALQBQAHIAbwBmAGkA
				bMd8vBgAIABSAEcAQgAg1QS4XNMMx3xmbpAaACAAUgBH
				AEIAIGPPj/Blh072TgCCLAAgAFIARwBCACAw1zDtMNUw
				oTCkMOsDkwO1A70DuQO6A8wAIAPAA8EDvwPGA68DuwAg
				AFIARwBCAFAAZQByAGYAaQBsACAAUgBHAEIAIABnAGUA
				bgDpAHIAaQBjAG8AQQBsAGcAZQBtAGUAZQBuACAAUgBH
				AEIALQBwAHIAbwBmAGkAZQBsDkIOGw4jDkQOHw4lDkwA
				IABSAEcAQgAgDhcOMQ5IDicORA4bAEcAZQBuAGUAbAAg
				AFIARwBCACAAUAByAG8AZgBpAGwAaQBZAGwAZQBpAG4A
				ZQBuACAAUgBHAEIALQBwAHIAbwBmAGkAaQBsAGkARwBl
				AG4AZQByAGkBDQBrAGkAIABSAEcAQgAgAHAAcgBvAGYA
				aQBsAFUAbgBpAHcAZQByAHMAYQBsAG4AeQAgAHAAcgBv
				AGYAaQBsACAAUgBHAEIEHgQxBEkEOAQ5ACAEPwRABD4E
				RAQ4BDsETAAgAFIARwBCBkUGRAZBACAGKgY5BjEGSgZB
				ACAAUgBHAEIAIAYnBkQGOQYnBkUARwBlAG4AZQByAGkA
				YwAgAFIARwBCACAAUAByAG8AZgBpAGwAZXRleHQAAAAA
				Q29weXJpZ2h0IDIwMDcgQXBwbGUgSW5jLiwgYWxsIHJp
				Z2h0cyByZXNlcnZlZC4AWFlaIAAAAAAAAPNSAAEAAAAB
				Fs9YWVogAAAAAAAAdE0AAD3uAAAD0FhZWiAAAAAAAABa
				dQAArHMAABc0WFlaIAAAAAAAACgaAAAVnwAAuDZjdXJ2
				AAAAAAAAAAEBzQAAc2YzMgAAAAAAAQxCAAAF3v//8yYA
				AAeSAAD9kf//+6L///2jAAAD3AAAwGyAACBQOCQWDQeE
				QmFQuBCIRCMtjQaDU0v2LQyMQIAwUAxsAR0BABqNRoql
				rydTAkEgoaqhUKxigkEAkCuibAABAOBP9/zt/T2fz2CT
				ye0QATyBP5/PwAAwGA4ABgMBUAFMplIjBQKBYiJtNp1d
				pZLJMAPR6POCvy1AClP0APt90ylP62UoAWqmPm9R+OgA
				B38AIpFIsAHM5nIh1oLEJJJJJr1TqdSAB9ZW63QIZnKZ
				ajXB9gB1aEASoEgAW6cAMTVXWen4/H8AHY7HTE1shJNJ
				pVeqZTKIAPfgb/gkriABm8cACvlABoc0AOToAANdMAJT
				rAAj9kARa6IZDIfY7Pa4vcbpSKRQAAI+sACz3ACJDQAM
				/6cnlp/8ABo/sABv/AA3CyCZAa+JCRBEEU8I5vG27ct2
				3q7n4z4UhSFQAAnDAAHBDYAK0CgAFtELhHu6TqLESwAC
				XFSBo3A8EtlBbFQa3RRlG9LMqgK4riwAB2R8AAHSCAB3
				SJEERGrJAAAzJYAEJJwADBKMWABF0FQY3BLF6TxPE07Z
				+qYKswgAXkyAAH8zgAWM1AAeM2gAes4L4jYHzoABzzvA
				sqQRK0ZSwXpNE0SoAAXQjTNQZ1EPa95c0ZOS3rg9T2DH
				SYAELS0pyrGEGMa3RMkySgAHxUTLqOpC8S8t0vqYuK5L
				soy9HxPJGEYRoADuO47NqCghK8UBel0XRbgAe1iIGoC7
				Istx9H2tyPpCfp91iubtn5VJ/LcAgCAKAA1DUNYADKMo
				xCGCVyiKW5bl4XQSBIFC7n2fKDo2nKQm6cJyzyEYPAzL
				y6ACkKCgEAQCAAdp2HQAAgiEH4jWyAgJhUFQWEqA4DgK
				DiLoxgSDLshONrTapyJOatvozk2T5QACAgARAQAAAwAA
				AAEAEAAAAQEAAwAAAAEAEAAAAQIAAwAAAAQAACc0AQMA
				AwAAAAEABQAAAQYAAwAAAAEAAgAAAQoAAwAAAAEAAQAA
				AREABAAAAAEAACPMARIAAwAAAAEAAQAAARUAAwAAAAEA
				BAAAARYAAwAAAAEAEAAAARcABAAAAAEAAAKWARwAAwAA
				AAEAAQAAASgAAwAAAAEAAgAAAT0AAwAAAAEAAgAAAVIA
				AwAAAAEAAQAAAVMAAwAAAAQAACc8h3MABwAAB9gAACdE
				AAAAAAAIAAgACAAIAAEAAQABAAEAAAfYYXBwbAIgAABt
				bnRyUkdCIFhZWiAH2QACABkACwAaAAthY3NwQVBQTAAA
				AABhcHBsAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADT
				LWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAtkZXNjAAABCAAAAG9k
				c2NtAAABeAAABZxjcHJ0AAAHFAAAADh3dHB0AAAHTAAA
				ABRyWFlaAAAHYAAAABRnWFlaAAAHdAAAABRiWFlaAAAH
				iAAAABRyVFJDAAAHnAAAAA5jaGFkAAAHrAAAACxiVFJD
				AAAHnAAAAA5nVFJDAAAHnAAAAA5kZXNjAAAAAAAAABRH
				ZW5lcmljIFJHQiBQcm9maWxlAAAAAAAAAAAAAAAUR2Vu
				ZXJpYyBSR0IgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAA
				AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
				bWx1YwAAAAAAAAAfAAAADHNrU0sAAAAoAAABhGRhREsA
				AAAuAAABrGNhRVMAAAAkAAAB2nZpVk4AAAAkAAAB/nB0
				QlIAAAAmAAACInVrVUEAAAAqAAACSGZyRlUAAAAoAAAC
				cmh1SFUAAAAoAAACmnpoVFcAAAAWAAACwm5iTk8AAAAm
				AAAC2GNzQ1oAAAAiAAAC/mhlSUwAAAAeAAADIGl0SVQA
				AAAoAAADPnJvUk8AAAAkAAADZmRlREUAAAAsAAADimtv
				S1IAAAAWAAADtnN2U0UAAAAmAAAC2HpoQ04AAAAWAAAD
				zGphSlAAAAAaAAAD4mVsR1IAAAAiAAAD/HB0UE8AAAAm
				AAAEHm5sTkwAAAAoAAAERGVzRVMAAAAmAAAEHnRoVEgA
				AAAkAAAEbHRyVFIAAAAiAAAEkGZpRkkAAAAoAAAEsmhy
				SFIAAAAoAAAE2nBsUEwAAAAsAAAFAnJ1UlUAAAAiAAAF
				LmFyRUcAAAAmAAAFUGVuVVMAAAAmAAAFdgBWAWEAZQBv
				AGIAZQBjAG4A/QAgAFIARwBCACAAcAByAG8AZgBpAGwA
				RwBlAG4AZQByAGUAbAAgAFIARwBCAC0AYgBlAHMAawBy
				AGkAdgBlAGwAcwBlAFAAZQByAGYAaQBsACAAUgBHAEIA
				IABnAGUAbgDoAHIAaQBjAEMepQB1ACAAaADsAG4AaAAg
				AFIARwBCACAAQwBoAHUAbgBnAFAAZQByAGYAaQBsACAA
				UgBHAEIAIABHAGUAbgDpAHIAaQBjAG8EFwQwBDMEMAQ7
				BEwEPQQ4BDkAIAQ/BEAEPgREBDAEOQQ7ACAAUgBHAEIA
				UAByAG8AZgBpAGwAIABnAOkAbgDpAHIAaQBxAHUAZQAg
				AFIAVgBCAMEAbAB0AGEAbADhAG4AbwBzACAAUgBHAEIA
				IABwAHIAbwBmAGkAbJAadSgAIABSAEcAQgAggnJfaWPP
				j/AARwBlAG4AZQByAGkAcwBrACAAUgBHAEIALQBwAHIA
				bwBmAGkAbABPAGIAZQBjAG4A/QAgAFIARwBCACAAcABy
				AG8AZgBpAGwF5AXoBdUF5AXZBdwAIABSAEcAQgAgBdsF
				3AXcBdkAUAByAG8AZgBpAGwAbwAgAFIARwBCACAAZwBl
				AG4AZQByAGkAYwBvAFAAcgBvAGYAaQBsACAAUgBHAEIA
				IABnAGUAbgBlAHIAaQBjAEEAbABsAGcAZQBtAGUAaQBu
				AGUAcwAgAFIARwBCAC0AUAByAG8AZgBpAGzHfLwYACAA
				UgBHAEIAINUEuFzTDMd8Zm6QGgAgAFIARwBCACBjz4/w
				ZYdO9k4AgiwAIABSAEcAQgAgMNcw7TDVMKEwpDDrA5MD
				tQO9A7kDugPMACADwAPBA78DxgOvA7sAIABSAEcAQgBQ
				AGUAcgBmAGkAbAAgAFIARwBCACAAZwBlAG4A6QByAGkA
				YwBvAEEAbABnAGUAbQBlAGUAbgAgAFIARwBCAC0AcABy
				AG8AZgBpAGUAbA5CDhsOIw5EDh8OJQ5MACAAUgBHAEIA
				IA4XDjEOSA4nDkQOGwBHAGUAbgBlAGwAIABSAEcAQgAg
				AFAAcgBvAGYAaQBsAGkAWQBsAGUAaQBuAGUAbgAgAFIA
				RwBCAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBp
				AQ0AawBpACAAUgBHAEIAIABwAHIAbwBmAGkAbABVAG4A
				aQB3AGUAcgBzAGEAbABuAHkAIABwAHIAbwBmAGkAbAAg
				AFIARwBCBB4EMQRJBDgEOQAgBD8EQAQ+BEQEOAQ7BEwA
				IABSAEcAQgZFBkQGQQAgBioGOQYxBkoGQQAgAFIARwBC
				ACAGJwZEBjkGJwZFAEcAZQBuAGUAcgBpAGMAIABSAEcA
				QgAgAFAAcgBvAGYAaQBsAGV0ZXh0AAAAAENvcHlyaWdo
				dCAyMDA3IEFwcGxlIEluYy4sIGFsbCByaWdodHMgcmVz
				ZXJ2ZWQuAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
				AAAAAHRNAAA97gAAA9BYWVogAAAAAAAAWnUAAKxzAAAX
				NFhZWiAAAAAAAAAoGgAAFZ8AALg2Y3VydgAAAAAAAAAB
				Ac0AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH/
				//ui///9owAAA9wAAMBs
				</data>
				<key>ModificationDate</key>
				<real>629389739.490327</real>
				<key>Name</key>
				<string>Code42 Stop</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>2D9C29B8-675C-4EC5-97F5-00C76AD738E2</string>
			</dict>
		</array>
		<key>Name</key>
		<string>~Sam~ Macros [!]</string>
		<key>ToggleMacroUID</key>
		<string>A16270F5-4CC9-457B-8A35-C96E2EA1C702</string>
		<key>UID</key>
		<string>8AA43C87-AD18-4FA7-9782-F8AE7804C601</string>
	</dict>
</array>
</plist>
