<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666378490.07102001</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>507</integer>
						<key>MacroActionType</key>
						<string>Semaphore</string>
						<key>SemaphoreAction</key>
						<string>Lock</string>
						<key>SemaphoreName</key>
						<string>Screenshots</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>508</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
						<key>Variable</key>
						<string>filePath</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>509</integer>
						<key>JustDisplay</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetClipboardToText</string>
						<key>Text</key>
						<string>%TriggerValue%</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionUID</key>
						<integer>510</integer>
						<key>Captures</key>
						<array>
							<string>pathToFileOrFolder</string>
							<string>parentPath</string>
							<string>fileName</string>
						</array>
						<key>MacroActionType</key>
						<string>SearchRegEx</string>
						<key>Search</key>
						<string>(^.+/)([^/]*)$</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>filePath</string>
					</dict>
					<dict>
						<key>Action</key>
						<string>IgnoreCaseRegEx</string>
						<key>ActionColor</key>
						<string>Orange</string>
						<key>ActionUID</key>
						<integer>511</integer>
						<key>Captures</key>
						<array>
							<string></string>
							<string>parentPath</string>
						</array>
						<key>MacroActionType</key>
						<string>SearchRegEx</string>
						<key>Search</key>
						<string>\/Users\/samenglander\/(.*)</string>
						<key>Source</key>
						<string>Variable</string>
						<key>Variable</key>
						<string>parentPath</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>512</integer>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Text</string>
									<key>Text</key>
									<string>%Variable%fileName%</string>
									<key>TextConditionType</key>
									<string>Matches</string>
									<key>TextValue</key>
									<string>^Screen</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>513</integer>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<true/>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>set fileRef to 0tell application "Keyboard Maestro Engine"	set fileRef to getvariable "pathToFileOrFolder"	display dialog fileRefend telltell application "Adobe Photoshop CS6"	activate	set newFile to quoted form of fileRef	display dialog newFile	do javascript "app.open( File(newFile) );"end tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>514</integer>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<true/>
								<key>IsActive</key>
								<false/>
								<key>IsDisclosed</key>
								<false/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>set fileRef to 0tell application "Keyboard Maestro Engine"	set fileRef to getvariable "pathToFileOrFolder"end telltell application "Adobe Photoshop CC 2017"	set newFile to fileRef as string	activate	open file newFileend tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>515</integer>
								<key>DisplayKind</key>
								<string>None</string>
								<key>HonourFailureSettings</key>
								<true/>
								<key>IncludeStdErr</key>
								<true/>
								<key>MacroActionType</key>
								<string>ExecuteAppleScript</string>
								<key>NotifyOnFailure</key>
								<false/>
								<key>Path</key>
								<string></string>
								<key>StopOnFailure</key>
								<false/>
								<key>Text</key>
								<string>set fileRef to 0tell application "Keyboard Maestro Engine"	set fileRef to getvariable "pathToFileOrFolder"end telltell application "Adobe Photoshop CC 2018"	set newFile to fileRef as string	activate	open file newFileend tell</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
								<key>TrimResults</key>
								<true/>
								<key>TrimResultsNew</key>
								<true/>
								<key>UseText</key>
								<true/>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>462469799.49226201</real>
				<key>ModificationDate</key>
				<real>667089957.33956504</real>
				<key>Name</key>
				<string>Photoshop Screenshot Open</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Interest</key>
						<dict>
							<key>Observe</key>
							<string>Add</string>
							<key>ObserveWhen</key>
							<string>IgnorePartial</string>
							<key>Path</key>
							<string>~/Pictures/Screenshots/</string>
							<key>UID2</key>
							<string>CCB1A659-5DA1-47EF-BB62-81A2827418AD</string>
						</dict>
						<key>MacroTriggerType</key>
						<string>Folder</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E02350B4-F98E-4C9E-BAA0-0F7E0679D18C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>~Sam~ Macros [!]</string>
		<key>ToggleMacroUID</key>
		<string>A16270F5-4CC9-457B-8A35-C96E2EA1C702</string>
		<key>UID</key>
		<string>8AA43C87-AD18-4FA7-9782-F8AE7804C601</string>
	</dict>
</array>
</plist>
