<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666378490.07102001</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>336</integer>
						<key>DisplayToggle</key>
						<true/>
						<key>MacroActionType</key>
						<string>MacroGroupToggle</string>
						<key>MacroGroupUID</key>
						<string>B5E2498F-193A-4975-BEED-6F01BA12FD42</string>
						<key>ToggleMode</key>
						<string>Toggle</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>624284371.47232103</real>
				<key>ModificationDate</key>
				<real>666378592.52289498</real>
				<key>Name</key>
				<string>Rekordbox Toggle SamRekordbox</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>A6C676E8-19F3-4F9B-891D-526F810F6C04</string>
			</dict>
		</array>
		<key>Name</key>
		<string>~Sam~ Macros [!]</string>
		<key>ToggleMacroUID</key>
		<string>A16270F5-4CC9-457B-8A35-C96E2EA1C702</string>
		<key>UID</key>
		<string>8AA43C87-AD18-4FA7-9782-F8AE7804C601</string>
	</dict>
</array>
</plist>
