<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>666378490.07102001</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>ActionUID</key>
						<integer>562</integer>
						<key>DisplayToggle</key>
						<true/>
						<key>MacroActionType</key>
						<string>MacroGroupToggle</string>
						<key>MacroGroupUID</key>
						<string>B5E2498F-193A-4975-BEED-6F01BA12FD42</string>
						<key>ToggleMode</key>
						<string>Deactivate</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>563</integer>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>0</string>
						<key>Variable</key>
						<string>RekordboxLaunchAttempts</string>
					</dict>
					<dict>
						<key>ActionUID</key>
						<integer>564</integer>
						<key>Actions</key>
						<array>
							<dict>
								<key>ActionUID</key>
								<integer>565</integer>
								<key>MacroActionType</key>
								<string>Pause</string>
								<key>Time</key>
								<string>3</string>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>566</integer>
								<key>AllWindows</key>
								<true/>
								<key>AlreadyActivatedActionType</key>
								<string>Normal</string>
								<key>Application</key>
								<dict>
									<key>BundleIdentifier</key>
									<string>com.pioneerdj.rekordboxdj</string>
									<key>Name</key>
									<string>rekordbox</string>
									<key>NewFile</key>
									<string>/Applications/rekordbox 6/rekordbox.app</string>
								</dict>
								<key>MacroActionType</key>
								<string>ActivateApplication</string>
								<key>ReopenWindows</key>
								<false/>
								<key>TimeOutAbortsMacro</key>
								<true/>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>567</integer>
								<key>KeyCode</key>
								<integer>3</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>4352</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
							<dict>
								<key>ActionUID</key>
								<integer>568</integer>
								<key>MacroActionType</key>
								<string>SetVariableToCalculation</string>
								<key>Text</key>
								<string>RekordboxLaunchAttempts + 1</string>
								<key>UseFormat</key>
								<false/>
								<key>Variable</key>
								<string>RekordboxLaunchAttempts</string>
							</dict>
						</array>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.pioneerdj.rekordboxdj</string>
										<key>Name</key>
										<string>rekordbox</string>
										<key>NewFile</key>
										<string>/Applications/rekordbox 6/rekordbox.app</string>
									</dict>
									<key>ConditionType</key>
									<string>FrontWindow</string>
									<key>FrontWindowConditionType</key>
									<string>IsFullScreen</string>
									<key>IsFrontApplication</key>
									<false/>
								</dict>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>RekordboxLaunchAttempts</string>
									<key>VariableConditionType</key>
									<string>Equal</string>
									<key>VariableValue</key>
									<string>5</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>MacroActionType</key>
						<string>Until</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>651879278.02223003</real>
				<key>ModificationDate</key>
				<real>652109020.54727101</real>
				<key>Name</key>
				<string>Rekordbox Launches</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.pioneerdj.rekordboxdj</string>
							<key>Name</key>
							<string>rekordbox</string>
							<key>NewFile</key>
							<string>/Applications/rekordbox 6/rekordbox.app</string>
						</dict>
						<key>FireType2</key>
						<string>Launch</string>
						<key>MacroTriggerType</key>
						<string>Application</string>
						<key>RepeatTime</key>
						<integer>60</integer>
						<key>Target</key>
						<string>Specific</string>
					</dict>
				</array>
				<key>UID</key>
				<string>FBF18E07-7E39-43B5-AF34-70D2E45347E8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>~Sam~ Macros [!]</string>
		<key>ToggleMacroUID</key>
		<string>A16270F5-4CC9-457B-8A35-C96E2EA1C702</string>
		<key>UID</key>
		<string>8AA43C87-AD18-4FA7-9782-F8AE7804C601</string>
	</dict>
</array>
</plist>
